.profile-image {
  margin-top: 20px;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: green;
  border 5px blue;
  box-shadow:rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.0) 0px 0px 0px 0px;
}

.profile-image1 {
  margin-top: 10px; 
  height: 120px;
  width: 220px;
  
  -webkit-border-radius: 0%;
  background-color: transparent;
  border 5px red;
  box-shadow:rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.0) 0px 0px 0px 0px;
25}

.profile-pslam1 {
  margin-top: 10px;
  height: 130px;
  width: 320px;

}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

-------->


.profile-image {
  margin-top: 50px;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: green;
  border 5px blue;
  box-shadow:rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.0) 0px 0px 0px 0px;
}

.profile-image1 {
    
  height: 120px;
  width: 220px;
  
  -webkit-border-radius: 0%;
  background-color: transparent;
  border 5px red;
  box-shadow:rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.0) 0px 0px 0px 0px;
25}

.profile-pslam1 {
    
  height: 130px;
  width: 320px;

}

.profile-card{
    margin-top: 20px;
    margin-left: justify;
}
.profile-name{
    margin-top: 20px;
    margin-left: justify;
}
.profile-pslam{
    margin-top: 20px;
    margin-left: justify;
}



a:link, a:visited {

    color: blue;
    padding: 0px 0px;
    text-align: center;    
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {

    color:lightgreen;
}

.frame{
    
border:1px solid black;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 0%;
    margin-left: 0%;
    padding:1px;
}
#hymnspage{
    text-color: blue;
}



p.title{
text-align:center;
color:blue;
padding:0;

}

p.etitle{
text-align:center;
color:purple;
padding:0;
}

p.verses {
   
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right:5%;
    margin-left: 5%;
    padding:2px;
    text-align: justify;
}
p.chorus {
    color:blue;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 15%;
    margin-left: 15%;
}

span.key{

    margin-left: 5%;
    padding:2px;
}

span.number{
    margin-left:42%;
    padding:2px;
}

span.number1{
   margin-left:75%;
    padding:2px;
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 1 px;
}

th, td {
    padding: 1px;
}

.mass-image{
  height: 320px;
  width: 220px;
  margin-top: 0%;
  padding:0px;
}

.cross-image{
  height: 320px;
  width: 320px;
  margin-top: 0%;
  padding:0px;
}

.station-image{
  height: 220px;
  width: 200px;
  margin-top: 0%;
  padding:0px;
}

#priest{
    margin-right:5%;
    margin-left: 5%;
    padding:2px;
    text-align: justify; 
}

#lead{
    color: red;
    margin-right:10%;
    margin-left: 10%;
    padding:2px;
    text-align: justify; 
}

#all{
    color: blue;
    margin-right:5%;
    margin-left: 5%;
    padding:2px;
    text-align: justify;
}

#category{
    color: blue;
    margin-right:1%;
    margin-left: 1%;
    padding:2px;
    text-align: justify;
}
    
#group{
    color: blue;
    margin-right:10%;
    margin-left: 10%;
    padding:2px;
    text-align: justify; 
}
#subtitle,#prayer1,#prayer2,#prayer3,#prayer4,#prayer5,#prayer6,#prayer7,#prayer8,#prayer9,#prayer10,#prayer11,#prayer12,#prayer13,#prayer14,#prayer15,#prayer16,#prayer17,#prayer18,#prayer19,#prayer20,#prayer21,#prayer22,#prayer23,#prayer24,#prayer25,#prayer26,#prayer27,#prayer28,#prayer29,#prayer30,#prayer31,#prayer32,#prayer33,#prayer34,#prayer35,#prayer36,#prayer37,#prayer38,#prayer39,#prayer40,#prayer41{
    color: green;
    margin-right:5%;
    margin-left: 5%;
    padding:2px;
    text-align: center; 
}

#subtitle1{
    color: green;
    margin: auto;
    padding:2px;
    text-align: center; 
}

#pname{
    color: blue;
    padding:2px;
    text-align: center; 
}
.center{
    text-align: center;

}

.toolbar{
    text-align: center;
    border-top-style: none;
}

#sc{
    color: red;
    text-decoration-style: double;
    text-shadow: initial;
}
.center1{
    align-content: left;
}
#top{
    margin-right:0%;
    margin-left: 0%;
    padding:0px;
    text-align: left;
}
#backtotop{
    text-align:right;
}
#tdchosen{
  background-color: #00FF00;
  border: 1px solid #fff;  
}
