<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
    <body>

        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                    <div>
                        <ons-list-item onclick="myNavigator.pushPage('01.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁.ယုံကြည်ပါကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('01.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">1.Only Trust Him</center></font>
                        </ons-list-item>
                    </div>
                    <div>
                        <span>
                        <span class="key">Key - G  </span>
                        <span class="number">ZBC 242</span>
                        <span class="number1">ZCC 1</span>
                        <span class="number1">TCH 1</span>                        
                        </span>
                    </div>

                    <div>
                        <p class="verses">ပြစ်နှိပ်စက်ခြင်းခံသူတိုင်းလာ ကိုယ်တော်ကရုဏာရှိ မိန့်တော်မြတ်ကို ယုံကြည်မူလျှင် ငြိမ်းခြင်းအမှန်ရမည်</p>
                        <p class="chorus">ကိုယ်တော်မြတ်ကိုသာ ယုံကြည်ပါ ယခုယုံကြည်ပါ သင်၏အပြစ်မှ ကယ်ချွတ်မည် ယခုကယ်ချွတ်မည်</p>
                        <p class="verses">အပြစ်မှကယ်နှုတ်မူလိုငှါ သွေးတော်မြတ်သွန်းမူပြီ မိုးပွင့်ကဲ့သို့ ဖြူစင်အောင်ဆေးလေ သွေးတော်၌ နှစ်မြှပ်ပါ</p>
                        <p class="verses">ယေရှုသမ္မာတရားလမ်းပေ  ငြိမ်သက်ခြင်းသို့ပို့ဆောင် ကိုယ်တော်ကို ယုံကြည်ဆိုင်းမနေ သင်သည်မင်္ဂလာရှိ</p>
                        <p class="verses">ဝင်ပါ သန့်ရှင်းသူစည်းဝေးရာ ဘုန်းတော်ခံရန်ချီတက် ဝမ်းမြောက်ခြင်းအစဉ်ပြည့်စုံရာ ကောင်းကင်အိမ်တွင်နေရန်</p>
                    </div>


        </ons-page>
    </body>
</html>
