<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
    <body>

        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                    <div>
                        <ons-list-item onclick="myNavigator.pushPage('02.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၂.လာလိုသူတိုင်းလာနိုင်ခြင်းကျူး </center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('02.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">2.Whosoever will</center></font>
                        </ons-list-item>
                    </div>
                    <div>
                        <span class="key">Key - D</span>        			           		
                        <span class="number">ZBC 238</span>
                        <span class="number1">ZCC 2</span>
                        <span class="number1">TCH 2</span>
                    </div>
                    <div>
                        <p class="verses">	ကြားရသောသူတိုင်း သတင်းတော်မြတ်လွှင့်ပါ  
                        		လောကတလျှောက်လုံး မင်္ဂလာသတင်းကြော်ငြာ 
                        		ဝမ်းမြောက်ဖွယ်သတင်း လူတိုင်းအားကြွေးကြော် 
                        		လာလိုသူတိုင်း လာကြလော့
                        </p>
                        <p class="chorus">လာလိုသောသူတိုင်း လာနိုင်ကြောင်းကြွေးကြော်
                        		တောင်ပေါ်တောင်ကြား ထိုသတင်းတော်မြတ်လွှင့်လော့
                        		လမ်းလွဲသောသူအား ချစ်ဘခင်ခေါ်မူလေ 
                        		လာလိုသူတိုင်း လာနိုင်ပေ
                        </p>
                        <p class="verses">လာလိုသောသူတိုင်း ဆိုင်း၍ မနေလေရာ  
                        		တံခါးသည်ပွင့်နေစဉ် ဝင်လိုလျှင်ဝင်ပါ 
                        		ယေရှုရှင်သည် မှန်သောအသက်လမ်းဖြစ်ပေ 
                        		လာလိုသူတိုင်း လာနိုင်ပေ
                        </p>
                        <p class="verses">လာလိုသောသူဖို့ ကတိတော်မြတ်မြဲတည် 
                        		လာလိုသောသူသည် အစဉ်သည်းခံရမည်  
                        		လာလိုသောသူ ထာဝရအသက်ရချေ 
                        		လာလိုသူတိုင်း လာနိုင်ပေ
                        </p>
                    </div>

        </ons-page>

    </body>
</html>

