<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
    <body>

        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                    <div>
                        <ons-list-item onclick="myNavigator.pushPage('03.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၃.ယေရှုထံချဉ်းကပ်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('03.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">03.Come to The Saviour, make no delay</center></font>
                        </ons-list-item>
                    </div>
                    <div>
                        <span>
                        <span class="key">Key - Bb </span>
                        <span class="number">ZBC 224</span>
                        <span class="number1">TCH 4</span>                        
                        </span>
                    </div>

                    <div>
                        <p class="verses">၁။ကယ်တင်ပိုင်ရှင်ထံချဉ်းကပ်ဖို့ရာ ကျမ်းစာအားဖြင့်သမ္မာလမ်းထင်ရှား ဖြည်းညှင်းခေါ်ဖိတ်သံတော်နားထောင်ကြ ဆိုင်း၍မနေ လာလေ ငြိမ်းခြင်းအမှန်ရမည်</p>
                        <p class="chorus">ဒုစရိုက်အပြစ်များနှင့်ကင်းရှင်း စိတ်နှလုံးသာယာရွှင်မြူးခြင်းနှင့် ကိုယ်တော်မြတ်ဖူးမြင်ပါမည်အစဉ် ကောင်းကင်ရွှေပြည်၌ပေ</p>
                        <p class="verses">၂။သူငယ်တို့ ငါ့ထံလာပါလေစေ  ယေရှုခရစ်သည် မိန့်တော်မူပေ  ဝမ်းမြောက်သောစိတ်နှင့်နာခံကြလေ လျှင်မြန်စွာချဉ်းကပ်ပါ သွေးတော်၌ နှစ်မြှပ်ပါ</p>
                        <p class="verses">၃။ငါတို့အလယ်၌ ကိုယ်တော်မြတ်သည် ဤနေ့တွင်ပင်ရပ်နေတော်မူ၏ ပညတ်တော်များကို မိန့်မြွက်သတည်း သင်တို့ခံယူမည် လောင်သည်မင်္ဂလာရှိ</p>
                    </div>

        </ons-page>

    </body>
</html>
