<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
    <body>
        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                    <div>
                        <ons-list-item onclick="myNavigator.pushPage('4.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၄.မင်္ဂလာဆုကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('4.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">4.Come, thou fount of every blessing</center></font>
                        </ons-list-item>
                    </div>
                    <div>
                        <span>
                        <span class="key">Key - Eb  </span>
                        <span class="number">ZBC 8</span>
                        <span class="number1">TCH 5</span>                        
                        </span>
                    </div>

                    <div>
                        <p class="verses">၁။ မင်္ဂလာဆုပေါင်းဖြစ်ပွားရာ ယေရှုရှင် မတော်မူပါ နေ့ရက်တိုင်းခံရာဆုကျေးဇူး နေ့ရက်တိုင်းချီးမွမ်းလိုမူ ကောင်းကင်ဘုံသား ကျူးသောလင်္ကာ တုပြိုင်လျက်ချီးမွမ်းလိုပါ မေတ္တာတော် တိုင်းထက်လွန်ကြီးပေ  မေတ္တာပင် ပြန်ပို့လိုလေ ငြိမ်းခြင်းအမှန်ရမည်</p>
                        <p class="verses">၂။ ခုတိုင်အောင် မစတော်မူလို၊ ဧဗာနေဇာ ထူထောင်လို မစတော်မူ ကျေးဇူးကြောင့်ပေ ၊ ရွှေပြည်တော် ငါစောင့်စားလေ လမ်းလွဲလျက် ဘေးရောက်လုသောအခါ ယေရှုရှင်ငါ့ကိုလိုက်ရှာ ငါ့သက်ကို ကယ်တော်မူလိုငှါ သက်တော်မြတ်စွန့်သည်တကား သွေးတော်၌ နှစ်မြှပ်ပါ</p>
                        <p class="verses">၃။ ကျေးဇူးတော်သည် ထူးမြတ်လွန်းလေ ကျေးဇူးတော်အောက်မေ့လိုပေ ကျေးဇူးရှင် ထိုကျေးဇူးအားဖြင့် ကျွန်ုပ်စိတ်ကို နှောင်စေချင် မှားမိလွန်းလို့ စိတ်ပျက်လုပါ၊ ချစ်ဖွယ်ရှင်ကယ်မသနား ကျွန်ုပ်စိတ်ကိုယူတော်မူလျှင် ကောင်းကင်ဘုံကပြင်ပါရှင်</p>
                    </div>


        </ons-page>
    </body>
</html>
