<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

    <body>
        
        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                    <div>
                        <ons-list-item onclick="myNavigator.pushPage('05.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၅. လောကီဘုရင်ဗိုလ်ပါများရှင်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('05.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">5.King of the Kings of World</center></font>
                        </ons-list-item>
                    </div>
                    <div>
                        <span>
                        <span class="key">Key - C  </span>
                        <span class="number">TCH 7</span>                        
                        </span>
                    </div>

                    <div>
                        <p class="verses">လောကီဘုရင်ဗိုလ်ပါများရှင် မိန့်တော်မူသောပညတ်တော်ကိုပေးအပ်တော်မူ ကြည်ဖြူစိတ်ရွှင်ဥပုသ်နေ့ကိုစောင့်ကုန်ကြစို့</p>
                        <p class="chorus">ယုံကြည်ခြင်းရှိရာ လူအပေါင်းတို့  သန့်ရှင်းဗိမာန်တော်သို့သွားကြစို့ ဘုရားဖူးကြစို့ သန့်ရှင်းဗိမာန်သို့ သွားကြစို့</p>
                        <p class="verses">ဥပုသ်နေ့ကိုရိုသေကုန်လေ  နေ့ရက်များတွင်ထိုနေ့ရက်ကို သာ၍ရိုသေလေးမြတ်ကြလေ ငြိမ်သက်ခြင်းကိုစောင့်ကုန်ကြစို့</p>
                        <p class="verses">ဥပုသ်နေ့ကိုစောင့်ရှောက်သောသူ မိန့်တော်မူသောကောင်းကြီးတော်ကို ငံ့လင့်လျက်နေသောသူတို့သည် မွေ့လျော်ခြင်းခံသီချင်းမြွတ်ဆို</p>
                        <p class="verses">အို.. ကျေးဇူးရှင်သခင်ဘုရား ရိုသေအပ်သောဥပုသ်တော်ကို  စောင့်ရှောက်နိုင်အောင်မတော်မူပါ ကျေးဇူးတော်ကို အာလေလူဆို</p>

                    </div>


        </ons-page>

          
    </body>


</html>