<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

    <body>
        
        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>


                    <div>
                        <ons-list-item onclick="myNavigator.pushPage('6.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၆.ကိုးစား၍နားထောင်သီချင်း</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('6.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">6. Trust and Obey</center></font>
                        </ons-list-item>
                    </div>
                    <div>
                        <span>
                        <span class="key">Key - F  </span>
                        <span class="number">ZBC 335</span>
                        <span class="number1">TCH 8</span>                        
                        </span>
                    </div>

                    <div>
                        <p class="verses">နှုတ်ကပတ်အလင်းတွင် ယေရှုနှင့်လျှောက်သွားစဉ် ငါတို့လမ်း ထွန်းလင်းစေတော်မူသည် အလိုတော်ကိုလိုက်လျှင် အတူရှိမည်အစဉ်  ကိုးစား၍ နားထောင်လျက်နေရမည်</p>
                        <p class="chorus">ကိုးစားနားထောင် ခြားသောလမ်း ရှာမတွေ့ ယေရှု၌ ချမ်းသာရအောင် ကိုးစားနားထောင်ရလေ</p>
                        <p class="verses">ငါတို့၏လေးသောဝန် ဆင်းရဲဒုက္ခခံဖို့  ကိုယ်တော်၏ကျေးဇူးမြတ် လောက်ပေ၏ ငါတို့ကြောက်လန့်စေရန် စာတန်နှောင့်ယှက်ရာကို ကိုးစားနားထောင်ခြင်းဖြင့် ပျောက်စေမည်</p>
                        <p class="verses">သို့သော်လည်း ငါတို့၌ ရှိသမျှသောအရာ ကိုယ်တော်လက်၌ အပ်ထားကြရမည် ကိုယ်ကို မအပ်နှံလျှင် ဆုကျေးဇူးတော်အများ  ငါတို့အလျင်းမခံစားနိုင်ကြ</p>
                        <p class="verses">ငါတို့သည် ယေရှုနှင့် မိတ်သဟာယဖွဲ့လျှင် ကိုယ်တော်နှင့်အတူ သွားလာကြမည် မိန့်တော်မူသည်အတိုင်း သွားလာဆောင်ရွက်ပါမည် မကြောက်ဘဲ ကိုးစားလျက် နားထောင်မည်</p>

                    </div>



        </ons-page>

          
    </body>


</html>