<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('7.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၇.ဆုတောင်းရန်နာရီကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('7.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">7.Sweet hour of prayer</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - D  </span>
                        <span class="number">ZBC 314</span>
                        <span class="number1">TCH 9</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">ဆုတောင်းလို့ငှါ မှတ်သားနာရီ လောကီမှုရေးမျိုးမျိုးပယ်၍  ငါလိုသမျှ ဆုပဌနာ အဘပလ္လင်တော်ရှေ့လျှောက်ရာ  ဒုက္ခဖိနှိပ် ပူဆွေးကာလ အပြစ်သွေးဆောင်ပါနီးခါများ  သင်လှည့်ပြန်ခြင်းဖြင့် ချမ်းသာ၏ အောက်မေ့လှဖွယ် ဆုတောင်းနာရီ</p>

                        <p class="verses">အောက်မေ့လှဖွယ် ဆုတောင်းနာရီ တောင်းသောသူအား ငါကားပေးမည် ဂတိထားသောသစ္စာရှင်မင်း  အမိန့်တော်ယုံမှီခိုကိုးလျှင် ငါပူရာမျိုး လိုရာရှိရှိ  ခြေရင်းတော်၌လှိမ့်လှန်လှဲ၍ လျှောက်ထားခြင်းငှါ သင့်ကိုစောင့်မည်  အောက်မေ့လှဖွယ် ဆုတောင်းနာရီ</p>

                        <p class="verses">အောက်မေ့လှဖွယ် ဆုတောင်းနာရီ  ကောင်းကင်အဘ အိမ်တော်နေမည်  ဤယာယီတဲ မစွန့်မခြင်း သင်နှစ်သိမ့်စေ  ကျေးဇူးခံလျှင်သက်ထာဝရ ခံစားယူမည်  အာကာသ၌ ငါပျံတက်စဉ် တန်နေရစ်တော့  ငါမြွတ်ဆိုမည်  အောက်မေ့လှဖွယ် ဆုတောင်းနာရီ</p>

                        </div>


        </ons-page>

          
    </body>


</html>