<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('8.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၈.အာရုဏ်တက်ခြင်းကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('8.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">8.The morning light is breaking</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - Bb  </span>
                        <span class="number">ZBC 402</span>
                        <span class="number1">TCH 11</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">မိုးလင်းစဖြစ်ခဲ့လေပြီမှောင်မိုက်လွင့်ပျောက်လျက်နေ နောင်တမျက်ရည်ယိုစီး၍ မြေးသားများနိုးကြပေ ပင်လယ်ကတိုက်သောလေများ အဝေးသတင်းကိုယူ လှုပ်ရှားလျက်နေလူမျိုးများ ဆောင်ရွက်မည် ဇိအုန်မှု</p>
                        
                        <p class="verses">ကျေးဇူးတော်ကောင်းကြီး မိုးလိုငါတို့ပေါ်မှာရွာ၏ ရှေ့မှာလှသောအရာတို့ နေ့တိုင်းပွင့်လျက်ရှိပြီ ဘုရားကိုဆုတောင်းလေတိုင်း ဆုများရကြပေ၏ ငြိမ်သက်ခြင်းပါသောလေတိုင်း မြတ်မင်္ဂလာဆောင်၏</p>

                        <p class="verses">ကြည့်လော့ငါတို့ဘုရားရှေ့ လူမျိုးပေါင်းဦးညွတ်ကြ ကျေးဇူးချီးမွမ်း စိတ်ပါလေဝင်သူသိန်းသောင်းများလှ အပြစ်ကိုဝန်ခံသောလူ တရားတော်ကိုနာလို ယေရှုကယ်တင်ခြင်းရှာသူ နေ့တိုင်း လူမျိုးတမျိုး</p>

                        <p class="verses">အို.ကယ်တင်ခြင်းမြစ်သာယာ တိုးတက်၍သာစီးလေ လူမျိုးတကာဖို့စီးပါ စီးလျက်မရပ်မနေ နှိမ့်ချသူပေါင်း ရွှေပြည်သို့ ရောက်သည်တိုင်အောင်မရပ် သခင်ကြွတော်မူပြီဟု ကြွေးကြော်သည်တိုင်အောင်ပင်</p>

                        </div>


        </ons-page>

          
    </body>


</html>
