<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

    <body>
        
        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('9.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၉.ကိုယ်တော်ကိုလိုပါ၏ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('9.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">9.I need thee every hour</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - Ab  </span>
                        <span class="number">ZBC 309</span>
                        <span class="number1">TCH 13</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ကိုယ်တော်ကိုသာသခင်  အစဉ်လိုပါ ကိုယ်တော်ရှိမှသာလျှင် စိတ်ငြိမ်းအေးရာ </p>

                        <p class="chorus">Cho - ကိုယ်တော်ပင် အို.. ယေရှုရှင် ပြစ်ရှိသူ ကယ်ပိုင်ရာ ယခုပင် ကြွတော်မူလျှင် ကယ်တော်မူပါ ကိုယ်တော်မြတ်သည် လိုရင်းပင် နာရီတိုင်းခိုကိုးရ  ခုကောင်းကြီးပေး ကယ်ချွတ်ရှင် ခြေရင်းတော်လာ</p>

                        <p class="verses">၂။ကိုယ်တော်ကိုလိုပါ၏ အရှင်ယေရှု နာရီမပြတ်လိုသည် မစတော်မူ</p>

                        <p class="verses">၃။ကြင်နာအသံတော်မျှ အဘယ်သူဖြင့် စိတ်အေးငြိမ်းခြင်းမရ ချစ်သိုးထိန်းရှင် </p>

                        <p class="verses">၄။ကိုယ်တော်ကိုလိုပါ၏ အနီးနေလျှင် အပြစ်တန်ခိုးမရှိကယ်မသခင် </p>
                        
                        <p class="verses">၅။ကိုယ်တော်ကိုလိုပါ၏အလျင်ကြွလာ ဒုက္ခသုခရှိရှိအနီးနေပါ</p>

                        </div>


        </ons-page>

          
    </body>


</html>