<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

    <body>
        
        <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('10.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၀.တံခါးဝ၌ကယ်တင်ရှင်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('1.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">10.Hear the Saviour at the door</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - Eb  </span>
                        <span class="number1">ZCC 6</span>
                        <span class="number1">TCH 14</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ တံခါးဝ၌ ကယ်တင်ရှင် ဝင်စေလော့ ၊ ဝင်စေလော့ ဝင်စေလော့  မကြာခဏသူခေါက်ပြီ ဝင်စေလော့ ၊ ဝင်စေလော့ ဝင်စေလော့</p>

                        <p class="chorus">Cho - တခါးဝ၌ရပ်နေသည့်ကိုယ်တော် (တံခါးဝ) ကြာလေပြီ ကိုယ်တော် ရပ်နေ စောင့်နေ ကျယ်စွာဖွင့်လော့ သင့်နှလုံး ၊ ကယ်တင်ရှင်ကို ဝင်စေလော့ `     ဝင်စေလော့ ဝင်စေလော့</p>

                        <p class="verses">၂။ သင်၏ချစ်ဆုံးမိတ်ဆွေတော် ဝင်စေလော့ ၊ ဝင်စေလော့ ဝင်စေလော့  သင့်ကိုကာကွယ်တော်မူမည် ဝင်စေလော့ ၊ ဝင်စေလော့ ဝင်စေလော့</p>

                        <p class="verses">၃။ အလဟ မခေါက်စေနှင့် ဝင်စေလော့ ၊ ဝင်စေလော့ ဝင်စေလော့  သူမလာဘဲနေချေမည်  ဝင်စေလော့ ၊ ဝင်စေလော့ ဝင်စေလော့</p>

                        </div>


        </ons-page>

          
    </body>


</html>