<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('11.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၁.မြတ်လှနာမကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('11.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">11.Take the name of Jesus with you</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - Ab  </span>
                        <span class="number">ZBC 106</span>
                        <span class="number1">TCH 15</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ယေရှုမြတ်နာမတော်ယူပါ စိတ်ပင်ပန်းဝန်လေးသောသူ  နှစ်သိမ့်ဝမ်းသာခြင်းကြောင့်ဖြစ်ရာ  သွားလေရာရာပါဆောင်ယူ</p>

                        <p class="chorus">Cho - မြတ်နာမချိုသာလှ မြေနှင့်ကောင်းကင်ရွှင်မြူးရာ  မြတ်နာမချိုသာလှ မြေနှင့်ကောင်းကင်ရွှင်မြူးရာ</p>

                        <p class="verses">၂။ ယေရှုနာမ မြဲစွဲယူပါဘေးရန်မျိုးအကွယ်အကာ  သွေးဆောင်ခြင်းမှုနှောင့်ယှက်လာကာ နာမတော်နှင့် ဆုတောင်းပါ</p>

                        <p class="verses">၃။ အို ..မြတ်လှရှင်ယေရှုနာမ ဘယ်မျှစိတ်ရွှင်လန်းစေသည်  မေတ္တာလက်တော်နှင့်သိမ်းမူခါ  ထောမနာသီချင်းဆိုမည်</p>

                        <p class="verses">၄။ လမ်းဆုံးကောင်းကင်ဘုံသို့ရောက်လျှင် မြတ်နာမတော်သံကြား၍  ခြေတော်ရင်း၌ ဦးညွှတ်ချစဉ် မင်းတကာမင်းခေါ်မြှောက်မည်</p>

                        </div>


</ons-page>

          
</body>


</html>