<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>


                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('12.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၂.အမှုတော်သက်ရှင်စေပြန်ပါကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('12.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">12.Revive Thy work, O Lord</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - G  </span>
                        <span class="number">ZBC 104</span>
                        <span class="number1">ZCC 8</span>
                        <span class="number1">TCH 17</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">သက်ရှင်ပြန်စေမှုတော်သန့်ရှင်းသူထံကြွလာ တန်ခိုးတော်နှင့် လူတိုင်းတို့အား ပြောလျှင် နားထောင်စေပါ</p>

                        <p class="chorus">သက်ရှင်ပြန်စေမှုတော်  ရှေ့တော်တွင် ဒူးထောက်စဉ် အို..ကျေးဇူးရှင်ဆင်းကြွပြီးသော်  ကောင်းချီးပေးပါအလျှင်</p>

                        <p class="verses">သက်ရှင်ပြန်စေမှုတော် နာမတော်ချီးမြှောက်ပါ လူတိုင်းတို့၏စိတ်အတွင်းမှာ ကိုယ်တော်ချစ်ခြင်းသွင်းပါ</p>

                        <p class="verses">သက်ရှင်ပြန်စေမှုတော် ကောင်းချီးပေးဟောပြောရာ သန့်ရှင်းနှုတ်ကပတ်တော်ကြားသော် ယုံကြည်ခြင်းဖြစ်စေပါ</p>

                        <p class="verses">သက်ရှင်ပြန်စေမှုတော်ဝိညာဉ်တော်သွန်းလောင်းပါ ကိုယ်တော်မြတ်ဘုန်းထင်ရှားစေသော် ကျွန်တို့ကောင်းချီးခံရ</p>

                        </div>


</ons-page>

          
</body>


</html>