<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('13.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၃.ဥပုသ်တော်နေ့အတွက်အားရခြင်းကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('13.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">13.Safely through another week</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - G  </span>
                        <span class="number">ZBC 98</span>
                        <span class="number1">TCH 19</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">ကျေးဇူးရှင် ပို့ဆောင်သောကြောင့် ဘေးကင်း၍ ဥပုသ်ပြန်လာ ဤနေ့မှာဆုတောင်းရအောင်  ဗိမာန်တော်၌ စည်းဝေးကြ နေ့အပေါင်းတို့တွင် ကောင်းဆုံးထာဝရ ငြိမ်သက်ခြင်းပုံ  နေ့အပေါင်းတို့တွင် ကောင်းဆုံးထာဝရ ငြိမ်သက်ခြင်းပုံ</p>

                        <p class="verses">ရွေးနှုတ်ရှင် အမှီပြု၍ ပြစ်လွှတ်ခြင်းခွင့်ရှာစဉ်ခါ မျက်နှာတော်ပြတော်မူလေရှက်ကြောက်ဘွယ်ရာများပယ်ရှား ဤနေ့၌သောကကင်းစင် ကိုယ်တော်မြတ် ငြိမ်သက်ခြင်းရှင် ဤနေ့၌သောကကင်းစင် ကိုယ်တော်မြတ် ငြိမ်သက်ခြင်းရှင်</p>

                        <p class="verses">နာမတော် ချီးမွမ်းရအောင်ဗိမာန်တော်၌ စုသောခါ ကိုယ်တော်သည် ဧကန်ရှိကြောင်း ဘုန်းတော်ဖြင့် ထင်ရှားစေပါ ထာဝရကောင်းကျိုးချမ်းသာသည်မှာ မြည်းစမ်းချင် ဘုရား ထာဝရကောင်းကျိုးချမ်းသာ  သည်မှာ မြည်းစမ်းချင် ဘုရား</p>

                        <p class="verses">ဝမ်းမြောက်ဘွယ်သိတင်းတရားဆိုးသူ ကောင်းသူကြားသဖြင့် ကျေးဇူးတော်အမျိုးမျိုးပွါးဆင်းရဲဒုက္ခများပယ်ရှား ထိုသို့ ဥပုသ်စောင့်ကြကုန်ကောင်းကင်ဘုံရောက်မှလမ်းဆုံး  ထိုသို့ ဥပုသ်စောင့်ကြကုန်ကောင်းကင်ဘုံရောက်မှလမ်းဆုံး</p>

                        </div>

</ons-page>

          
</body>


</html>