<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="red" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('14.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="purple">၁၄.ဆုတောင်းရန်အချိန်ကျပြီကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('14.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">14.This is the blessed hour of prayer</center></font>
                        </ons-list-item>
                        </div>
                        <div>
                        <span>
                        <span class="key">Key - Eb  </span>
                        <span class="number">ZBC 315</span>
                        <span class="number1">TCH 24</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">ဆုတောင်းရန် အချိန်ကျပြီ စိတ်များနှိမ့်ချလျှက်ရှိ  ကယ်တင်ရှင် မိတ်ဆွေနားမှာ စည်းဝေးနေကြသည်  ယုံလျက်နှင့် ထံတော်လာလျှင် ဘေးမျိုးမျိုးမှ ကွယ်ကာ မောပန်းသူများ ငြိမ်သက်သာ ထိုမှာ စိတ်ပျော်မွေ့ရာ</p>

                        <p class="chorus">ဆုတောင်းချိန်သည်  မင်္ဂလာရှိ၏ မောပန်းသူများ ငြိမ်သက်သာ  ထိုမှာ စိတ်ပျော်မွေ့ရာ</p>

                        <p class="verses">ဆုတောင်းရန် အချိန်ကျပြီ ကယ်တင်ရှင်သည် လာမည်  ကြင်နာခြင်း ကရုဏာရှိ ဆုတောင်းသံနာမည်  ဝန်ထုပ်များ ခြေတော်ရင်းမှာ ချထားရန် မိန့်သောခါ  မောပန်းသူများ ငြိမ်သက်သာ ထိုမှာ စိတ်ပျော်မွေ့ရာ</p>

                        <p class="verses">ဆုတောင်းရန် အချိန်၌ပင် ယုံကြည်ခြင်းအားကြီးလျှင် တောင်းသောဆုကျေးဇူးကိုပင်ရလိမ့်မည်အစဉ်  ဝမ်းမြောက်ခြင်းစုံလင်သောခါ စိုးရိမ်ခြင်းများကင်းကွာ  မောပန်းသူများ ငြိမ်သက်သာ ထိုမှာ စိတ်ပျော်မွေ့ရာ</p>

                        </div>


</ons-page>

          
</body>


</html>