<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('15.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၅.ဝေနေယျသတ္တဝါ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('15.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">15.</center></font>
                        </ons-list-item>
                        </div>

                        <div>
                        <p class="verses">ဝေနေယျသတ္တဝါ ဘုရားအားချီးမွမ်းပါ ဖန်ဆင်းခံရာများ ထာဝရချီးမွမ်းကြ ကြီးမားများပြားလှသော ကျေးဇူးများတို့အား အစဉ်ချီးမွမ်းတေးဆို ဂုဏ်ပြုကျိုးနွံကြ</p>

                        <p class="chorus">ရွှေနှုတ်တော်ထွက်ရာ  နှုတ်ကပတ်တော်မြတ်အား အစဉ်နာယူကျင့်သုံးရာ  စိတ်ဝိညာဉ်ထဲတွင် အစဉ်ကိန်းအောင်းပါစေ</p>

                        <p class="verses">အပြစ်ကျေးကျွန်အဖြစ်မှ ကျွတ်လွတ်နိုင်စိမ့်ငှာ လူ့သမိုင်းဖြစ်စဉ်ကို ဖန်တီးပြုပြင်လော့ ယုဒမျိုးဆက်ကို ရွေးကောက်ခဲ့လေရာ ကယ်ချွတ်ခြင်းတရားကို လူတို့အားပေးရှာ</p>

                        <p class="verses">အပြစ်ကျေးကျွန်ဘဝမှ လွတ်မြောက်ချိန်တိုင်ရာ ချစ်လှသားတော်ကို စေလွှတ်ခဲ့လေရာ အပြစ်ဆိုးကျိုးများမှ ကျွတ်လွတ်ခဲ့လေခါ လူတို့အားပေးရှာ အစဉ်ထာဝရချမ်းသာ</p>

                        <p class="verses">ဝိညာဉ်တော်မြတ်မဟာ ကြွမြန်းခဲ့စေခါ တပည့်များတို့ကို အမြဲအုပ်ထိန်းလမ်းညွန်လာ နှုတ်ကပတ်တော်မြတ်ကို ပေးသနားခဲ့စေရာ လူတို့ထံရောက်လာ ထာဝရမြတ်ဘဏ္ဍာ</p>

                        </div>

</ons-page>

          
</body>


</html>