<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>


                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('16.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၆.ကောင်းကင်ရွှေပြည်နိုင်ငံတော်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('16.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">16.</center></font>
                        </ons-list-item>
                        </div>

                        <div>
                        <p class="verses">ကောင်းကင်ရွှေပြည်နိုင်ငံတော် သုခချမ်းသာခံစားရန် သက်တာခရီးလမ်းမှန်တွက် ပညတ်ဆယ်ပါးတည်း တတိယပညတ်တော်မှာ မြတ်ဘုရားရှင်အတွက်သာ ဘုရားရှင်ပွဲနေ့တို့ကို စောင့်ရန်ပညတ်တည်း</p>

                        <p class="chorus">မြတ်ကျေးဇူးရှင်အုပ်စိုးအရှင် နေ့တို့တွင်ဥပုသ်နေ့ကို စောင့်ရှောက်နိုင်အောင်စောင်မပါ ဘုန်းတော်တင်စား ဂုဏ်တော်ချီးမွမ်း  ဘုရားရှင်သိတင်းပွဲနေ့တို့ကို စောင့်ပါ</p>

                        <p class="verses">ထိုမှတစ်ခြားဘုရားအား ပွဲတော်နေ့ကိုမမေ့ငြား စီးပွားမျှော်ရှု ရွက်ဆောင်မှု ပယ်ထားတရားမှုသာ (ကျင့်ဆောင်ပါလေ သိသာစေ ၊ တတိယပညတ်လာ၏)</p>
>
                        </div>


</ons-page>

          
</body>


</html>