<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အဝင်သီချင်းများ - Entrance  </div></font></b>              
                </ons-toolbar>


                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('17.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၇.ကောင်းသောသိုးထိန်းမြတ်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('17.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">17.</center></font>
                        </ons-list-item>
                        </div>

                        <div>
                        <p class="verses">ကောင်းသောသိုးထိန်းမြတ် ဘုန်းကြီးစေသား  ဖြောင့်မတ်လမ်းတော်သို့ လမ်းပြဦးဆောင်သွား ဘေးဘယကင်းဝေး၍ ကြည့်ရှုထိန်းထား ငြိမ်သက်သာယာလမ်း ရောက်မည်အမှန်</p>

                        <p class="chorus">ကြောက်မက်ဖွယ်ဘေးများတွေ့ရသော်ငြား  သိုးထိန်းတော်မြတ်နှင့် အတူရှိရာ  အောင်မြင်မည်မုချ ကျေးဇူးနှင့်သာ ငါယုံကြည်အားထား သိုးထိန်းတော်မြတ်</p>

                        <p class="verses">ကောင်းသောသိုးထိန်းမြတ် ဘုန်းကြီးစေသား  စိမ်းလန်းစိုပြေရာ လမ်းသို့ ပို့ဆောင်ရာ  အားဖြည့်ပေးလေရာ ငါဝိညာဉ်အား  ငြိမ်သက်ခြင်းပြည့်ဝ ရွှင်လန်းအစဉ်သာ</p>

                        </div>


</ons-page>

          
</body>


</html>