<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ပူဇော်ခြင်း - Offertory </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('18.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၈.ပူဇော်သက္ကာမီးရှို့ကာ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('18.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">18.</center></font>
                        </ons-list-item>
                        </div>

                        <div>
                        <p class="verses">ရှေးလူအပေါင်းတို့သည်  ပူဇော်သက္ကာမီးရှို့ကာ ခမည်းတော်အား ဆက်သကြသည်</p>

                        <p class="chorus">အို .. ထာဝရဘုရားသခင် ယဇ်ပလ္လင်ရှေ့သို့  ကျွန်ုပ်တို့ချဉ်းကပ်လာ အပြစ်များကို အခွင့်ချမ်းသာရအံ့ငှာ မထိုက်တန်သော အလှူများ ယူဆောင်လာပြီ  လက်ခံပါ၊ လက်ခံပါ လက်ခံတော်မူပါဘုရား</p>

                        <p class="verses">ရှေးလူအပေါင်းတို့သည် အပြစ်များခွင့်လွှတ်ပါရန် ယဇ်ပူဇော်သက္ကာမီးရှို့ဆက်သ</p>

                        <p class="verses">ကာလ်ဝါရီတောင်ပေါ်၌  သားတော်မြတ်ယေဇူးကို ကိုယ်တိုင် မိမိကိုယ်ကို ဆက်သပူဇော်</p>

                        <p class="verses">ကာလ်ဝါရီတောင်ပေါ်၌ သားတော်မြတ်သေခံခြင်းဖြင့် လူအပေါင်းတို့ ပြစ်များဖြေလွှတ်</p>

                        </div>


</ons-page>

          
</body>


</html>