<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ပူဇော်ခြင်း - Offertory </div></font></b>              
                </ons-toolbar>


                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('19.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၁၉.ကိုယ်တော်၏ရွှေလက်တော်မှ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('19.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">19.</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <p class="verses">ကိုယ်တော်၏ရွှေလက်တော်မှ ကျေးဇူးများကို  (ကိုယ်တော်အား)၂ အသစ်တစ်ဖန် ကျွန်ုပ်တို့ပူဇော်ပါသည် ၊ ကျွန်ုပ်တို့ပူဇော်သည်</p>

                        <p class="chorus">ကောင်းမြတ်သောဖခမည်းတော်ဘုရား ကျွန်ုပ်တို့ပူဇော်ရာကို ကောင်းမြတ်သောဖခမည်းတော်ဘုရား ပူဇော်ရာလက်ခံပါဘုရား</p>

                        <p class="verses">အို.. အဖရှင်ဘုရား ချစ်သားသမီးများ (ပူဇော်ရာ)၂ အလှုများဖြင့် ချစ်ခင်ခြင်းကိုတင်ပြလို ၊ ချစ်ခင်ခြင်း တင်ပြလို</p>

                        </div>

</ons-page>
</body>
</html>
