<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ပူဇော်ခြင်း - Offertory </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('20.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၂၀.ဘုရားစင်ပေါ်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('20.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">20.</center></font>
                        </ons-list-item>
                        </div>

                        <div>
                        <p class="verses">ငါတို့မျက်မှောက် ဘုရားစင်ပေါ် ပြင်ဆင်ထားလျက် မုန့်နှင့်စပျစ်ရည် ငါတို့ကိုယ်စား ဘုရားရှင်အား ဆက်ကပ်ပူဇော်ရာကို အဘဘုရားရှင်နှင့်မိသင်းတော်အား ဘုန်းတော်ဂုဏ်တော်ရှိစေလို့ငှာ စပ်ကြားသူစင်ရဟန်းတော်နှင့်ပေါင်းစပ်ပူဇော်ကြစို့</p>

                        <p class="chorus">လူတို့ကိုယ်စားရဟန်းပြုသော ပူဇော်သက္ကာ ဤမြတ်ရာကို ဘုရားနှစ်သက်လက်ခံစေရန် ငါတို့ဆုတောင်းကြစို့ ယေဇူးကိုယ်တိုင် ရဟန်းလက်ဖြင့်သန့်ရှင်းဖြူစင် မိမိကိုယ်တိုင်ပူဇော်ရာတွင် သဒ္ဒါကြည်ဖြူ ပေါင်းစပ်ပါဝင်ကြစို့</p>

                        <p class="verses">ဤမုန့်နှင့်စပျစ်ရည်ပေါ်ဝယ် မင်္ဂလာစကား ရဟန်းမြွတ်ဆိုကာဖြင့် သားတော်ယေဇူးသွေးသား အံ့ဖွယ်နည်းဖြင့် ဖြစ်လာသတည်း ထို့ကြောင့် ကောင်းကင်အဘဘုရား နှစ်သက်မြတ်နိုးတော်မူသဖြင့် လူတို့အများ ခွင့်လွှတ်ချမ်းသာ မျက်တော်ပြေစေသတည်း</p>

                        </div>


</ons-page>

          
</body>


</html>
