<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ပူဇော်ခြင်း - Offertory </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('21.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၂၁.ကျွန်ုပ်တို့၏ပူဇော်ရာများ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('21.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">21.</center></font>
                        </ons-list-item>
                        </div>

                        <div>
                        <p class="verses">ကျွန်ုပ်တို့၏ပူဇော်ရန် အရာများတို့ကို ပလ္လင်သို့ပို့ဆောင်ပါသည် ရဟန်းနှင့်အတူ ဤပူဇော်ခြင်းကို ကိုယ်တော်ထံသို့ ပူဇော်ကြသည်</p>

                        <p class="chorus">လက်ခံတော်မူပါ အဘဘုရား အပြစ်ခွင့်လွတ်တော်မူပါ (အဘ)ဘုရား  ယုတ်ညံ့သော ကျွန်ုပ်တို့ပူဇော်ရာများကို လက်ခံတော်မူပါ ဘဘုရား</p>

                        <p class="verses">ကျွန်ုပ်တို့သည် ယုတ်ညံ့ပြစ်ရှိသူဖြစ်လေရာ ကျေးဇူးတော်နှင့်မထိုက်တန်ပါ  မေတ္တာတော်အဟုန်ကြောင့် ကိုယ်တော်မြတ်ထံသို့ တိုးဝင်ချဉ်းကပ်ဝံ့ကြပါသည်</p>

                        <p class="verses">အို .. အဘမြတ်ဘုရား ဤပူဇော်အပေါင်း သေသူရှင်သူတို့လည်းကောင်း လိုအပ်သောဆုကျေးဇူးအပေါင်းတို့ကို သားသမီးအား ပေးသနားတော်မူပါ</p>

                        </div>


</ons-page>

          
</body>


</html>
