<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ပူဇော်ခြင်း - Offertory </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('23.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၂၃.ရှိသမျှစွန့်ခြင်းကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('23.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">23.I surrender All</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - D  </span>
                        <span class="number">ZBC 365</span>
                        <span class="number1">TCH 28</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ သန့်ရှင်းယဇ်ပလ္လင်တော်မှာ  ကိုယ်စိတ်ရွှင်စွာ စုဝေးကြကာ တူညီညာမခွဲပါ ရှင်ဘုရားထံမှာ ပူဇော်အပ်နှံ</p>

                        <p class="chorus">သန့်ရှင်းယဇ်ပလ္လင်မှာ ပူဇော်အပ်နှံထား ချစ်သားသမီးအပေါင်း၏ လက်ဆောင်ကို  လက်ခံတော်မူပါ ၊ အို .. အဘဘုရား ယဇ်ပလ္လင်မှာ ဆက်ကပ်ရာ လက်ခံပါ</p>

                        <p class="verses">၂။သန့်ရှင်းယဇ်ပလ္လင်တော်မှာ ကောင်းချီးပေးကာ ကြည့်ရှုသနား ထိုကျေးဇူးဆပ်တင်ရန် သိမှတ်ကြကာ ပူဇော်အပ်နှံ</p>

                        <p class="verses">၃။ သန့်ရှင်းယဇ်ပလ္လင်တော်မှာ ရဟန်းနှင့်ပါဝင်ပေါင်းစပ်ခါ     မုန့်နှင့်စပျစ်ရည်အား ကိုယ်တော်အရှင်ထံ ပူဇော်အပ်နှံ</p>

                        </div>

</ons-page>

          
</body>


</html>
