<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ပူဇော်ခြင်း - Offertory </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('24.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၂၄။ ရှင်စောအား</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('24.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">24.To the altar of God</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - F  </span>
                        <span class="number">TDM 32</span>
                     
                        </span>
                        </div>

                        <div>
                        <p class="chorus">ရှင်စောအား ကျွန်ုပ်တို့သည် ဧကျူးချီးမွမ်းကြကုန်စို့ </p>
                        
                        <p class="verses">၁။ မြတ်ဘုရား ကိုယ်တော်ပလ္လင်သို့ ရွှင်လန်းစွာချဉ်းကပ်ကြစို့ ပြုမိဒုစရိုက်များကို ပန်ကြားကျေးဇူးတော်ခံလို</p>

                        <p class="verses">၂။ ယေဇူး ကာလ်ဝါရီတောင်၌ မိမိကိုယ်ကို ပူဇော်သည်ရဟန်းပြုသော ပူဇော်ခြင်းအတူတူပင် ဖြစ်သတည်း</p>

                        <p class="verses">၃။ ပုဂ္ဂိုလ်သုံးပါးတစ်ဆူဘုရား ဘုန်းတော်ဂုဏ်တော်ရှိစေသော် ရှိခိုးပူဇော်ပြပ်ဝပ်လျက် ကျေးဇူးဆပ်တင်ကြပါလျက်</p>


                        </div>

</ons-page>

          
</body>


</html>