<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ပူဇော်ခြင်း - Offertory </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('25.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၂၅။ သိုးသူငယ်တော်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('25.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">25.Not all the blood of beasts</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - C  </span>
                        <span class="number">ZBC 134</span>
                        <span class="number1">TCH 33</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။  ယုဒပူဇော်သက္ကာ ယဇ်ကောင်မျိုးမျိုးအသွေး အပြစ်မှလွတ် စိတ်ငြိမ်းစိမ့်ငှါ အလျင်းမတတ်နိုင်လေ</p>

                        <p class="verses">၂။  သိုးငယ်ခရစ်တော်ကား ထိုယဇ်များထက်ထူးမြတ် သွေးတော်အဖိုး အလွန်ထိုက်စွာ အပြစ်ခပ်သိမ်းလွတ်တတ်</p>

                        <p class="verses">၃။  အကျွန်ုပ်ယုံပါ၏ မြတ်ခေါင်းတော်၌လက်တင် နောင်တရလျက် အပြစ်ရှိရှိ ဝန်ချပါ၏သခင်</p>

                        <p class="verses">၄။  လက်ဝါးကပ်တိုင်အပေါ် ကိုယ်တော်ခံသောပြစ်ဒဏ် အကျွန်ုပ်အောက်မေ့ဆင်ခြင်သော် ကျွန်ုပ်အတွက်ထင်ဝံ့</p>
                        
                        <p class="verses">၅။  အို .. ကောင်းကင်ယဇ်သိုးငယ် ယုံကြည်သူကျွတ်ရာသည် ကျွန်ုပ်မြင်သော် စိတ်ငြိမ် ကိုးကွယ် မေတ္တာတော် ချီးမွမ်း၏ </p>

                        </div>

</ons-page>

          
</body>


</html>
