<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('26.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">၂၆။ ချစ်ဖွယ်ယေဇူးသခင်ဘုရား</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('26.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">26.The Most Amiable Lord Jesus</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - F  </span>
                        <span class="number1">TCH 53</span>                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။  ချစ်ဖွယ်ယေဇူးသခင်ဘုရား ငါကိုယ်တော်ကိုချစ်မြတ်နိုးသည် သို့တွင်ကိုယ်တော်မြတ်ကိုထိုက်စွာ  အဘယ်သို့ချစ်မြတ်နိုးအံ့နည်း</p>

                        <p class="chorus">(ကိုယ်တော်မြတ်စက္ကရမင်တူးကို  တစ်နေ့တစ်ခြားသာ၍ချစ်လို)၃  ကိုယ်တော်မြတ်စက္ကရမင်တူးကို  တစ်နေ့တစ်ခြားချစ်လို
</p>
                        <p class="verses">၂။ ကိုယ်တော်ကိုချစ်မြတ်နိုးခြင်းငှာ မာရီယား၏နှလုံးရှိလျှင် အိုမည်မျှလောက်စိတ်အားကြီးစွာ  ငါကိုယ်တော်ကို ဥဒါန်းကျူးရင့်</p>


                        <p class="verses">၃။ ဝေနေယျ၌ဖန်ဆင်းသခင် ကျိန်းဝပ်တော်မူ အံ့သြချီးမြှင့် မိမိအသွေးအသားတော်နှင့်  ငါတို့ဖို့ ပွဲတော်ကိုပြင်ဆင်</p>


                        <p class="verses">၄။ ကိုယ်တော်မြတ်ကို ငါပင့်ယူခါ ယေဇူးမြတ်နှင့် မြဲမြံပေါင်းစပ် အို .. အံ့သြဖွယ်နက်နဲအရာ ငါကိုးကွယ်မည် အစဉ်မပြတ်</p>
                        
                        </div>

</ons-page>

          
</body>


</html>
