<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('27.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၂၇။ သာ၍နီးအံ့သောငှါ ဆွဲတော်မူပါကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('27.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">27.Draw me nearer</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - Ab      </span>
                        <span class="number1">ZBC 361</span>
                        <span class="number1">TCH 55</span>   
                        <span class="number1">ZCC 33</span>
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ခေါ်တော်မူသံကိုကျွန်ုပ်ကြားရပြီ  ကိုယ်တော်ချစ်ကြောင်းကိုသိသည် ယုံကြည်ခြင်းဖြင့် ကိုယ်တော်မြတ်ထံပြန်တက် ခြေတော်ရင်းမှာနေလိုသည်</p>


                        <p class="chorus">ကိုယ်တော်သေခံကားတိုင်တော်နားသို့ ကျွန်ုပ်သာ၍နီးစေပါ ၊ သာ၍နီးစေ၊ နီးစေ၊  နီးစေတော်မူလိုနီးစေပါ ကိုယ်တော်အပါး</p>
                        
                        <p class="verses">၂။ကိုယ်တော်မှုဆောင်ရန် ခွဲခန့်မှတ်သားပါ  
                                            ထူးဆန်းမေတ္တာ တန်ခိုးဖြင့်
                                        	ကျွန်ုပ်ဝိညာဉ် မျှော်လင့်မြဲမြံစေ    
                                        	လိုရာကိုယ်တော်၌ရှာချင်</p>



                        <p class="verses">၃။ ကိုယ်တော်မြတ်ရှေ့တွင်ဆုတောင်းရခြင်းခွင့် 
                                                ပလ္လင်တော်နားချဉ်းကပ်ရာ
                                            မိတ်ဆွေချင်းကဲ့သို့ တောင်းပန်ပြောဆိုခြင်း  
                                            ထူးလျှင်ကျွန်ုပ်နှစ်သက်လှ  </p>



                        <p class="verses">၄။ နက်နဲလှချစ်ခြင်း ကျွန်ုပ်သိနိုင်မည် 
                                            သေခြင်းမြစ်ကို ကူးပြီးမှ
                                            မြင့်လှသော ဝမ်းမြောက်ခြင်းကျွန်ုပ်မှီမည် 
                                            ချမ်းသာဘုံ ဝင်စားသောခါ</p>

                        
                        </div>

</ons-page>

          
</body>
