<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('28.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၂၈။ ယေရှုအသွေးတော်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('28.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">28.Nothing but the blood of Jesus</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - G      </span>
                        <span class="number1">ZBC 206</span>
                        <span class="number1">TCH 57</span>   
                        <span class="number1">ZCC 34</span>
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ငါ့အပြစ်စွန်းဆေးအံ့ငှါ ရှင်ယေရူအသွေးတတ်စွမ်းလေ
                                             ငါ့ကိုကျန်းမာစိမ့်သောငှါ ရှင်ယေရူအသွေးတတ်စွမ်းလေ</p>


                        <p class="chorus">အိုမြတ်လှစီးသောသွေး မိုးပွင့်လိုဖြူစင်စေ
                                        	ခြားစမ်းရေရှာမတွေ့ ရှင်ယေရူအသွေးတတ်စွမ်းလေ</p>

                        
                        <p class="verses">၂။ ငါ့ကိုစင်ကြယ်စေဖို့ရာ ရှင်ယေရူအသွေးတတ်စွမ်းလေ
                                            ငါ့အပြစ်ဖြေလွတ်စိမ့်ငှါ ရှင်ယေရူအသွေးတတ်စွမ်းလေ</p>


                        <p class="verses">၃။ ငါ့အပြစ်တွက်ခံစေရန်ရှင်ယေရူအသွေးတတ်စွမ်းလေ
                                            ငါ့ကိုယ်စားကုသိုလ်သွင်းရန် ရှင်ယေရူအသွေးတတ်စွမ်းလေ</p>


                        <p class="verses">၄။ ငါ့မျှော်လင့်စိတ်ငြိမ်စေရန်ရှင်ယေရူအသွေးတတ်စွမ်းလေ
                                            ငါ့ဖြောင့်မတ်ခွင့်ရစေရန်ရှင် ယေရူအသွေးတတ်စွမ်းလေ</p>


                        
                        </div>

</ons-page>

          
</body>
