<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('29.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၂၉။ ကယ်တင်ပိုင်ရှင်ဝင်ပါစေကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('29.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">29. Let the Saviour in</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - Db      </span>
                        <span class="number1">ZBC 240</span>
                        <span class="number1">TCH 60</span> 
                        <span class="number1">ZCC 35</span>
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ဧည့်သည်တံခါးမှာစောင့်နေ ဝင်ပါစေ 
                                             ကြိမ်ဖန်များစွာလာခဲ့ပြီ ဝင်ပါစေ
                                             မသွားမီဝင်ဖို့ခွင့်ပေး သန့်ရှင်းကိုယ်တော်မြတ်ဝင်စေ
                                             ခမည်းတော်၏သားတော်ကို ဝင်ပါစေ</p>


                                                
                        <p class="verses">၂။ ခုဝိညာဉ်တံခါးဖွင့်လော့ ဝင်ပါစေ
                                            ဆိုင်းလျှင်သွားတော်မူလိမ့်မည် ဝင်ပါစေ
                                            မိတ်ဆွေဖြစ်တော်မူ၍ သင့်ဝိညာဉ်ကို စောင့်မသော 
                                            ကယ်တင်ရှင်ဖြစ်တော်မူ၏ ဝင်ပါစေ</p>


                        <p class="verses">၃။ ချိုသာလှသံကြားသလား ဝင်ပါစေ 
                                             ယနေ့တွင်ပင် လက်ခံလော့ ဝင်ပါစေ
                                             တံခါးပြင်မှာ ရပ်နေသည် ဝမ်းသာခြင်းတိုးတက်စေမည်
                                             နာမတော်ကိုရိုသေသော် ဝင်ပါစေလေ</p>


                        <p class="verses">၄။ ယခုကောင်းကင်မှဧည့်သည် ဝင်ပါစေ
                                             ကောင်းကင်မုန့်ကိုကြွေးလိမ့်မည် ဝင်ပါစေ
                                             သင့်အပြစ်များကိုလွှတ်မည် လောကမှစုတေသောခါ
                                             ကောင်းကင်သို့ ပို့ရန်ကြွလာ ဝင်ပါစေ</p>
                        
                        </div>

</ons-page>

          
</body>
