<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('30.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၀။ ငါတို့သခင်၏ပွဲတော်သို့</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('30.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">30. Lord Jesus Most Famous</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - Bb     </span>
                        <span class="number1">TCH 62</span>   
                       
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ငါတို့သခင်မြတ် ယေဇူးကိုယ်တော်သည် 
                                             ပွဲတော်ကို ခင်းတော်မူပြီ
                                             ဤပွဲ၌ စားဖွယ်ခဲဘွယ်ဘောဇဉ်သည်ကား 
                                             ကိုယ်တော်၏ အသွေးအသား</p>


                        <p class="chorus"> ပွဲတော်သို့(ပွဲတော်) ၊  ပွဲတော်သို့(ပွဲတော်)
                                           ငါတို့ဖို့ပြင်ဆင်တော်မူပြီ (ပြင်ဆင်တော်မူပြီ)
                                           ထာဝရအသက်ရအံ့ငှာ ဤပွဲတော်သို့ ဝင်စားကြပါ</p>

                        
                        <p class="verses">၂။ ကန္တာရ၌ သင်တို့၏ဘိုးဘေးတို့သည်                           
                                            မန္နမုန့်စားလျက်သေပြီ
                                            ဤသည်သောမုန့်ကား ကောင်းကင်ဘုံမှဆင်းလာ 
                                            ထာဝရအသက်ပေး၏</p>

                        <p class="verses">၃။သင်တို့သည် လူသားတော်၏ အသွေးအသား 
                                             မသောက်မစားပဲနေအံ့
                                             ရှင်သောအသက်သို့ ရောက်မည်မဟုတ်ကြောင်းကို 
                                             ငါ ဧကန်မုချဟော၏</p>

                        <p class="verses">၄။ ငါအမှန်ဆိုသည်ကား င့ါအသွေးအသား 
                                             ထာဝရအသက်ပေး၏
                                             နောက်ဆုံးသောနေ့ရက် ရောက်သောအခါ၌လည်း 
                                             ထိုသူကို ထမြောက်စေမည်</p>

                        
                        </div>

</ons-page>

          
</body>
