<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('31.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၁။ သင့်ဘို့ ငါအသက်ပေးကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('31.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">31. I gave my life for Thee</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - C     </span>
                        <span class="number1">ZBC 207</span>
                        <span class="number1">TCH 63</span>   
                        
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ငါကားသင်၏အတွက် ငါသွေးမြတ်သွန်းလောင်း၏
                                             သင်သည်ရွေးခြင်းခံလျက် သေခြင်းမှရှင်ရသည်
                                             ငါသည်သင်၏အတွက်သေ၏၊ ငါတွက်သင်ဘာပြုနည်း
                                             ငါသည်သင်၏အတွက်သေ၏ ၊ ငါတွက်သင်ဘာပြုနည်း</p>
                        
                        <p class="verses">၂။ ခမည်းတော်နေဌာန ငါ့ဘုန်းဖုံးလွှမ်းပလ္လင်
                                            မြေကြီးမှောင်မိုက်ညဉ့်မှာ လှည့်လည်ရန်ငါစွန့်ဆင်း
                                            သင့်ဘို့ပင် ငါချွတ်ပယ်စွန့်သည် ငါတွက်သင်ဘာစွန့်နည်း
                                            သင်ဘို့ပင် ငါချွတ်ပယ်စွန့်သည် ငါတွက်သင်ဘာစွန့်နည်း</p>


                        <p class="verses">၃။ သင့်တွက်သင်ကြံမမှီ ဒုက္ခကြီးစွာခံလျှ   
                                             ငရဲနှင့်သင်လွတ်မည် သင်၏ကိုယ်စားငါဝင်
                                             သင်၏အတွက်သာငါခံသည် ငါတွက်သင်ဘာခံနည်း
                                             သင်၏အတွက်သာငါခံသည် ငါတွက်သင်ဘာခံနည်း</p>


                        <p class="verses">၄။ ငါ့နေရာကောင်းကင်မှ ပြစ်လုံးလုံးဖြေလွှတ်ခြင်း
                                             ဆုကျေးဇူးကြွယ်ဝစွာ ဆောင်ခဲ့ချပေး သွတ်သွင်း
                                             သင့်အားဆုများစွာငါပေးပြီ ငါအားသင်ဘာလှူနည်း
                                             သင့်အားဆုများစွာငါပေးပြီ ငါအားသင်ဘာလှူနည်း</p>


                        
                        </div>

</ons-page>

          
</body>
