<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('32.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၂။ မစ္ဆားတွင်း၌ဖန်ဆင်းသောအသက်မုန့်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('32.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">32. Bread in the Eucharist</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - C    </span>
    
                        <span class="number1">TCH 64 </span>   
                        <span class="number1">ZCC 37 </span>
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ မစ္ဆားတွင်း၌ဖန်ဆင်းသောအသက်မုန့်သည် လူဝိညာဉ်ဘောဇဉ်ဖြစ်၏
                                             လာကြပြစ်ရှိသူအပေါင်း သုံးဆောင်ကြလော့ သင်တို့ဖို့အသင့်ရှိပြီ<p>


                        <p class="chorus">ကိုယ်တော်မြတ် စက္ကရမင်တူးကို တစ်နေ့တစ်ခြားသာ၍ချစ်လို
    	                                  သခင် ထိုမုန့်ကို ကျွန်ုပ်တို့အား  အစဉ်မပြတ်ပေးတော်မူပါ</p>
                        
                        <p class="verses">၂။ ငါသည် အထက်ကောင်းကင်ဘုံမှဆင်းလာသော အသက်ရှင်သောမုန့်ဖြစ်၏
                                            ငါ့ကိုယုံကြည်ကြသောသူအပေါင်းတို့သည် ထာဝရအသက်ရ၏</p>

                        <p class="verses">၃။ ကျွန်ုပ်တို့အဖို့ ဝေငှလျက်ရှိသောမုန့်သည် ယေဇူးကိုယ်ခန္ဓာဖြစ်၏
                                             ထိုမုန့်ကိုစားကြသောသူအပေါင်းတို့သည် ဆာမွတ်ခြင်းအစဉ်ကင်း၏</p>

                        <p class="verses">၄။ ကျွန်ုပ်တို့သည် ကိုယ်တော်မြတ်ပင့်ယူသောအခါ ယေဇူးနှင့်မြဲမြံပေါင်းစပ်
                                             စားသောက်သောသူတို့သည် ငါ၌တည်နေ၏ ငါသည်လည်း ထိုသူ၌တည်</p>


                        
                        </div>

</ons-page>

          
</body>
