<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('33.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၃။ အသက်မုန့်တော်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('33.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">33. Five Thousand Men</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - Bb     </span>
                        <span class="number1">TCH 65</span>   
                       
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ယုံကြည်သူအပေါင်းတို့ ကိုယ်တော်သည် ထာဝရအသက်မုန့်နှင့်ကျွေးမွေး၏
                                             ငါ့ကိုအောက်မေ့သတိရခြင်းငှာ ဤကဲ့သို့ပြုကြလော့</p>


                        <p class="chorus"> လာကြ၍စားကြပါ ငါ့အသား လာကြ၍သောက်ကြပါင့ါအသွေး
                                           ငါ့ကိုအောက်မေ့သတိရခြင်းငှာ ဤကဲ့သို့ပြုကြလော့<p>

                        
                        <p class="verses">၂။ မိမိအသားနှင့်အသွေးတော်ဖြင့် ကိုယ်တော်သည်ငါတို့ကိုကျွေးမွေး၍
                                            ဤမုန့်တော်ကိုစားသူအပေါင်းတို့သည် ထာဝရအသက်ရမည်</p>


                        <p class="verses">၃။ ယေဇူးကိုယ်တော်သည် ကျွန်ုပ်တို့ကို အဆုံးမဲ့ချစ်မြတ်နိုးတော်မူ၍
                                             ထာဝရသုခငြိမ်သက်ခြင်းကို ကျွန်ုပ်တို့အားပေးမည်။</p>

                        
                        </div>

</ons-page>

          
</body>
