<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('34.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၄။ ယေဇူးပေးသောအသက်မုန့်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('34.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">34. Living Meal</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - C    </span>
                        <span class="number1">ZBC 39 </span>
                        <span class="number1">TCH 67 </span>   
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ယေဇူးပေးသော အသက်မုန့်သည် မိမိ၏အသွေးနှင့်အသား
                                             အသက်ဝိညာဉ်၏ အစားအစာ နေ့စဉ်နေ့တိုင်း စားနိုင်ပါ၏</p>


                        <p class="chorus">ယေဇူးပေးသော အသက်မုန့်သည် 
                                          မိမိ၏ အသွေးနှင့်အသား
    	                                  ယေဇူးပေးသော အသက်မုန့်သည် 
                                          မိမိ၏ အသွေးနှင့်အသား</p>

                        
                        <p class="verses">၂။ မမြင်နိုင်သောသခင်ဘုရား ကျွန်ုပ်တို့သည် ယုံကြည်ပါ၏
                                           ကိုယ်တော်မြတ် စက္ကရမင်တူး တစ်ယောက်မကျန်ပင့်ယူကြပါ</p>
                                           
                        <p class="verses">၃။ မစ္ဆားတရား နာကြစဉ်တွင် ယေဇူးဘုရားကြွရောက်ရှိ၏
                                            ရဟန်းလက်ဖြင့် ကြွလျက်တော်မူ ကျွန်ုပ်တို့အတွက် ပူဇော်ပါ၏</p>

                        <p class="verses">၄။ ကိုယ်တော်မြတ်ကို ပင့်ယူခြင်းဖြင့် ဝိညာဉ်အား ကျေးဇူးကိုရ၏
                                            နတ်ဆိုးတို့၏ နှောင့်ယှက်ခြင်းကို မကြောက်မရွံ့ခုခံနိုင်၏</p>
                        
                        </ class="verses">၅။ ယုံကြည်မျှော်လင့် ချစ်လေးမြတ်ခြင်းပါရမီ ကျေးဇူးသုံးပါးသည်
                                            ငါတို့စိတ်၌ တိုးပွားရအောင် ယေဇူးဘုရားထံ ဆုပန်ကြစို့</p>
                        
                        </div>

</ons-page>

          
</body>
