<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('35.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၅။ အသက်မုန့်ကိုအသနားခံကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('35.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">35. Break Thou the Bread of Life</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - Eb    </span>
                        <span class="number1">ZBC 205 </span>
                        <span class="number1">TCH 73  </span>   
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ အသက်မုန့် ကျွန်ုပ်အားပေးပါ ဘုရား
                                             အိုင်နားမှာပြုနည်းတူ ကျွန်ုပ်တို့အား
                                             ကျမ်းစာတော်မြတ်အပြင် ကိုယ်တော်အသား    
                                             ငတ်မွတ်သောဝိညာဉ်အား ကျွေးပါ ဘုရား</p

                        <p class="verses"> ၂။ သမ္မာတရားတော်ဖြင့် ကျွန်ုပ်တို့အား
                                             မင်္ဂလာဖြစ်စေအောင်ပြုပြင်မူပါ
                                             သို့မှပြစ်ရှိသမျှ ကင်းစေပါမည်
                                             တို့ဝိညာဉ်ငြိမ်သက်ခြင်း တည်စေသတည်း</p>
                                           
                        <p class="verses">၃။ ကိုယ်တော်အကြံတော်မှာ သုံးတော်မူပါ
                                             ကျွန်ုပ်ကို ခိုင်းလိုလျှင် စေခိုင်းမူပါ
                                             သို့လျှင် ငတ်မွတ်သောသူ အားနည်းသူလည်း
                                             အသက်မုန့်စားရန် အခွင့်ရပေမည်</p>

                                
                        </div>

</ons-page>

          
</body>
