<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('36.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၆။ ချစ်ခြင်းမေတ္တာ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('36.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">36. Where There Is Love</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - Ab   </span>
                        <span class="number1">TCH 78 </span>   
                       
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ချစ်ခြင်းမေတ္တာရှိသည့်နေရာ ဘုရားမြတ်မြဲတည်နေ
                                             နက်နဲလှသော မြတ်ခန္ဓာဝယ် ငါတို့လည်းပါဝင်လေ</p>

                        
                        <p class="verses">၂။ ကရုဏာတော်ကြီးမြတ်အရှင် ငါတို့အားလွန်စွာချစ်
                                            နှလုံးကြွင်းမဲ့ ချစ်သားသမီး ပြန်လည်၍ချစ်ကြစို့</p>

                        <p class="verses">၃။ ဘုရား ဒို့ပြစ်ခွင့်လွှတ်နည်းတူ တစ်ပါးပြစ်မချည်နှောင်
                                             ခရစ်ယာန်တို့မြတ်သောစိတ်ဖြင့် အချင်းချင်း ချစ်ကြလော့</p>


                        <p class="verses">၄။ တုပပြိုင်ဆိုင်မာနစိတ်များ ကျွန်ုပ်တို့ရှောင်ကြဉ်၍
                                             မေတ္တာပြည့်ဝ ငြိမ်သက်ခြင်းနှင့် အမြဲပင်ရှာဖွေပေ</p>
                                             
                        <p class="verses">၅။ ဆေးကြောခြင်း၏အာနိသင်နှင့် ဘုရားမိသားစုတို့ဝင်
                                             ယေဇူးခရစ္စတူး မက်ဆီးယားရှင် ကျွန်ုပ်တို့နှောင်တော်ပင်</p>
                        
                        <p class="verses">၆။ နာမတော်ကို ကိုးကွယ်ရာဝယ် မျိုးဘာသာမခွဲခြား
                                             ကမ္ဘာလူသားမျိုးမျိုးတို့အား ကိုယ်တော်အားလုံးဖန်ဆင်း</p>
                        </div>

</ons-page>

          
</body>
