<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('37.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၇။ ယေဇူးဘုရား ကျွန်တော်အောက်မေ့လွမ်းဆွတ်ပေ</center></font>                  </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('37.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">37. God’s Son Jesus</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - F    </span>
                        <span class="number1">TCH 74 </span> 
                        <span class="number1">ZCC 43 </span>
                       
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ ယေဇူးဘုရား ကျွန်တော်အောက်မေ့လွမ်းဆွတ်ပေ၊ 
                                             ကျွန်တော်နှလုံး ကိုယ်တော်မြတ်သို့ မျှော်လေ၊ 
                                             ယေဇူး ယေဇူး အို.. ချစ်လေးမြတ်နိုးဖွယ်ရှင်
                                             ကျွန်တော်ဝိညာဉ်ကို စိုးစံတော်မူသခင် (မူသခင်)</p>

                        <p class="chorus">(အို.. ယေဇူး မြတ်နိုးဖွယ်ရှင် 
                                          ကျွန်တော်ဝိညာဉ်ကို စိုးစံတော်မူသခင်) ၂
</p>                    
                        <p class="verses">၂။ စင်ကြယ်ဝိညာဉ်အပေါင်းတို့၏ခင်ပွန်းတော် 
                                            မြတ်နိုးခြင်းဖြင့် ကျွန်တော်နှလုံးလက်စေလော့ ၊ 
                                            ချစ်ရာသခင် အံ့သြ၍မကုန်နိုင်ရာ
                                            ချီးမွမ်းခြင်းငှါ ထောပနာမလောက်နိုင်ပါ (မလောက်နိုင်ပါ)</p>

                        <p class="verses">၃။ တင့်တယ်တော်မူ ဂုဏ်တော်လွှမ်းမိုးသည့်နည်းတူ 
                                             သနားတော်မူခြင်း ကိုယ်တော်၌အားကြီးမှု မိုးမြေသခင်ကို 
                                             အို.. မွန်မြတ်တုမဲ့ကျေးဇူး 
                                             ငြိုငြင်ကျွန်ကို အကြည့်အရှုကြွတော်မူ (ကြွတော်မူ)</p>


</div>

</ons-page>

          
</body>
