<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('38.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၈။ အသွေးတော်မြတ်၌တန်ခိုးရှိ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('38.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">38. There is Power in the Blood</center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        <span>
                        <span class="key">Key - Bb    </span>
                        <span class="number1">ZBC 137 </span>
                        <span class="number1">TCH 79  </span>   
                        <span class="number1">ZCC 46  </span>
                        </span>
                        </div>

                        <div>
                        <p class="verses">၁။ အပြစ်ဝန်ထုပ်မှ သင်လွတ်လိုသလော
                                             အသွေးတော်မြတ်၌တန်ခိုးတော်ရှိ
                                             သင်သည် အပြစ်ကိုအောင်မြင်လိုသလော
                                             ထူးဆန်းတန်ခိုး သွေးတော်၌ရှိ</p>

                        <p class="chorus">တန်ခိုးတော်မြတ် ထူးဆန်းသောတန်ခိုး
                                          သိုးသူငယ်သွေးတော်၌
                                          တန်ခိုးတော်မြတ် ထူးဆန်းသောတန်ခိုး
                                          သိုးသူငယ် ဖိုးထိုက်သောအသွေး</p>
                        
                        <p class="verses">၂။ မောဟ မာနမှ သင်လွတ်လိုသလော
                                             အသွေးတော်မြတ်၌တန်ခိုးတော်ရှိ
                                             ကရာနီသို့ ပြစ်ဆေးကြောရန်လာလော့
                                             ထူးဆန်းတန်ခိုး သွေးတော်၌ရှိ</p>

                        <p class="verses">၃။ မိုးပွင့်ထက်သင်သာ၍ ဖြူလိုသလော 
                                             အသွေးတော်မြတ်၌တန်ခိုးတော်ရှိ
                                             ပြစ်စွန်းကွက်ခြင်း သက်စမ်းရေ၌ ဆေးလော့
                                             ထူးဆန်းတန်ခိုး သွေးတော်၌ရှိ</p>            
                                             
                        <p class="verses">၄။ သင့်ဘုရင်ယေရှုဖို့  မှုဆောင်မည်လော
                                             အသွေးတော်မြတ်၌တန်ခိုးတော်ရှိ
                                             ကျေးဇူးမြတ်နေ့စဉ်ချီးမွမ်းနေမည်လော
                                             ထူးဆန်းတန်ခိုး သွေးတော်၌ရှိ</p>    
                        </div>

</ons-page>

          
</body>
