<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('39.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၃၉။ ချစ်ခြင်းစားပွဲတော်သို့</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('39.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"></center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ နောက်ဆုံးည၌ ယေဇူးကိုယ်တော်ရှင်မြတ်သည် မွန်မြတ်ပွဲတော်ခင်းလေပြီ
                                             ချစ်တပည့်များခြံရံလျက် သန့်ရှင်းမုန့်ဖြင့် ပွဲတော်ခင်းပြီ လာကြ
</p>
                        <p class="chorus">ချစ်ခင်ခြင်း စားပွဲတော်သို့ 
                                          ယေဇူးဘုရား စဉ်မြဲဖိတ်ခေါ်တော်မူပြီ
    	                                  (သွားကြစို့) ချစ်ခင်ခြင်းစားပွဲတော်သို့ သွားကြ    
                                          အို .. ခပ်သိမ်းလူအပေါင်း
</p>
                        <p class="verses">၂။ နောက်ဆုံးည၌ ယေဇူးကိုယ်တော် မိန့်လေပြီ ချစ်ခင်ခြင်းရှိပါလေလော့
                                             ယေဇူးရှင်မြတ်၏ တရားပညတ်သည်ကား မေတ္တာရှိလော့ (မေတ္တာ)</p>
                                             
                        <p class="verses">၃။ နောက်ဆုံးည၌ ယေဇူးကိုယ်တော်မိန့်သည့်အတိုင်း ရှေးဘာသာာလူများသည်
                                             စုဝေးပြုလျက် မုန့်ဖဲ့ကာ အာဂါပေ ခေါ် ချစ်ခြင်းပွဲတည်လေပြီ
                                             </p>                    
                        <p class="verses">၄။ နောက်ဆုံးည၌ ယေဇူးပြုသောပူဇော်ခြင်း စဉ်မြဲပူဇော်လျက်ရှိသည်
                                             ရဟန်းပြုသော ပူဇော်ခြင်းတရားသည်လည်း ချစ်ခြင်းပွဲပင်ဖြစ်သည်</p>

                        <p class="verses">၅။ နောက်ဆုံးည၌ ယေဇူးခင်းသောပွဲတော်သည် စဉ်ဆက်ပြုလျက်ရှိလေပြီ
                                             ဖိုးမပေးပဲ ယူစားနိုင် သွားကြပါစို့ အို.. လူအပေါင်းတို့သွားကြ</p>
</div>
</ons-page>
</body>
