<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('40.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၀။ ယေဇူးကြွလာပါ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('40.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"></center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေဇူးအောက်မေ့လွမ်းဆွတ်ဖွယ်သခင် ၊ ကျွန်ုပ်နှလုံးပျော်မွေ့ချမ်းသာအရှင်
                                             ကျွန်ုပ်လွန်စွာတမ်းတသော အရှင် ယေဇူးကြွလာပါ</p>
                        
                        <p class="chorus">အရှင်ဘုရား မိန့်ချက်ရှိသည် ငါ၏အသွေးငါအသား 
                                          စားသောက်ကြသောသူအပေါင်းတို့သည် ဆာမွတ်ခြင်းကင်း၏</p>         
                                          
                        <p class="verses">၂။ ဘုရားသားတော်မြတ်ယေဇူးအပြင် ကျူးဧခြင်းငှာ ချိုသာမမြင်နိုင်
                                            ကြားနာခြင်းငှာ ရသာမဝင်ပါ ယေဇူးကြွလာပါ
                                             
                        <p class="verses">၃။ နောင်တရသူအား မျှော်လင့်စရာ တောင်းခံသောသူအား ရက်ရောသဒ္ဒါ
                                             ရှာဖွေသောသူအား ကောင်းခြင်းမဟာ ယေဇူးကြွလာပါ</p>

</div>
</ons-page>
                          
</body>
