<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('41.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၁။ စားပွဲတော်သို့ဝိုင်းလာကြစို့</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('41.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"></center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ စားပွဲတော်သို့ဝိုင်းလာကြစို့ ယေဇူးဖိတ်ခေါ်နေသည် 
                                             ထာဝရမုန့်ကိုသုံးဆောင်ကြစို့ ဝိညာဉ်ကိုအားဖြည့်မည်</p>
                    
                        <p class="chorus">ကောင်းကင်နိုင်ငံသို့ ခရီးသည်များ နွမ်းနယ်ပင်ပန်းကြလျှင်
                                          င့ါထံတော်သို့လာကြကုန် အားဖြည့်နှစ်သိမ့်ပါမည်</p>

                        <p class="verses">၂။ နှစ်ပေါင်းလေးဆယ်လှည့်လည်နေစဉ် နေ့စဉ်နေ့တိုင်းစားရန်
                                            ဖဘုရားအား ပန်ကြားကြသောအခါ မန္နမုန့်ကိုပေးလာ</p>
                                             
                        <p class="verses">၃။ ရေငတ်သောသမင် တောတောင်တို့တွင် သောက်ရေကိုလိုက်ရှာသွင်
                                             ကျေးဇူးမေတ္တာငတ်သူတို့အား ဆုများကိုပေးအပ်သနား </p>                    
                        
                        <p class="verses">၄။ ကိုယ်တော်မိန့်မှာထားခဲ့သည်မှာ အားငယ်သူများတို့အား
                                             မိမိကိုယ်ကို အပ်နှံခါပေး ထာဝရချမ်းသာရစေ<p>
</div>
</ons-page>
</body>
