<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('42.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၂။ မင်္ဂလာပွဲတော်ကြီးသို့</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('42.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"></center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ လူမျိုးတို့ကို အလွန်ချစ်ရာ (လွန်ချစ်ရာ) မင်္ဂလာပွဲတော်ကိုခင်းလေပြီ
                                             ထာဝရအသက်ရဖို့ရာ (ရဖို့ရာ) ဝိညာဉ်ဘောဇဉ်ကိုယ်တော်မြတ်တည်း</p>        
                                             
                        
                        <p class="chorus">အို .. သခင် ၊ ကျွန်ုပ်တို့ထံ ကြွလာအံ့သောငှာ မထိုက်တန်
                                          တစ်ခွန်းမျှသာ ကိုယ်တော်မိန့်ရှိလျှင် သန့်ရှင်းသို့ရောက်ပါလိမ့်မည်</p>
                        
                        
                        <p class="verses">၂။ အသက်ရှင်သောမုန့်ပင့်ယူရန်(ပင့်ယူရန်) ဝမ်းမြောက်ရွှင်လန်းစွာသီချင်းဆို
                                             ချစ်ခြင်းကိုချစ်ခြင်းနှင့်တုန့်ပြန် (နှင့်တုန့်ပြန်) ကိုယ်တော်နှင့်မကွာပေါင်းစပ်လေ</p>
    
                        
                        <p class="verses">၃။ အပြစ်ကြောင့်မရုန်းကန်နိုင်သော (ကန်နိုင်သော) ဝိညာဉ်ခွန်အားရရှိဖို့ရန်
                                             နှိမ့်ချစွာနှလုံးကိုဖွင့်လျက် (ကိုဖွင့်လျက်) ယေဇူးကိုယ်တော်မြတ်ပင့်ယူပါ</p>
                        
</div>
</ons-page>
</body>
