<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('43.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၃။ မျှော်လင့်တမ်းတပါ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('43.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"></center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေဇူးဘုရားရှင် စစ်ပွဲခင်းလေပြီ ကျွန်ုပ်တို့ကို အစဉ်ဖိတ်ခေါ်လျက်
                                             စားသူအပေါင်းတို့ မထိုက်တန်သော်လည်း သနားခြင်းဖြင့် ပွဲသို့ခေါ်လေပြီ</p>
                        
                        <p class="chorus"> မျှော်လင့်တမ်းတ ဝေနေယျသတ္တဝါအပေါင်းတို့များ
    	                                   မျှော်လင့်တောင့်တ ကျွန်ုပ်တို့ထံသို့ ကြွလာလေပြီ</p>    
        
                        <p class="verses">၂။ ကယ်ချွတ်ရှင်ယေဇူးလောကသို့ဆင်းကြွ ယုတ်ညံ့ကျွန်ုပ်တို့အတွက်ပင်တည်း 
                                            နောက်ဆုံးည၌လည်း ကိုယ်တော်မြတ်ဖန်ဆင်း ဝိညာဉ်အတွက်ခွန်အားပင်ဖြစ်၏</p>
                        
                        <p class="verses">၃။ လောကီရာခပ်သိမ်း တည်မြဲမရှိရာ ၊ ပျော်ရွှင်မှုလည်းမပြည့်စုံစေပါ
                                             ဟုတ်မှန်ပျော်ရွှင်မူ ယေဇူးဘုရားသာ ကျွန်ုပ်တို့အား အစဉ်ပေးလိမ့်မည်</p>
                       
                        <p class="verses">၄။ ကောင်းကင်ရွှေပြည်ဝယ် စိုးစံရှင်တော်အား ကျွန်ုပ်တို့ချီးမွမ်းဧကျူးအံ့ငှာ   
                                            သနားခြင်းအားဖြင့် အခွင့်ပေးတော်မူ ကိုယ်တော်နှင့်အတူ အစဉ်နေမည်</p>
                        
                        
                        <p class="verses">၅။ မိုးမြေရှင်သခင် အံ့သြမကုန်ရာ ချီးမွမ်းခြင်းငှာလည်း မလောက်နိုင်ပါ
                                             ထင်ရှားဂုဏ်တော်လည်း ထွန်းလင်းစဉ်အမြဲ ကျွန်ုပ်တိုု့အား ချစ်ခင်အမြဲ</p>

    
</div>
</ons-page>
</body>
