<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကိုယ်တော်မြတ် - Communion </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('44.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၄။ ပွဲတော်သို့ခေါ်လေပြီ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('44.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"></center></font>
                        </ons-list-item>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ သန့်ရှင်းမြင့်မြတ်တော်မူသော ကောင်းကင်ဘောဇဉ်တော်သည်ကား
                                             ယေဇူးရှင်မြတ်ပေးသည့် ဝိညာဉ်အသက် ထိုမွန်မြတ်ကောင်းကင်ဘောဇဉ်
                                             ဝိညာဉ်အတွက်ခွန်အားရှိစေရန်</p>
                                             
                        <p class="chorus"> လာကြဖိတ်ထား ပွဲသို့ခေါ်လေပြီ 
                                           ပွဲတော်သိုု့လာကြဖိတ်ထား
                                           အားရစွာနှင့် ပွဲတော်သို့သွားကြစို့ 
                                           ရှင်ယေဇူးမြတ်ပွဲတော်သို့ ရွှင်လန်းစွာဖြင့် 
                                           ကျေးဇူးတင််လျက်သွားကြစို့</p>
                                           
                        <p class="verses">၂။ ကောင်းကင်လမ်း သက်တာခရီးလျှောက်စဉ် 
                                            ပင်ပန်း၍ ရှိလျှင် ကျွန်ုပ်တို့၏ ယေဇူးရှင်မြတ်တော်ထံသို့ 
                                            သွားကြစို့  ကောင်းကင်ဘောဇဉ်ဝိညာဉ်အသက်
                                            ရအံ့စိမ့်သောငှာ လာကြဖိတ်ထားပွဲသို့ခေါ်လေပြီ</p>

                        <p class="verses">၃။ ဝေနေယျသတ္တဝါပေါင်းများ သက်ရှင်စံစားနိုင်အံ့ငှာ 
                                             ပင်ပန်းကြီးစွာ ရှာဖွေကြိုးစားလျက်ရှိပြီး 
                                             ဝိညာဉ်လည်းအသက်ရှင်ရန် အင်အားပေးသည့်အစာ
                                             သုံးဆောင်ရန် လာကြဖိတ်ထားပွဲသို့ခေါ်လေပြီ</p>   
                                             
                        <p class="verses">၄။ သန့်ရှင်းမြင့်မြတ်တော်မူသော ကောင်းကင်ဘောဇဉ်တော်သည်ကား 
                                             ယေဇူးရှင်မြတ်တော်၏ အသွေးအသားပင် 
                                             ထာဝရသက်ရှင်စေမည်ဟု သုံးဆောင်သောသူအား 
                                             ကတိပေး လာကြဖိတ်ထားပွဲသို့ခေါ်လေပြီ</p>
                        
                        
                        
    
</div>
</ons-page>
</body>
