<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>   
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div></font></b>                              
                    
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('45.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၅။ ယေရှုရှင်ငါ့စိတ်တွင်ကိန်းစဉ်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('45.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">45. Since Jesus Came Into My Heart</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - A      </span>
                        <span class="number1"> ZBC 346 </span>
                        <span class="number1"> TCH 82  </span> 
                        <span class="number1"> CCF 399  </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ အံ့သြဖွယ်သောပြောင်းလဲခြင်း ကျွန်ုပ်သက်တာတွင် 
ယေရှုရှင်ကိန်းဝပ်စဉ်ကပင်၊  
ငါ့ဝိညာဉ်ကြာမြင့်စွာ တောင့်တသည့်အလင်းဝင်
ငါ့စိတ်တွင် ကိန်းဝပ်စဉ်ကပင်
</p>                 
                        <p class="chorus"> ယေရှုရှင် ကိန်းဝပ်စဉ်ကပင်၊ ငါ့စိတ်တွင် ကိန်းဝပ်စဉ်ကပင် 
    ဝမ်းမြောက်ခြင်း ငါ့စိတ်တွင် ပင်လယ်လှိုင်းလွှမ်းသည်နည်း
	ယေရှုရှင် ငါ့စိတ်တွင် ကိန်းစဉ်
</p>                    
                        <p class="verses">၂။ လမ်းလွှဲခြင်း လှည့်လည်ခြင်း ကျွန်ုပ်သည် ရပ်စဲပြီ 
ယေရှုရှင်ကိန်းဝပ်စဉ်ကပင်၊
ကျွန်ုပ်၏ များစွာသော အပြစ်ကိုဆေးကြောပြီ၊ 
ငါ့စိတ်တွင် ကိန်းဝပ်စဉ်ကပင်
</p>

<p class="verses">၃။ ခိုင်ခံ့၍ ဟုတ်မှန်သော မျှော်လင့်ခြင်းမြဲပိုင်ထား 
    ယေရှုရှင် ကိန်းဝပ်စဉ်ကပင် ၊ ကျွန်ုပ်လမ်းမှောင်မိုက်သော 
	ယုံမှားခြင်းမဆီးတားငါ့စိတ်တွင်ကိန်းဝပ်စဉ်ကပင်
</p>                   
                        
                        <p class="verses">၄။ သေမင်းရိပ်လွှမ်းသော ချိုင့်၌ ငါ့ဖို့အလင်းရှိ 
ယေရှုရှင် ကိန်းဝပ်စဉ်ကပင်၊ 
ရွှေမြို့တော် တံခါးများဟိုဘက်မှာငါမြင်၏၊ 
ငါ့စိတ်တွင် ကိန်းဝပ်စဉ်ကပင်
</p>
                        <p class="verses">၅။ ထိုမြို့၌ စံနေဖို့ ကျွန်ုပ်သည်သွားရမည် ယေရှုရှင်ငါ့စိတ်တွင်ကိန်းစဉ်
ထိုသို့သွားနေစဉ် ဝမ်းမြောက်သည် လွန်ဝမ်းမြောက်သည်
ယေရှုရှင် ငါ့စိတ်တွင်ကိန်းစဉ်
</p>

</div>
</ons-page>
</body>
