<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div> </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('46.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၆။ ယေရှုကို ကိုးရန်လွန်သာချိုကျူးး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('46.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">46. Tis So Sweet To Trust In Jesus</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>
                        <span class="number1"> ZBC 296 </span>
                        <span class="number1"> TCH 88  </span> 
                        <span class="number1"> ZCC 51  </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေရှုကိုကိုးရန်လွန်သာချို ကိုးစားပြောသည်အတိုင်းသာ
                                             ကတိတော်မြတ်ကိုသာအားကိုး သိစေရန် ကိုယ်တော်မိန့်မှာ</p>                        
                        
                        <p class="chorus"> ယေရှု ယေရှု ဘယ်မျှအားကိုး ကြိမ်ဖန်များစွာ စမ်းခဲ့လာ
    	                                   ယေရှု ယေရှု မြတ်လှ ယေရှု တိုးကိုးစားရန်သနားပါ</p>                                           
                        
                        
                        <p class="verses">၂။ ယေရှုကိုးရန်မည်မျှချိုလေ စင်ကြယ်စေသွေးတော်ကိုသာ
                                            ကျွန်ုပ်ယုံကြည်ခြင်းအားဖြစ်ပေ နှစ်မြုပ်သန့်ရှင်းဆေးကြောပါ</p>
                        
                        <p class="verses">၃။ ဟုတ်ပေ ယေရှုကိုးရန်ချိုသာ အပြစ်မာန ကင်းစင်သည်
                                             အသက်နားခြင်း ဝမ်းမြောက် ငြိမ်ခြင်း  ယေရှုထံတော်မှယူမည်</p>
                                             
                        <p class="verses">၄။ ဖိုးထိုက် ယေရှုကယ်ရှင်မိတ်ဆွေ ကိုးစားရ၍ ဝမ်းမြောက်နေ
                                             ကိုယ်တော်ကျွန်ုပ်ရှိကြောင်းသိပြီ အဆုံးတိုင်အောင်ရှိပါလေ</p>                        
                        
                        
    
</div>
</ons-page>
</body>
