<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('47.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၇။ ကျွန်ုပ်သိကျွမ်းကိုးစားလျက်ယုံကြည်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('47.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">47. I Know Whom I Have Believed</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - D      </span>
                        <span class="number1"> ZBC 185 </span>
                        <span class="number1"> TCH 89  </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ အဘကျေးဇူးတော်ပြည့်လျှံနေ ကာလပတ်လုံးလွှမ်းခြုံ
                                            ကျွန်ုပ်အတွက်မထိုက်တန်ပေ အလွန်ပင်အံ့သြဖွယ်</p>        
                        
                                
                        <p class="verses">၂။ ကျွန်ုပ်သိကျွမ်းကိုးစားလျက်ယုံကြည် ခိုကိုးရာ ကျောက်ဆောင်     
                                            ကျွန်ုပ်အတွက်ပေ ကျွန်ုပ်ပေးအပ်ခဲ့သမျှတွေ ထာဝရကာလတည်မြဲ</p>                        
                        
                        <p class="verses">၃။ ကယ်နှုတ်ခဲ့ကြောင်းကို ဒို့ယုံကြည် ကိုယ်တော်၏ကျေးဇူးတော်
                                             စိတ်ပျော်ငြိမ်သက်လျက် ပြုံးပျော်စေ အလွန်ပင် အံ့သြဖွယ်</p>
                        
                        <p class="verses">၄။ လူသစ်ဆောင်ကျဉ်းပေး ဝိညာဉ်တော်အပြစ်ဖော်ပြသောရှင်
                                             ယေရှုအကြောင်းကိုပြညွန်သူ အလွန်ပင် အံ့သြဖွယ်</p>
                        
    
</div>
</ons-page>
</body>
