<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('48.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၈။ ရွှင်လန်းခြင်းကျူးး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('48.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">48. O Happy Day That Fixed My Choice</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>
                        <span class="number1"> ZBC 202 </span>
                        <span class="number1"> TCH 90  </span> 
                        <span class="number1"> ZCC 53 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ အိုကျေးဇူးရှင် သခင်ဘုရား 
                                             ကိုယ်တော်ကို ခိုလှုံသောနေ့ကား
                                             အလွန်သာယာသောနေ့ပေတည်း
                                             အသက်ထက်ဆုံးအောက်မေ့ပါမည်</p>                        
                        
                        <p class="chorus"> သာယာနေ့ သာယာနေ့ 
                                           အပြစ်များကို ဆေးကြောသောနေ့
                                           သခင်ယေရှု မဟာကျေးဇူး 
                                           ချီးမွမ်းကြကုန် အသက်ထက်ဆုံ း
                                           သာယာနေ့ သာယာနေ့ 
                                           အပြစ်များကို ဆေးကြောသောနေ့</p>                                           
                        
                        <p class="verses">၂။ အလိုတော်ကို အစဉ်လိုက်မည်
                                             ယခုစိတ်လုံးလုံးချပါပြီ
                                             ဝမ်းမြောက်ဖွယ်သောသတင်းတရား 
                                             အလွန်နှစ်သက်အားရတကား</p>        

                        <p class="verses">၃။ ကြီးသောအမှု ခုပြီးပါပြီ 
                                             လက်တော်သို့ ကိုယ်ကိုအပ်ပြီးပြီ
                                             ရှင်ယေရှုသည် ကျွနု်ပ်သခင်ဖြစ်မှန်းကို 
                                             မှတ်ကြပါအစဉ်</p>
                        
                        
                        
                        <p class="verses">၄။ ငါ့စိတ်နှလုံး ငြိမ်ဝပ်ပါစေ 
                                             မှန်သောအကျိုးကိုတွေ့ရပြီ
                                             ရှင်ယေရှုကို မှီဝဲခိုလှုံ
                                             ရွှင်လန်းရမည်ကမ္ဘာမကုန်</p>
    
</div>
</ons-page>
</body>
