<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('49.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၄၉။ ယေရှုရှင် ငါဖို့စိတ်ချစရာ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('49.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">49. Blessed Assurance</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - D      </span>
                        <span class="number1"> ZBC 340 </span>
                        <span class="number1"> TCH 91  </span> 
                        <span class="number1"> ZCC 54  </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေရှုရှင် ငါဖို့စိတ်ချစရာ ဘုန်းတော်မြတ်ရသာ မြည်းစမ်းစံစားရာ
                                             ကယ်တင်ခြင်းအမွေ ဘုရားဝယ်ပေး ဝိညာဉ်တော်မွေးဖွား သွေးတော်ဖြင့်ဆေး</p>
                        
                        
                        <p class="chorus"> ငါ့ဝတ္တုဖြစ်ပေ ငါ့သီချင်းလေ ချီးမွမ်းလျက်ကျူးဧ တစ်နေ့လုံးနေ
ငါ့ဝတ္တုဖြစ်ပေ ငါ့သီချင်းလေ ချီးမွမ်းလျက်ကျူးဧ တစ်နေ့လုံးနေ
</p>
                        
                        <p class="verses">၂။ လုံးလုံးအပ်နှံလျှင် လုံးလုံးဝမ်းမြောက် ပျော်မွေ့ ရှုပါရုံ ငါ့ရှေ့တွင်ပေါက်ရောက်
    ထက်ရပ်မှဆောင်လာ ကောင်းကင်သားများ ကရုဏာပဲ့တင် မေတ္တာစကား
</p>
                        <p class="verses">၃။ လုံးလုံးအပ်နှံလျှင် အားလုံးချမ်းသာ ကိုယ်တော်၌ငါသည် ဝမ်းမြောက်ဝမ်းသာပါ စောင့်လျက်နှင့်မျှော်နေ ထက်ရပ်သို့ကြည့် မေတ္တာတော်ပျော်မွေ့ ကောင်းခြင်းနှင့်ပြည့်
                        
                       </p>
</div>
</ons-page>
</body>
