<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('50.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၀။ ကယ်တင်တော်မူပြီ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('50.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">50. Since I have Been Redeemed</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>
                        <span class="number1"> ZBC 153 </span>
                        <span class="number1"> TCH  93  </span> 
                        <span class="number1"> CCF  56  </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ဂုဏ်တော်ချီးမွမ်း သီချင်းဆိုမည်၊ ယေရှုကယ်တင်မူပြီ
    ယေရှုရှင် သေခံတော်မူရာ ယေရှုကယ်တင်မူပြီ
</p>
                        <p class="chorus"> ယေရှုကယ်တော်မူပြီ ယေရှုကယ်တော်မူပြီ
                                           နာမတော်ကို ချီးမွမ်းမည် ယေရှုကယ်တင်မူပြီ
                                           ကယ်တင်ရှင်ယေရှု ဘုန်းကြီးပါစေ
</p>                    
                        <p class="verses">၂။ ယေရှုရှင် ဝမ်းမြောက်ခြင်းပေး၏ ယေရှုကယ်တင်မူပြီ
                                            ကောင်းကြီးမင်္ဂလာ ဆုကျေးဇူး ယေရှုကယ်တင်မူပြီ
</p>

                        <p class="verses">၃။ ကျွန်ုပ်ကို သိကျွမ်းတော်မူ၏ ယေရှုကယ်တင်မူပြီ
                                             ယုံမှားခြင်းကင်း ကြောက်ရွံ့ခြင်းကင်း ယေရှုကယ်တင်မူပြီ
</p>  
                        
                        <p class="verses">၄။ ကျွန်ုပ်အတွက် အိမ်ခန်းပြင်ဆင်၏ ယေရှုကယ်တင်မူပြီ
                                             ကောင်းကင်ဘုံ၌ စံစားဖို့ရန် ယေရှုကယ်တင်မူပြီ
</p>                        
                        

</div>
</ons-page>
</body>
