<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော်ကို - Thanksgiving </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('51.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၁။ ကိုယ်တော်ကိုသာ၍ချစ်ကြောင်းသိသည်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('51.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">51. I know I love Thee better, Lord</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - C      </span>
                        <span class="number1"> ZBC  74 </span>
                        <span class="number1"> TCH  94  </span> 
                        <span class="number1"> ZCC  57  </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ လောကီစည်းစိမ်မျိုးမျိုးတို့ထက် ကိုယ်တော်ကိုသာချစ်သည်
                                             မပျက်စီးနိုင် ငြိမ်သက်ခြင်းကို ပေးတော်မူသောကြောင့်တည်း
</p>>

                        <p class="chorus"> ချစ်ခြင်းမေတ္တာတော်ကြောင်း
    	                                   စကားတဝက်ကိုမျှမမှီ
		                                   သွေးတော်ဖြင့်ဆေးကြောကြောင်းပြောသော် 
		                                   တဝက်ကိုမျှမမှီ
</p>
                        <p class="verses">၂။ လောကီမိတ်ဆွေအပေါင်းတို့ထက်  ကိုယ်တော်သာ၍နီးချေ
                                            ချိုသောသီချင်းထက် ကိုယ်တော်ကိုအောက်မေ့ခြင်းသာချိုပေ
</p>
                        <p class="verses">၃။ အကျွန်ုပ်အားဝမ်းမြောက်စေပြီ  ထို့ကြောင့်ဝမ်းသာသည်
                                             ချစ်ခြင်းမေတ္တာတော်မရှိလျှင် အမှန်စိတ်ပျက်လိမ့်မည်
</p>                        
                        <p class="verses">၄။ သက်တာတွင်ကိုယ်တော်ပါခြင်းဖြင့် ဤမျှရွှင်လန်းစေလျှင်
                                             ကိုယ်တော်မြတ်ကို ဖူးမြော်ခြင်းသည် ဘယ်လောက်ကြီးသောအခွင့်
</p>
                        

</div>
</ons-page>
</body>
