<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('52.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၂။ ကျေးဇူးတော်သည်အံ့ဖွယ်ရာတည်း</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('52.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">52. </center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key -      </span>
                        <span class="number1"> ZBC   </span>
                        <span class="number1"> TCH   </span> 
                        <span class="number1"> ZCC   </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ကျေးဇူးတော်သည်အံ့ဖွယ်ရာတည်း ပြစ်ရှိင့ါကိုကယ်ပြီ
                                             လမ်းမှားခဲ့၏ ခုလမ်းမှန်တွေ့ မျက်ကန်းခုပြန်မြင်ပြီ
</p>
                        
                        <p class="verses">၂။ အပြစ်များကြောက်ရန်ကျေးဇူးလမ်းပြ ကြောက်စိတ်ကိုလည်းပယ်ရှင်း
                                            ခုယုံကြည်သောကျေးဇူးတော်၏ မွန်မြတ်တန်ဖိုးသိပြီ
</p>

                        <p class="verses">၃။ ဘေးဒုက္ခပေါင်းဖြတ်ကျော်လာပြီ ကျေးဇူးတော်ပင့်ဆောင်၏
                                             ခုတိုင်စောင့်ရှောက် နောင်စဉ်ဆက်လည်း အထက်အိမ်တော်သို့ပို့ဆောင်
</p>
                        
                        

</div>
</ons-page>
</body>
