<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ကျေးဇူးတော် - Thanksgiving </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('53.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၃။ ရှင်တော်ဘုရားကိုကျေးဇူးတင်ကြစို့</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('53.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">53.</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key -         </span>
                        <span class="number1"> ZBC      </span>
                        <span class="number1"> TCH      </span> 
                        <span class="number1"> ZCC      </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
 
                        <p class="chorus"> ရှင်တော်ဘုရားကိုကျေးဇူးတင်ကြစို့
    	                                   သူသည်ကောင်းမြတ်တော်မူသည့်အတွက်
		                                   သူ၏ဘုန်းဂုဏ်တော်ကိုသာယာစွာဖြင့် 
		                                   ချီးမွမ်းရှိခိုးကိုးကွယ်စို့
</p>
                        <p class="verses">၁။ ကိုယ်တော်ထံစဉ်မပြတ်သီချင်းဆိုမည် သူသည်လွန်စွာဆန်းကျယ်တန်ခိုးရှင်
                                            မြေကြီးကောင်းကင်ရေလေ၏ဘုရား အရာရာကိုဖန်ဆင်းတော်မူခဲ့ပြီ
</p>
                        <p class="verses">၂။ ကိုယ်တော်သည်ထာဝစဉ်သစ္စာတည်၍ မရှိဆင်းရဲသောသူအပေါင်းနှင့်
                                             ဆာမွတ်သူတို့အား အဟာရတို့ဖြင့် ဆာလောင်ခြင်းတို့ကိုပြည့်ဝစေတော်မူသည်
</p>
                        <p class="verses">၃။ ကိုယ်တော်သည်မျက်ကန်းအားအလင်းပေး၍ ပူဆွေးအားနည်းသောသူအပေါင်းအား
                                             အင်အားပေးကာပျော်ရွှင်စေကြလျက် သူစိမ်းအားခိုနားရန်အိမ်ယာပေး၏ 
                                                 
</p>
                        
                        

</div>
</ons-page>
</body>
