<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('54.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၄။ သာ၍မြင့်သောတောင်ကုန်းပေါ်မှာကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('54.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">54. Higher Ground</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Ab      </span>
                        <span class="number1"> ZBC  268 </span>
                        <span class="number1"> TCH  102 </span> 
                        <span class="number1"> ZCC   58 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ကောင်းကင်လမ်းကို ကြိုးစားတက်မည် နေ့စဉ်တိုး၍ အထက်ရောက်သည်
                                             ကုန်းမြင့်ပေါ်မှာခြေလှမ်းဖို့ရာ နေ့စဉ်ပြုမည် ဆုပဌာနာ
</p>
                        <p class="chorus"> ယုံကြည်ခြင်းဖြင့် ကုန်းမြင့်ပေါ်မှာ ရပ်နေဖို့ရာ ကူတော်မူပါ
    	                                   သာ၍မြင့်ရာ ကုန်းမြင့်ပေါ်မှာ ခြေလှမ်းစိမ့်ငှာ မတော်မူပါ
</p>                        
                        
                        <p class="verses">၂။ ယုံမှားခြင်းနှင့် ကြောက်ရွံ့ခြင်းများ  ရှိရာအရပ်မှာ မနေချင်ပါ
                                            အခြားသူများ နေချင်သော်လည်း ကုန်းမြင့်မှာသာ ကျွန်ုပ်နေမည်
</p>

                        <p class="verses">၃။ မာရ်နတ်ဆိုးသည် တိုက်ခိုက်သော်လည်း ထက်ရပ်မှာသာ နေချင်လှသည်
                                             ကုန်းမြင့်ပေါ်က သီချင်းသံများ ယုံကြည်ခြင်းဖြင့် ကျွန်ုပ်ကြားရ
</p>
                        
                        

</div>
</ons-page>
</body>
