<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('55.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၅။ မျှော်လင့်စိတ်ထက်သန်ချိန်မှာ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('55.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">55.</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Ab      </span>
                        <span class="number1"> ZBC   </span>
                        <span class="number1"> TCH   </span> 
                        <span class="number1"> ZCC   </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ မျှော်လင့်စိတ်ထက်သန်ချိန်မှာ ညှိုးငယ်ပူဆွေးပြေစိမ့်သောငှာ
                                             ဆိတ်ငြိမ်ကမ္ဘာစောင့်နေရာ ကြွလာပါမက်ဆီးယား
</p>
                        <p class="chorus"> ကယ်တင်အရှင်အမြန်ကြွပါ ကျေးဇူးရောင်ခြည်ဖုံးလွှမ်းစိမ့်ငှာ
                                           မှောင်ကိုဖြိုခွင်းအလင်းပြပါ မျှော်လင့်စိတ်ထက်သန်ချိန်မှာ
                                           ညှိုးငယ်ပူဆွေး ပြေစိမ့်သောငှာ 
                                           ဆိတ်ငြိမ်ကမ္ဘာစောင့်နေရာ ကြွလာပါမက်ဆီးယား
</p>
                        
                        <p class="verses">၂။ နိမ့်ညံ့သောပုခက်အပေါ် ငြိမ်သက်သိမ်မွေ့ ဆင်းကြွလာသော်
                                             ငါတို့ဖူးမြော်ရမည်ကား လူဖြစ်ဖုံးကွယ်ဘုရား
</p>
                        <p class="verses">၃။ ရှေးပရောဖက်ဟောထားအစဉ် လူမျိုးတကာမျှော်လင့်ရာရှင်
                                             ချည်နှောင်ခြင်းကို ဖြေလွှတ်ခါ ပျောက်သူကို ကယ်တင်မှာ
</p>                        
                        

</div>
</ons-page>
</body>
