<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('56.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၆။ မေရှယကိုဖိတ်ခေါ်ခြင်း</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('56.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">56.</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Ab      </span>
                        <span class="number1"> ZBC   </span>
                        <span class="number1"> TCH   </span> 
                        <span class="number1"> ZCC   </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        
                        <p class="chorus"> ကြွလာတော်မူပါ ယေဇူး လောကသားကယ်ချွတ်ပေးပါ
                                           ကြွလာတော်မူပါ ခရစ်တော်စိတ်နှလုံး သန့်ရှင်းပေးပါ
</p>

                        <p class="verses">၁။ မိဘ ဧဝ အာဒံသည် ဘုရားပညတ်ကိုလွန်ကျူး ကျေးဇူးဆုံးကာ
                                             အပြစ်ကြွေးကို ရှင်တော်ဘုရားဆပ်ပြီ
</p>                        
                        
                        <p class="verses">၂။ အထက်ကောင်းကင်မှ ဘုရားသားတော် ဤကမ္ဘာမြေပေါ်သို့ကြွမြန်း
                                            အဘဘုရား၏ ရွှေနန်းတော်ဆီ ခေါ်ဆောင်ကာ ကယ်ချွတ်ပြ
</p>
                        <p class="verses">၃။ အို.. မာရီယား တရားလမ်းတွင် ပြင်ဆင်ရာ ကူညီကာပေး
                                             တောင်းဆုပြုကာ ဧကျူးမည်  ၊ စင်ကြယ်စေပါ ဝိညာဉ်
</p>
                        

</div>
</ons-page>
</body>
