<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('57.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၇။ အို .. ကြွတော်မူ အေမာနူအဲလ် (၁)</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('57.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">57.</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key -       </span>
                        <span class="number1"> ZBC   </span>
                        <span class="number1"> TCH   </span> 
                        <span class="number1"> ZCC   </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ မျှော်လင့်ခြင်းများလည်း အစွန်ဆုံးရောက်လို့နေ ကျွန်ုပ်ဘဝရောက်နေ          
                                             ကယ်မသနားတော်မူ သနားခြင်းစေတနာ အစ္စရာအဲလ်မျိုးကို
                                             အေမာနူအဲလ် ကြွမြန်းလှည့်တော့ကွယ်
</p>
                        <p class="chorus"> မြူးတူးပျော်ပါး မြို့ရွှေနန်း အပြုံးပန်းဝေ    
                                           အေမာနူအဲလ် ကြွမြန်းလို့လာပြီ
</p>
                        <p class="verses">၂။ ရွှေဉာဏ်တော်ရှင်ရယ် ကြွမြန်းလှည့်တော့ကွယ် ခပ်သိမ်းသောအရာ 
                                            အရှင်လမ်းပြတော်မူ  လမ်းဖြောင့်မှန်ကို လူသားများသိရန် 
                                            အရှင်ကိုယ်တိုင်သာ ညွန်ပြပေးလှည့်ပါ
</p>                        

                        <p class="verses">၃။ စေတနာရှင်ရယ်ကွယ် ခွန်အားပေးသနားပါ မိန့်ခွန်းများခြွေကာရယ်    
                                             တရားမျှဝေပါ မြင့်မြတ်တော်မဟာ ဖြေရှင်းပေးလှည့်ပါ 
                                             အရှင်ကိုယ်တိုင်သာ ညွန်ပြပေးလှည့်ပါ
</p>
                        
                        <p class="verses">၄။ ကယ်တင်ရှင်ရယ်ကွယ် ကူဖေးမတော့တစ်ကယ် ရန်သူလက်ဝယ်
                                             ဖယ်ရှင်းပေးတော်မူ  ဘုန်းတန်ခိုးအရှိန်အဝါ ခိုနားခွင့်ပေးပါ 
                                             အေမာနူအဲလ် ကြွမြန်းလှည့်တော့ကွယ်
</p>
</div>
</ons-page>
</body>
