<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('58.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၈။ အို .. ကြွလာတော်မူ အေမာနူအဲလ် (၂)</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('58.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">58.</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key -      </span>
                        <span class="number1"> ZBC   </span>
                        <span class="number1"> TCH   </span> 
                        <span class="number1"> ZCC   </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ အို .. ကြွတော်မူ အေမာနူအဲလ် ၊ ကျွန် အစ္စရာအဲလ် ရွေးနှုတ်ကယ်တင်
                                             မြတ်ဘုရားသားတော် ထင်ရှားမပေါ်မှီ ဤလောကတွင်ငိုကြွေးရပြီ
</p>
                        
                        <p class="chorus"> ဝမ်းမြောက်ပါလော့ အို .. အစ္စရာအဲလ် 
                                           ကြွမြန်းလေပြီ အေမာနူအဲလ်
</p>
                        
                        <p class="verses">၂။ အို.. ကြွတော်မူ ရွှေဉာဏ်ရှင် ၊ ရာခပ်သိမ်းကိုညွန်ပြပဲ့ပြင် 
                                            လမ်းဖြောင့်မှန်ကို သိစိမ့်သောငှာ သိဉာဏ်လမ်းကို သွန်သင်ပြပါ
</p>

                        <p class="verses">၃။ အို .. ကြွတော်မူ ခွန်အားရှိအရှင် တရားတော်မိန့်မြွတ်ရှိရာ
                                             ဤတွင် မိုးတိမ်များမှ တန်ခိုးနှင့်ပြည့်စွာ ပညတ်တော်ကို မိန့်မြွတ်ဖွင့်ဟ
</p>                        
                        
                        <p class="verses">၄။ အို.. ကြွတော်မူ ဂျက်ဆေးသားတော် ရန်သူလက်မှ ရွေးနှုတ်ပါလော့
                                             ကိုယ်တော်ဘုန်းတန်ခိုး ခိုလှုံကိုးစား သေမင်းနိုင်ငံ ပျက်စီးစေသား
</p>
</div>
</ons-page>
</body>
