<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('59.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၅၉။ လူမျိုးတိုင်းမျှော်လင့်ရာ အရှင်ကြွလာပါ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('59.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">59.</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key -      </span>
                        <span class="number1"> ZBC   </span>
                        <span class="number1"> TCH   </span> 
                        <span class="number1"> ZCC   </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ လူတို့ကို ကယ်တင်ရှင် ယေဇူးကိုယ်တော်ကို မျှော်လင့်လျက်နေ
                                             ငါတို့ကို အပြစ်မှ ကယ်ချွတ်ရန်ကြွရန်လျက် ငြိမ်သက်ခြင်းပေး
</p>                        
                        
                        <p class="chorus"> ကမ္ဘာသူအားလုံးမျှော်လင့်ရာ လူမျိုးတိုင်းတမ်းတအရှင်
                                           စိတ်နှလုံးများနှစ်သိမ့်ပေးသည့်သခင် လျင်မြန်ကြွလာတော်မူပါ
</p>
                        
                        
                        <p class="verses">၂။ သူငယ်တော်အဖြစ်နှင့်ဖွားမြင်သော်လည်း အုပ်စိုးသောဘုရားဖြစ်သည် 
                                            ငါတို့စိတ်နှလုံးကို စိုးမိုးအစဉ် လျှင်မြန်ကြွလာတော်မူပါ
</p>

    
</div>
</ons-page>
</body>
