<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('60.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၀။ ငြိမ်သက်ခြင်းရှင် ယေဇူးကိုးစားကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('60.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">60.</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key -      </span>
                        <span class="number1"> ZBC   </span>
                        <span class="number1"> TCH   </span> 
                        <span class="number1"> ZCC   </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ငြိမ်သက်ခြင်းရှင် ယေဇူးကိုးစား ကိုယ်တော်မိန့်ဆို ယုံကြည်ပါ
                                             ကိုယ်တော်ကတိတော်ကိုးစားလျှင် သခင်စေစားရာလိုက်လျှောက်
</p>                        
                        
                        <p class="chorus"> ယေဇူး ယေဇူး ငါကိုးစားရာ ဘေးရန်ရှင်းအားကိုးအရှင်
    	                                   ယေဇူး ယေဇူး ဖိုးထိုက်လှစွာ သာ၍ကိုးစားခိုလှုံလျှင်
</p>                        
                        
                        <p class="verses">၂။ ငြိမ်သက်ခြင်းရှင် ယေဇူကိုးစား ခေါ်တော်မူ သွေးတော်ယုံရာ 
                                            သက်တာသန့်ရှင်းစေ သွေးတော်တွင် ယုံခြင်းဖြင့် နှစ်မြုပ်လိုပါ
</p>
                        
                        <p class="verses">၃။ ငြိမ်သက်ခြင်းရှင် ယေဇူကိုးစား ဖယ်ရှားဒုစရိုက်ခန္ဓာ
                                             သက်ရှင်ဝမ်းမြောက် ငြိမ်သက်ချမ်းသာ ယေဇူးထံပါးမှလာသည်
</p>
                        
                        <p class="verses">၄။ ယေဇူးကိုးစားသူ ဝမ်းမြောက်သည် ၊ ဖိုးထိုက်လှချစ်မိတ်ဆွေတော်
                                             ကယ်တင်ရှင်သည် လမ်းဆုံးတိုင်အောင် ကျွန်ုပ်ပို့ဆောင်မည်မှန်ပါ
</p>
    
    
</div>
</ons-page>
</body>
