<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အာဒ်၀င်တူး- Adventtu </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('62.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၂။ စိတ်မပျက်ဘဲစောင့်နေလော့</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('62.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">62.Wait and Murmur Not!</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - C     </span>
                        <span class="number1"> ZBC 316   </span>
                        <span class="number1"> TCH 113  </span> 
                        <span class="number1"> ZCC  66 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ပြောင်းလဲခြင်းမရှိ အိမ်တော်တွင်
                                             ဒုက္ခဆင်းရဲခြင်းကင်းသက်ရှင်
                                             ထိုအိမ်တော်ကို စံစားသောငှါ
                                             နားယူရန်ခန်းများ ပြင်ဆင်ထား
</p>                        
                        <p class="chorus"> စောင့်နေ စိတ်မပျက်ဘဲစောင့်နေလော့
                                           စောင့်နေ စိတ်မပျက်ဘဲစောင့်နေလော့
                                           စောင့်နေ စောင့်နေ စိတ်မပျက်ဘဲ စောင့်နေကြလော့
</p>
                        
                        <p class="verses">၂။ ပြစ်ဝန်ထုပ်ကြောင့် ပင်ပန်းသော်ငြား
                                            စံစားရန်အိမ်ခန်း ပြင်ဆင်ထား
                                            ရောက်စိမ့်သောငှါ ယုံကြည်ရသည်
                                            စိတ်မပျက်ဘဲ စောင့်နေကြလော့
</p>
                        
                        <p class="verses">၃။ ဆူးခင်းသောသက်တာ လျှောက်ရငြား
                                             ဆူးဦးရစ်ကို သတိရပါ
                                             ဝမ်းနည်းခြင်းနှင့်တွေ့ရသော်ငြား
                                             ယေရှုမျက်နှာတော်အောက်မေ့ပါ
</p>
                        
                        <p class="verses">၄။ စောင့်နေ ခက်ခဲပင်ပန်းသော်ငြား
                                             ဆုတောင်းသည့်ခါ စိတ်မပျက်နှင့်
                                             သက်တာကုန်ဆုံး၍နားရမည်
                                             စိတ်မပျက်ဘဲ စောင့်နေရမည်
</p>
    
    
</div>
</ons-page>
</body>
