<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('63.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၃။ ဖွါးမြင်တော်မူခြင်းကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('63.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">63. The First Noel</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - C      </span>
                        <span class="number1"> ZBC  82 </span>
                        <span class="number1"> TCH 115 </span> 
                        <span class="number1"> ZCC  67 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ လယ်ပြင်ထဲ၌ ချမ်းအေးသောညတွင် သိုးထိန်းများတို့ စောင့်ထိန်းကြစဉ်
ယေရှုအရှင်ဖွါးတော်မူကြောင်းကို ကောင်းကင်သားတို့ သီချင်းဖွဲ့ဆို
</p>                        

                        <p class="chorus"> ဖွါးတော်မူပြီ ဖွါးတော်မူပြီ    
		                                   ဣသရေလဘုရင်ပေတည်း
</p>                        
                        <p class="verses">၂။ မော်ကြည့်ကြလျှင် ကောင်းကင်ကြယ်ကိုမြင် ရှေ့ရပ်ထက်ခွင်ထွန်းတောက်ကြည်လင်
မြေကြီးပေါ်တွင်လင်းရောင်များပေးလေ နေ့ညမပြတ် ဆက်လက်ထွန်းပေ
</p>                        
                        <p class="verses">၃။ ထိုကြယ်ရောင်ခြည်အမှီပြု၍သာ ပညာရှိတို့ ဝေးရပ်မှလာ
မင်းမြတ်တစ်ပါး ဖူးတွေ့အံ့သောငှာ ထိုကြယ်သွားရာသူတို့လိုက်လာ
</p>                        
                        <p class="verses">၄။ အနောက်မြောက်ရပ် ဤကြယ်တော်ချည်းကပ် ဗက်လင်မြို့တော်အရပ်ပေါ်မှာ
ငြိမ်သက်လှစွာ ကြယ်တော်မြတ်တည်နေ ယေရှုရှိရာဌာနဖြစ်ပေ
</p>


                        <p class="verses">၄။ ပညာရှိများကိုယ်တော်ထံဝင်လာ ရိုသေလှစွာဒူးထောက်၍သာ
သူတို့လောဗန်မုရန်နှင့် ရွှေငွေ ကိုယ်တော်မြတ်အား ပူဇော်ကြပေ
</p>


</div>
</ons-page>
</body>
