<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('64.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၄။ တန်ခိုးအနန္တရှင်ဘုန်းတော်ထွန်းတောက်ပ</center></font>
                </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('64.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">64.To Our Glorious God</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - C      </span>
                        
                        <span class="number1"> TCH 116 </span> 
                        <span class="number1"> ZCC  68 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ တန်ခိုးအနန္တရှင်ဘုန်းတော်ထွန်းတောက်ပ 
သာယာသီချင်းသံဖြင့် ချီးမွမ်းဧကျူးကြ 
သားတော်မြတ်ဖွားမြင်သော ဤသည်ည၌ပင် 
ကောင်းကင်ဗိုလ်ခြေတပ်ပေါင်း ခစားကြလျက်ပင်
</p>

                        <p class="chorus"> အာလေလုယာ အာလေလုယာ
        သီချင်းဆိုလျက် ချီးမွမ်းဧကျူးကြ
</p>
                        
                        <p class="verses">၂။ ရွှေပြည်စံရာ ဘုရင်ကြွတော်မူလာလျှင် 
တည်းခိုရာစံနန်းကား မှင်ဂူလိုဏ်သာပင် 
လျောင်းစက်ရာမွေ့ရာကား နွားစားခွက်ပေတည်း
အို ..မြတ်လှသူငယ်အား ဘုန်းကြီးစေသတည်း
</p>
                        
                        <p class="verses">၃။ အဖအာဒံ တားမြစ်အသီးယူစား၏ 
အမိဧဝ ဖျက်ဆီးသွေးဆောင် စားလေ၏ 
သူတို့ကြောင့်လျှင် သေခြင်း ငါတို့ခကြရ 
သားတော်မြတ်ယေဇူး
</p>
                        
                        <p class="verses">၄။ ကျေးဇူအပေါင်းနှင့်ပြည့်သော ကညာမာရိယား 
ဘုရားမယ်တော်မြတ်အား ချီးမွမ်းခြင်း 
နိစ္စဘုရားတန်ခိုးတော်ဖြင့် သန္ဓေမြတ်ဆောင်၏
ညဉ့်နက်သန်းခေါင်ယံ ထိုသို့ဖွားမြင်၏
</p>

                        

</div>
</ons-page>
</body>
