<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('65.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၅။ ယုံကြည်သူအပေါင်းတို့</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('65.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">65. Oh, Come All Ye Faithful</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Ab      </span>
                        <span class="number1"> ZBC  78  </span>
                        <span class="number1"> TCH 118 </span> 
                        <span class="number1"> ZCC  69 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယုံကြည်သူအပေါင်းတို့ ဝမ်းမြောက်ရွှင်လန်းခြင်းဖြင့် 
လာကြကုန် လာကြကုန် ဗက်လဟင်မြို့သို့ 
ဖွားမြင်တော်မူသော သူငယ်ကောင်းကင်ရှင်
</p>
                        <p class="chorus"> လာကြ၍ ဖူးမြော်ကြစို့
လာကြ၍ ဖူးမြော်ကြစို့
လာကြ၍ ဖူးမြော်ကိုးကွယ်ကြစို့
</p>                        
                        <p class="verses">၂။ သိုးစုကိုချန်ထားကာ သိုးထိန်းတို့လျင်မြန်စွာ 
သူငယ်တော်ကျိန်းစက်ရာသို့ ချဉ်းကပ်လာ 
ငါတို့လည်းကြိုးစား ဤနည်းတူပြုကြစို့
</p>                        
                        <p class="verses">၃။ နိစ္စခမည်းတော်၏ အရောင်အဝါတော်ကို 
လူ့သွေးသားနှင့်ဖုံးနေသည်ကိုတွေ့ရမည် အဝတ်နှင့်ပတ်ထားသောသူငယ်ဘုရားရှင်ကို
</p>                        
                        
                        <p class="verses">၄။ ငါတို့ကြောင့်ဆင်းရဲစွာ ကောက်ရိုးပေါ်လျောင်းသူအား
ချစ်ခင်မြတ်နိုးခြင်းနှင့်ပိုက်ဖက်ကြစို့ ဤသို့ငါတို့ကိုချစ်ခင်မြတ်နိုးသူအား
</p>
                        

</div>
</ons-page>
</body>
