<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('66.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၆။ ရှေ့ပြည်မှဘုရင်သုံးပါးကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('66.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">66. We Three Kings Of Orient Are</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>
                        <span class="number1"> ZBC  93 </span>
                        <span class="number1"> TCH 119 </span> 
                        <span class="number1"> ZCC  70 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ရှေ့ပြည်မှဘုရင်သုံးပါး လက်ဆောင်များပါလျက်ရောက်လာကြ
ထူးဆန်းသောကြယ် လမ်းညွန်ပြရာလမ်းတစ်လျှောက်လုံးလိုက်လာ
</p>
                        
                        <p class="chorus"> အို ရောင်ခြည်လင်း အံ့ဖွယ်ကြယ်မင်း တင့်တယ်တောက်ရောင်ခြည်ထွန်းလင်း
စုံလင်သောအလင်းတော်မြတ်သို့ ရှေ့ပြည်မှ လမ်းပြဆောင်ပို့
</p>                        
                        <p class="verses">၂။ သူငယ်တော်အား ဘိသိက်မြှောက်ရာ ရွှေမကိုဋ်ကို ဆက်ရန်ယူလာ
ကိုယ်တော်ရှင် ဘုရင်မင်းဖြစ်သည်၊ စဉ်မပြတ်အုပ်စိုးမည်
</p>
                        <p class="verses">၃။ လောဗန်နှင့်မွှေးကြိုင်သောနံ့သာ ဆက်ကပ်ဖို့ရန်ကျွန်ုပ်ယူလာ
ဆုတောင်းချီးမွမ်းခြင်းအားဖြင့် ဘုရားထံတော်သို့ဝင်
</p>
                        
                        <p class="verses">၄။ မွှေးကြိုင်သောမုန်ရန်စေးကိုသာ ကျွန်ုပ်သည်ပူဇော်ဆက်ဖို့လာ
သင်္ချိုင်းတွင်းမှာ သိပ်ထားသောခါ မုရန်စေးမွှေးကြိုင်လှ
</p>                        
        

                        <p class="verses">၅။ တိုင်ပေါ်မှာပူဇော်ပြီးသောခါ ကယ်တင်ရှင် သေခြင်းမှထလာ
ကောင်းကင်းသားနှင့်မြေကြီးသားများ ဟာလေလုယ ဆိုကြ
</p>

</div>
</ons-page>
</body>
