<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('67.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၇။ သူငယ်တော်ဖွားမြင်တော်မူပြီ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('67.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">67. The Birth of Christ</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>
                        
                        <span class="number1"> TCH 120 </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ သူငယ်တော်ဖွားမြင်တော်မူပြီ သီချင်းသစ်ကိုဆိုလိုပါသည်
မြေကြီးပေါ်၌ရှိသောသူတို့ ကိုယ်တော်ရှေ့မှာဦးညွတ်ကြစို့
</p>                        
                        
                        <p class="chorus"> ကောင်းကင်ဘုံဝယ်စံပယ်ဘုရား လူ့ပြည်၌လူလိုဖွားသည်ကား 
အံ့၍မပြီး ချီးမြှင့်မဆုံး ကိုယ်တော်ကိုသာ ကိုးကွယ်ကြကုန်
</p>
                        
                        <p class="verses">၂။ ကယ်တင်ခြင်းမြတ်ကျေးဇူးကိုလျှင် အံ့ဖွယ်မှုကိုယေဇူးသခင်
အမျိုးသားတို့အား ဤယနေ့ ပြတော်မူသည့်ပုံစံတော်ပေ
</p>                        
                        <p class="verses">၃။ အခြားဘာသာအမျိုးသားများ ဦးညွတ်ကိုးကွယ်ကြသည်တို့အား
ဟုတ်မှန်သောဘုရားမဟုတ်ချေ ကျွန်ုပ်တို့မကိုးကွယ်သင့်ပေ
</p>                        
                        
                            
                        <p class="verses">၄။ ဣသရေလ လူမျိုးသားများ ခိုလှုံကိုးကွယ်ကြသောဘုရား 
အစမထင် အဆုံးမရှိ နိစ္စအမြဲဘုရားဖြစ်၏
</p>


                        <p class="verses">၅။ လူမျိုးတို့ကိုကြည့်ရှုခြင်းငှာ ယနေ့ဖွားသောသူငယ်တော်အား
ဘုန်းတန်ခိုးရှိသာလေးမြတ်ခြင်းအမြဲရှိစေသတည်း၊ အာမင်

</p>

</div>
</ons-page>
</body>
