<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('68.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၈။ ယေရှုကြွလာတော်မူကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('68.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">68. Joy To The World, The Lord Is Come</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Eb      </span>
                        <span class="number1"> ZBC  79 </span>
                        <span class="number1"> TCH 121 </span> 
                        <span class="number1"> ZCC  72 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        
                        <p class="verses">၁။ လောကဝမ်းမြောက် ဘုရားကြွလာ
မြေကြီးဘုရင်ခံယူ နှလုံးခပ်သိမ်း နေရာပြင်ထား
ကမ္ဘာမြေမိုးဧကျူး ကမ္ဘာမြေမိုးဧကျူး 
ကမ္ဘာ ကမ္ဘာ မြေမိုးဧကျူး
</p>                        
                            
                        <p class="verses">၂။ မြေကြီးဝမ်းမြောက် ယေရှုစိုးစံ 
လူများသီချင်းဆိုစေ လယ်ပြင် ပင်လယ် ကျောက်တောင် 
အသံ ပြန်၍ မြည်ကြကုန်လေပြန်၍ မြည်ကြကုန်လေ 
ပြန်၍ ပြန်၍ မြည်ကြကုန်လေ
</p>                        

                        <p class="verses">၃။ နောက်နောင်အပြစ် ဒုက္ခမပွါး
ဆူးပင်မနှောင့်ယှက်ပြီ အမင်္ဂလာမှ မင်္ဂလာ  
ထုတ်ဖော်အောင်ကြွလာသည် ထုတ်ဖော်အောင်ကြွလာသည် 
ထုတ်ဖော် ထုတ်ဖော်အောင်ကြွလာသည်
</p>                        
                        
                        <p class="verses">၄။ သမ္မာတရား ဆုကျေးဇူးဖြင့် လောကအုပ်ချုပ်မူ၏
မေတ္တာတော် ဘုန်းတန်ခိုးသန့်ရှင်း
လူတိုင်းကို သိစေသည် လူတိုင်းကို သိစေသည်
လူတိုင်း လူတိုင်းကို သိစေသည်
</p>
        


</div>
</ons-page>
</body>
