<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('69.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၆၉။ တိတ်ဆိတ်ည သန့်ရှင်းညကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('69.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">69. Silent Night, Holy Night</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Bb     </span>
                        <span class="number1"> ZBC  89 </span>
                        <span class="number1"> TCH 122 </span> 
                        <span class="number1"> ZCC  73 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ တိတ်ဆိတ်ည သန့်ရှင်းည သူငယ်တော်အိပ်စဉ်ခါ
ကောင်းကင်မှာ ကြယ်လင်းရောင်ခြည် 
သူငယ်တော်ပေါ်ထွန်းတောက်သည်
ကောင်းကင်ငြိမ်သက်ခြင်းသည် ကိုယ်တော်ပေါ်မှာတည်၏
</p>                        
                        
                        <p class="verses">၂။ တိတ်ဆိတ်ည သန့်ရှင်းည၊ မှောင်ကွယ်သွားရောင်ခြည်လာ 
ကောင်းကင်သားများသီချင်းသံ
သိုးထိန်းသားများတို့နာခံ
ခရစ်တော်ကယ်တင်ရှင် မြေကြီးပေါ်သို့သက်ဆင်း
</p>
                        
                        <p class="verses">၃။ တိတ်ဆိတ်ည သန့်ရှင်းည လမ်းပြကြယ် လမ်းပြပါ
ရှေ့ပြည်က ပညာရှိများ 
ထံတော်သို့လက်ဆောင်ယူလာ
ခရစ်တော်ကယ်တင်ရှင် မြေကြီးပေါ်သို့သက်ဆင်း
</p>                        
                        
                        <p class="verses">၄။ တိတ်ဆိတ်ည သန့်ရှင်းည အံ့ဖွယ်ကြယ် ထွန်းလင်းပါ
ကောင်းကင်သားနှင့်တူတကွ
ဟာလေလုယ ဧကျူးကြ
ခရစ်တော်ကယ်တင်ရှင် မြေကြီးပေါ်သို့သက်ဆင်း
</p>
                        
</div>
</ons-page>
</body>
