<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('70.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၀။ ဆိတ်ငြိမ်ည</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('70.html', { animation : 'fade' } )"> 
                        </ons-list-item>
                        </div>
                        
                        
                        <div>
                        <p class="verses">၁။ ဆိတ်ငြိမ်လှ မင်္ဂလာည ဗက်လဟင်မြို့မှာ 
လင်းရောင်ဖြာ မာရိဂျိုးဇက် ပတ်ဝန်းရံ၊ 
သိကြားတို့သီချင်းမွမ်းသံ (ဝမ်းမြောက် သတင်းနှင့်ပြည့်လျှံ) ၂
</p>
                        <p class="verses">၂။ ဆိတ်ငြိမ်လှ မင်္ဂလာည သိုးထိန်းများအလင်းမြင်ကြ၊ 
အာလေလုယာ ကျူးဧကာ 
တမန်တို့ သံပြိုင်ဆိုရာ (ခရစ်တော်သခင် ပေါ်ထွန်းလာ) ၂
</p>                    
                        
                        <p class="verses">၃။ ဆိတ်ငြိမ်လှ မင်္ဂလာည လျောင်းစက်ရာ စားကျင်းမှာ၊ 
လင်းရောင်ဖြာ သားတော်ဘုရား 
မှောင်မိုက်ကို ဖြိုခွင်းအံ့ငှာ (ဤလောကသို့ ဆင်းကြွလာ) ၂
</p>                        
                        
</div>
</ons-page>
</body>
