<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('71.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၁။ ကြည်လင်လှသောသန်းခေါင်ယံကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('71.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">71. It Came Upon The Midnight Clear</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Bb      </span>
                        <span class="number1"> ZBC  83 </span>
                        <span class="number1"> TCH 127 </span> 
                        <span class="number1"> ZCC  77 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ကြည်လင်လှစွာ သန်းခေါင်ယံမှာ၊ ကောင်းကင်တမန်များသည် 
ရွှေစောင်းများကို  ကိုယ်စီကိုင်ကာ ချီးမွမ်းကျူးဧကြ၏
ငြိမ်သက်ခြင်းနှင့်အလိုတော်သည် မြေပေါ်ရောက်စေသတည်း
ကောင်းကင်သီချင်းသံကြားစိမ့်ငှါ တိတ်ဆိတ်လှမြေပေါ်မှာ
</p>
                        
                        <p class="verses">၂။ ကောင်းကင်သား သီချင်းသံသာယာ ကောင်းကင်မှ ထွက်လာသည်
မောပန်းလှသော ဤလောကမှာ ထိုသီချင်းသံကြား၏
ဝမ်းနည်းဖွယ်ရာ ထိုကွင်းပေါ်မှာ ကောင်းကင်သားများဝဲကြ
လောကရှုပ်ထွေး ဒုက္ခထဲမှာ ထိုသီချင်းသံကြားရ
</p>
                        <p class="verses">၃။ ပရောဖက်များ ဟောကြားသမျှ လျင်မြန်စွာပြည့်စုံရ
နှစ်များသည် လွန်သွားနေစဉ်ခါ ဟောချက်အတိုင်းဖြစ်လာ
ကောင်းကင်သစ်နှင့်မြေကြီးသစ်လျှင် ကိုယ်တော်ကိုဝန်ခံစဉ်
ကောင်းကင်သားများ၏သီချင်းကို တလောကလုံးကျူးဆို
</p>
                        
                    
</div>
</ons-page>
</body>
