<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('72.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၂။ ယုဒေအာပြည် ဗက်လဟင်ရွှေမြို့ဝယ်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('72.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">72. History Of The Shepherds</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - F      </span>
                        
                        <span class="number1"> TCH 130 </span> 
                        <span class="number1"> ZCC  79 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                            
                        <div>
                        <p class="verses">၁။ ယုဒေအာပြည် ဗက်လဟင်မြို့ဝယ် ပြစ်မဲ့ကညာ မြတ်မာရိယာ
လူမျိုးတို့ကို ကယ်ချွတ်မဲ့အရှင် သူငယ်တော်ကို ဖွားမြင်လေရာ
</p>
                        <p class="chorus"> အာလေလုယာ ကျူးဧကြစို့ အာလေလုယာ
    	မြေကြီးပေါ်မှာ သူငယ်တော်သည် ဖွားမြင်လေရာ
</p>                        
                        <p class="verses">၂။ မနီးမဝေးလှည့်လည်နေသိုးများ ၊ သိုးထိန်းတို့သည် စောင့်နေစဉ်တွင်
ကောင်းကင်တမန်တော်ပေါ်ထွန်းထင်ရှား ဘုရားဘုန်းရောင်ပေါ်လွင်ထင်ရှား
</p>                        
                        <p class="verses">၃။ သိုးထိန်းတို့သည် ဘုန်းတော်မြတ်ကိုမြင်သော် 
အလွန်ကြောက်ရွံ့တုန်လှုပ် နေလျှင် မြေကြီးသားများ 
ကောင်းကင်တမန်တော် မကြောက်ကြလင့် ဂုဏ်တော်ချီးမြင့်
</p>                        
                        
                        <p class="verses">၄။ လူပေါင်းတို့အား ကြီးစွာနှစ်သက်ရာ ဝမ်းမြောက်သတင်း ငါသည်ပြောလာ
လူပေါင်းတို့ကိုကယ်ချွတ်အံ့သောငှာ ခရစ်တော်သခင် ယနေ့ပင်ဖွား
</p>
                        
                        <p class="verses">၅။ ဒါဝိဒ်မြို့ဝယ် နွားစားကျင်း၌ သူငယ်တော်ကို ဖူးတွေ့ပါမည်
ကောက်ရိုးပေါ်၌ အဝတ်နှင့်ထုပ်ပိုက်၊ မိုးမြေသခင် ကျိန်းစက်နေ၏
</p>

                        <p class="verses">၆။ သိုးထိန်းတို့သည် အားရဝမ်းမြောက်စွာ ဆောဆောလျင်လျင်သွားကြလေရာ
ပုလွေမှုတ်လျက် သူငယ်တော်ရှေ့မှာ ဦးညွတ်ရှိခိုး ပူဇော်ချီးမွမ်း
</p>

                        <p class="verses">၇။ ငါတို့ဖို့ငှာ ဖွားမြင်သောယေဇူး ငါတို့ဖို့ငှာ ဆင်းရဲခံရာ
ငါတို့အားလည်း သိုးထိန်းနည်းတူ ကောင်းချီးမင်္ဂလာပေးတော်မူပါ
</p>

</div>
</ons-page>
</body>
