<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('73.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၃။ ဂလိုရီယာ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('73.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">73. Gloris In Excelsis Deo</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>

                        <span class="number1"> TCH 132 </span> 
                        <span class="number1"> ZCC  81 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ဖွားတော်မူသောသူငယ်တော်အား သီချင်းသစ်ဆိုလိုပါသည်
မြေကြီးပေါ်ရှိသောသူတို့ကား ကိုယ်တော်ရှေ့မှာဦးညွတ်အပ်သည်
</p>
                        <p class="chorus"> (ဂလိုရီယာ အင်အေရှက်လ်ဆီး ဒေအို)၂
                            
</p>                        
                        <p class="verses">၂။ မိုးကောင်းကင်ပထဝီမြေကြီး သားရဲသားယဉ် လူတို့သည်လည်း
နာကြလော့ သင်တို့အား ငါသည်ဝမ်းမြောက်သတင်းကိုကြားပြောမည်
</p>                        

                        <p class="verses">၃။ ငါတို့ကယ်တင်ရှင်သခင်သည် သည်ညဉ့်၌ပင်ဖွားမြင်လေ၏
အံ့သြဖွယ်သော သူငယ်တော်အား ငါတို့ရိုသေ ဦးညွတ်အပ်သည်
</p>                        

                        <p class="verses">၄။ ဤလောကဝမ်းမြောက်ဝမ်းသာစရာ သတင်းအသံကို ကြားရအောင်
မြေကြီးလေးမျက်နှာနေသူတို့အား ကြားပြောလျက်သတင်းလွင့်ကြလော့
</p>                        
                        
                        

</div>
</ons-page>
</body>
