<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('74.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၄။ နားထောင် ကောင်းကင်သားကြွေးကြော်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('74.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">74. Hark The Herald Angels Sing</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>
                        <span class="number1"> ZBC  84 </span>
                        <span class="number1"> TCH 133 </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ နားထောင် ကောင်းကင်သားကြွေးကြော် ခုဘွားမြင် ဘုရင့်နန်းတော်
ကမ္ဘာပေါ်တွင် ငြိမ်သက်စေ ကောင်းကင်ဘုံတွင်ဘုန်းကြီးစေ
ပြစ်ရှိသူများ ချမ်းသာ၍ ဘုရားသခင်နှင့်ဆုံတွေ့
ဗက်လင်မြို့တွင် ကယ်တင်ရှင်ဖွါးမြင်ပြီ ငါတို့သခင်
နားထောင် ကောင်းကင်သားကြွေးကြော်
ခုဘွားမြင် ဘုရင့်နန်းတော်
</p>
                        
                        <p class="verses">၂။ ကောင်းကင်ဘုံသားတို့ဘုရင် ထာဝရခရစ်တော်ရှင်
ချိန်တန်ကာလ ဆင်းသက်၍ ကညာဝမ်း၌ ကိန်းအောင်းလေ
လူ့ဇာတိ ကိုယ်တော်မြတ်ဆောင် ကယ်တင်အံ့ငှာ လူတို့ဘောင်
ဧမာနွေလဆင်းသက်ပြီ လူတို့တွင်တည်တော်မူမည်
နားထောင် ကောင်းကင်သားကြွေးကြော်
ခုဘွားမြင် ဘုရင့်နန်းတော်
</p>
                        
                        <p class="verses">၃။ ကောင်းကင်ဘွားငြိမ်သက်အရှင် တရားမင်းဘုန်းကြီးဘုရင်
အလင်း အသက် စည်းစိမ်မျိုး ဘေးဒဏ်ပေါင်းကင်းရှင်း
တန်ခိုးပေးပိုင်ရှင်သခင်မြတ်သည် လူထာဝရ
သက်တည်ကြည်ရစိမ့်သောငှာ
ကောင်းကင်မှ ဆင်းသက် သည်းခံဖွါးမြင်ရ
နားထောင် ကောင်းကင်သားကြွေးကြော်
ခုဘွားမြင် ဘုရင့်နန်းတော်
</p>
                        

</div>
</ons-page>
</body>
