<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>ခရစ္စမတ်- Christmas </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('75.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၅။ ထက်ဘုံတော်မှ ကောင်းကင်သားများကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('75.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">75. Angels From The Realms Of Glory</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - C      </span>
                        <span class="number1"> ZBC  94 </span>
                        <span class="number1"> TCH 134 </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ထက်ဘုံတော်မှ ကောင်းကင်သားများ
မြေကြီးပေါ်သို့ ဆင်းကြွလာ
ဖန်ဆင်းစက ချီးမွမ်းသူများမေရှိ ဖွါးကြောင်း ကြွေးကြော်ပါ
ကိုးကွယ်ဖို့ရာ ခုလာကြပါ  သူငယ်တော်အားဦးချကြ
</p>
                        
                        <p class="verses">၂။ သိုးထိန်းများသည် ကွင်းပြင်ပေါ်မှာ သိုးများကိုစောင့်ထိန်းစဉ်ခါ
ရှင်ဘုရားသည် လူ့ဇာတိနှင့် မြေကြီးပေါ်သို့ ကြွသက်ဆင်း
ကိုးကွယ်ဖို့ရာ ခုလာကြပါ  သူငယ်တော်အားဦးချကြ
</p>
                        
                        <p class="verses">၃။ ပညာရှိများ တွက်ချက်ရာမှ ဗျာဒိတ်တော်ကို ရှုမျှော်ကြ
လူမျိုးတောင့်တ မေရှိယ၏ ထူးဆန်းကြယ်ကိုတွေ့မြင်သိ
ကိုးကွယ်ဖို့ရာ ခုလာကြပါ  သူငယ်တော်အားဦးချကြ
</p>                        
                        
                        <p class="verses">၄။ သန့်ရှင်းသူများ ကြာမြင့်လှစွာ စောင့်ခဲ့ပြီ ပလ္လင်ရှေ့မှာ
ကိုယ်တော်ရှင်သည် ဆင်းကြွလာပြီ ကျွန်ုပ်တို့တွင်ကိန်းဝပ်သည်
ကိုးကွယ်ဖို့ရာ ခုလာကြပါ  သူငယ်တော်အားဦးချကြ (အာမင်)
</p>

                        
</div>
</ons-page>
</body>
