<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent </div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('76.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၆။ အပြစ်ငရဲလမ်းလျှောက်သောသူ</center></font>
                        </ons-list-item> 
                        
                        </div>
                        
                        <div>
                        <p class="verses">၁။ အပြစ်ငရဲလမ်းလျှောက်သောသူ အဘယ်သို့သွားကြကုန်
အို.. လောကီသား ပြစ်မှားသောသူ ခဏလျှင်နေပါဦး
</p>
                        
                        <p class="verses">၂။ သင်တို့အပြစ်ဖြေရှင်းသောငှာ အသွေးတော်သွန်းပါပြီ
အို.. လောကီသား ထိုသို့အရာ အချည်းနှီးဖြစ်မည်နည်း
</p>
                        
                        <p class="verses">၃။ သင်၏အတွက် ဒဏ်ခံသောသူ အလျင်းမပယ်ပါနှင့်
သင်တို့အဆွေသခင်ယေဇူး နားထောင်လက်ခံအသင့်
</p>                        
                        
                        <p class="verses">၄။ ကောင်းကင်ဘုံသို့လမ်းပွင့်ပါပြီ သင်တို့ဝင်ကြမည်လား
ထိုလမ်းကိုဝင်သောသူများသည် ငြိမ်သက်ခြင်းခံကြရာ
</p>

                        
</div>
</ons-page>
</body>
