<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('77.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၇။ ကယ်တင်ရှင်သခင်ကို ကိုးကွယ်၍ယုံကြည်လျှင်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('77.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">77. There Is Life For A Look</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G      </span>
                        <span class="number1"> ZBC 130 </span>
                        <span class="number1"> TCH 142 </span> 
                        <span class="number1"> ZCC  88 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ကယ်တင်ရှင်သခင်ကို ကိုးကွယ်၍ယုံကြည်လျှင် 
သက်ရှင်မည်ထာဝရ ချိန်ကာလ၊ ကယ်တင်ပိုင်တော်မူကြောင်း
ကောင်းစွာသိယုံမိလျှင် ကောင်းကင်ယံ စံရမည်ကိုစိတ်ချ
</p>
                        
                        <p class="chorus"> စိတ်ချ စိတ်ချလေ ကယ်တင်ရှင်သခင်ကို 
ကိုးကွယ်၍ယုံကြည်လျှင် သက်ရှင်မည်ထာဝရချိန်ကာလ
</p>                    
                        
                        <p class="verses">၂။ ယုံသူသည် ခမည်းတော် သွေးဆောင်၍သာပြေးလာ
သိုးထိန်းရှင်ခေါ်သံကိုကြားနာ နောက်တော်သို့ လျှောက်လိုက်၍
ကိုယ်တော်နှင့်တူတကွရှိနေ၍ ပျောက်မပျက်သက်ရှင်ရ
</p>
                        
                        <p class="verses">၃။ ချောင်းမြောင်းလျက်ရှိနေသော နတ်ဆိုး၏သွေးဆောင်ခြင်း
လိုက်ပါ၍ ခါတရံလဲပြန်ရာ၊ သိုးထိန်းရှင် သင့်ရှိသည်
ပိုက်ပွေ့၍ထူလိမ့်မည် သိုးတော်စစ်ဖြစ်လျှင် ထူမည်မုချ
</p>                        
                        
                        <p class="verses">၄။ ယုံကြည်သူပြင်လိုသည်၊ ပျက်စီးခြင်းရောက်သော်လည်း
တွင်းလူကား နေ့တခြားပြုပြင်ခြင်းခံရမည်
တမန်တော်ဟောပြောခြင်းရှိခဲ့သည် စိတ်မပျက်ပဲ သာ၍တိုးတက်သင့်
</p>

                        <p class="verses">၅။ စေလွတ်တော်မူသောသူကို ယုံကြည်သောသူသည် 
ထာဝရသက်ကို ရသည်ဖြစ်၍ အပြစ်ဒဏ်စီရင်ခြင်းမခံရ
လွတ်ကင်းမည် သက်ရှင်ခြင်းသို့ ကူးမြောက်ရောက်လျက်နေ
</p>



</div>
</ons-page>
</body>
