<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('78.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၈။ ယေရှုရှင်အကြောင်းများကိုပြောပါကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('78.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">78. There Is Life For A Look</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Eb      </span>
                        <span class="number1"> ZBC 115 </span>
                        <span class="number1"> TCH 145 </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေရှုရှင်အကြောင်းကိုပြောလျှင် ကြားချင်လှသည်
ကိုယ်တော်ရှင်ဤရပ်မှာရှိလျှင် ပြောစေပါမည်
ပင်လယ်ကမ်းနားမှာ ဖြစ်လေသမျှ
ယေရှုအကြောင်းသာပြောပြစမ်းပါ
</p>
                        
                        
                        <p class="verses">၂။ သူငယ်များတို့ ကိုယ်တော်ပတ်လည်ဝိုင်းကြောင်းပြောပါ
ကျွန်ုပ်သည်လည်းကောင်းကြီးရမည်
အောက်မေ့ချင်လှ မေတ္တာစကားများပြုမူရာများ 
အားလုံးပြောပြပါ နားထောင်ချင်လှ
</p>
                        
                        <p class="verses">၃။ သူငယ်တို့နှင့်မြို့တော်အတွင်း ကျွန်ုပ်ဝင်ချင်
ထမ်းရွက်ကိုလက်တွင်ကိုင်ပြီးလျှင်
ချီလွှဲလိုက်ချင် ယေရှုရှင်ဘုရင်ဖြစ်ကြောင်းကိုပင်
ရှေ့တော်ပြေးပမာ ကြွေးကြော်ချင်ပါ
</p>                        
                        
                        <p class="verses">၄။ ပင်လယ်ပေါ်မုန်တိုင်းကျသောခါ 
အရှင်ဘုရားလှေပေါ်မှာအိပ်ပျော်နေကြောင်းများ
ပြောပြစမ်းပါ ကိုယ်တော်ရှင်မြတ်သည် လှိုင်းငြိမ်းစေ၏
ဆိုင်သောဖြစ်ပျက်ရာ ပြောပြစမ်းပါ
</p>




</div>
</ons-page>
</body>
