<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('79.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၇၉။ လက်ဝါးကပ်တိုင်တော်အောက်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('79.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">79. Beneath the Cross of Jesus</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Db     </span>
                        <span class="number1"> ZBC 122 </span>
                        <span class="number1"> TCH 146 </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ လက်ဝါးကပ်တိုင်တော်အောက်တွင်ငါသည်ခိုလှုံလိုလေ
နေပူပြင်းသောဒေသ၌ပင် ကျောက်လုံးကြီးရိပ်လိုပေ 
ဒေါသမုန်တိုင်းကျသောအခါ ဘေးပေါင်းကွယ်ကာရာတည်း
ဝန်လေးသောသူ ဝန်ချထားရာ  မောသူနားရာဖြစ်သည်
</p>
                        
                        
                        <p class="verses">၂။ အို လုံခြုံသောကွယ်ကာရာ အံထူးတည်းခိုဖွယ်လေ
အာဏာတော်နှင့် ဘုရားမေတ္တာ တွေ့ကြုံဆုံစည်းရာပေ
ရှေးခါ ယာကုပ်မြင်မက်သည်လို နိမိတ်ထူးမြတ်လှလေ 
ယေရှုတိုင်တော်လှေကားကဲ့သို့ ကောင်းကင် မှီရာဖြစ်ပေ
</p>
                        
                        <p class="verses">၃။ ထိုတိုင်တော်မြတ်အပေါ်တွင် တစ်ရံတစ်ခါကြည့်သော်
ငါ့တွက်သေခံ သဏ္ဍာန်တော်ပင် ငါမြင်သည်လိုထင်ပေါ်
ထိုသို့မြင်တိုင်း မျက်ရည်ကျစဉ်  အံဖွယ်နှစ်ခုတွေ့သည်
အတုမရှိ မေတ္တာတော်နှင့်  ကျွန်ုပ်ယုတ်ညံ့ခြင်းတည်း
</p>                        
                        
                        <p class="verses">၄။ ထိုတိုင်တော်မြတ်အရိပ်သာ ငါခိုလှုံရာဖြစ်စေ
မျက်နှာရောင်ခြည်ထွန်းတောက်မူရာ ငါ၏အလင်းဖြစ်လေ
သို့ဖြစ် လောကီစည်းစိမ်ဆင်းရဲ အရှုံးအမြတ်မထင်
ကိုယ်ပြစ်ကိုသာရှက်ရာဖြစ်ဖွယ် တိုင်တော်ငါဝါကြွားရာ
</p>




</div>
</ons-page>
</body>
