<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('80.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၀။ ကားတိုင်လမ်းဖြင့်သာအိမ်သို့ရောက်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('80.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">80. The Way of the Cross Leads Home</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Ab     </span>
                        <span class="number1"> ZBC 325 </span>
                        <span class="number1"> TCH 147 </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ကားတိုင်လမ်းဖြင့်သာ အိမ်သို့ပြန်ရောက်နိုင်သည်
သည့်ပြင်အခြားလမ်းမရှိ
ရွှေမြို့တော်တံခါး ရှုမြင်စိမ့်သောငှါ
ကားတိုင်လမ်းအားဖြင့်သာ လျှောက်သွား
</p>

                        <p class="chorus"> ကားတိုင်လမ်းဖြင့် အိမ်ရောက်သည်
ကားတိုင်လမ်းဖြင့် အိမ်ရောက်သည်
ကားတိုင်လမ်းအကြောင်းသိဖို့ရန်လွန်ကောင်း
ကားတိုင်လမ်းဖြင့် အိမ်ရောက်သည်
</p>

                        
                        <p class="verses">၂။ ကယ်တင်ရှင်လျှောက်ရာ ထိုလမ်းမှာ သွေးစက်ရှိ
ထိုလမ်းကိုပင်လျှောက်ရမည်
ထက်ကောင်းကင်ဘုံမှာ ဝိညာဉ်စံဖို့ရာ
ထိုလမ်းကို မလွှဲဘဲ လျှောက်ပါ
</p>
                        
                        <p class="verses">၃။ အိမ်ပြန်ရန် ကျွန်ုပ်သခင်သည် ခေါ်သောခါ 
လောကီလမ်းကိုစွန့်ထွက်လာ
ထိုကြောင့်ထိုလမ်းမှာ ခုမလျှောက်လိုပါ 
ကိုယ်တော်သည် အိမ်ဝမှာစောင့်ရှာ
</p>                        
                        




</div>
</ons-page>
</body>
