<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('81.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၁။ ချထားပါကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('81.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">81. Lay It Down</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G     </span>
                        <span class="number1"> ZBC 248 </span>
                        <span class="number1"> TCH 148 </span> 
                        
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ လာပြစ်ရှိသူလာ ခေါ်တော်မူခါ ခြေတော်ရင်းသို့လာ
အို .. လာ နောင်တရ ရှိရှိသမျှ ခြေတော်ရင်းမှာထား
</p>

                        <p class="chorus"> အို..ခြေတော်ရင်းမှာ ချထား 
လေးလှ ဝန်ကိုချထားပါ
အို.. ချထားပါ ချထားပါ 
ယေရှုခြေရင်းမှာ
</p>

                        
                        <p class="verses">၂။ လာပါ ယုံကြည်လျက် ငြိမ်သက်ရာရှာ ယေရှုခြေရင်းမှာ
သင်၏နှလုံး ဝန်လေးမောပန်းလှ ခြေတော်ရင်းမှာထား
</p>
                        
                        <p class="verses">၃။ လာ သင့်ယုံကြည်ခြင်းချမ်းသာစေမည် ယေရှုခြေရင်းမှာ
သင်၏ပူပန်ဒုက္ခရောက် ဝိညာဉ် ခြေတော်ရင်းမှာထား
</p>                        
                        
                        <p class="verses">၄။ လာပါ သင့်ဘို့နေရာရှိပေသည် ယေရှုခြေရင်းမှာ 
သင်၏ ဝန်ထုပ်ဘယ်အရာမဆို ခြေတော်ရင်းမှာထား
</p>                    



</div>
</ons-page>
</body>
