<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('82.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၂။ အံ့ဖွယ်ဝတ္ထုကျွန်ုပ်ကျူးဧမည်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('82.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">82. I Will Sing The Wondrous Story</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Eb   </span>
                        <span class="number1"> ZBC 98 </span>
                        <span class="number1"> TCH 149 </span> 
                        <span class="number1"> ZCC 149 </span> 
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ အံ့ဖွယ်ဝတ္ထုကိုကျူးဧမည် ခရစ်တော်သေခံမူရာ
ထက်ကောင်းကင်ဘုန်းတော်မြတ်စွန့်၏တိုင်ပေါ်မှာ သေခံခြင်းငှါ
</p>

                        <p class="chorus"> ကျူးဧမည် အံ့ဘွယ်ဝတ္ထုတော်
ကျွန်ုပ်တွက် ယေရှု သေရှာ
ဖန်ရေကန်တော်နားစုရုံးသော
သန့်ရှင်းသူနှင့်ကျူးဧကြ
</p>

                        
                        <p class="verses">၂။ ပျောက်စဉ်ခါ ယေရှုရှင်ရှာတွေ့လမ်းလွှဲသောသိုးကို တွေ့လေ
လက်တော်ဖြင့် ကျွန်ုပ်ကိုပိုက်ပွေ့၊ လမ်းတော်ထဲသို့ပြန်ပို့ပေ
</p>
                        
                        <p class="verses">၃။ နာသောခါ ယေရှုချမ်းသာပေး၊ လဲသောကြောင့် အားနည်းလှ၏
မျက်စိကွယ်၍ ကြောက်ခြင်းပြည့်လေ၊ သို့သော် ကိုယ်တော်လွှတ်မူပြီ
</p>                        
                        
                        <p class="verses">၄။ မှောင်မိုက်နေ့ ကျွန်ုပ်ပေါ်ရောက်လာ ဝမ်းနည်းခြင်းလမ်းကို လျှောက်ရာ 
ကိုယ်တော်ကျွန်ုပ်နှင့်စဉ်ရှိပါ ၊ လက်ဖြင့်လုံခြုံစွာလမ်းပြ
</p>                    

                        <p class="verses">၅။ သေခြင်းမြစ်ကူးရသည်တိုင်အောင်၊ ကိုယ်တော်ရှင်စောင့်မမူမည်
မြစ်ကိုကျော်၍ ဘေးမဲ့ပို့ဆောင်၊ ချစ်သူတို့နှင့်တွေ့ရမည်
</p>                    


</div>
</ons-page>
</body>
