<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('83.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၃။ လက်ဝါးကပ်တိုင်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('83.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">83. Must Jesus Bear The Cross Alone</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - A   </span>
                        <span class="number1"> ZBC 279 </span>
                        <span class="number1"> TCH 150 </span> 
                         
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ကားတိုင်ထမ်းရသောသူသည်ကား ယေရှုတပါးသာလော 
တပည့်တော်တိုင်းထမ်းရန်ရှိရာ ငါလည်းထမ်းပါစေတော့
</p>

                        <p class="verses">၂။ အထက်ရောက်ပြီး သန့်ရှင်းသူများ ဒုက္ခခံဘူးသော်လည်း
ယခုမေတ္တာပြည့်ဝ ချမ်းသာ မျက်ရည်သုတ်ကုန်လေပြီ
</p>
                        
                        <p class="verses">၃။ စီရင်တော်ကားတိုင်ကိုထမ်းလျှင် သေချိန်စေ့သော်လွတ်၍
အမြဲနေအိမ်သို့ ပျံတက်ဝင် သက်သရဖူဆောင်းမည်
</p>                        
                        
                        

</div>
</ons-page>
</body>
