<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('84.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၄။ နှုတ်ဖြင့်မြွတ်ဆိုမမှီ</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('84.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">84. More Than Tongue Can Tell</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - E   </span>
                        <span class="number1"> ZBC 132 </span>
                        <span class="number1"> TCH 152 </span> 
                         
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေရှုကျွန်ုပ်ကို ချစ်သည်မှာ ဝိညာဉ်အပြစ်မှ လွတ်ခြင်းငှာ
တိုင်ပေါ်တွင်ခံ သွေးတော်သွန်းရာ နှုတ်ဖြင့်မြွက်ဆိုမမှီ
</p>

                        <p class="chorus"> ကိုယ်တော်ရှင်၏ ချစ်ခြင်းမေတ္တာ နှုတ်ဖြင့် မြွက်ဆိုမမှီနိုင်ရာ
ယေရှု ကျွန်ုပ်အားချစ်သည်ကို နှုတ်ဖြင့်မြွက်ဆိုမမှီ
</p>

                        
                        <p class="verses">၂။ ကျွန်ုပ်အသက်ရှင်စေလိုငှာ ဝမ်းနည်းဒုက္ခခံပါတကား 
ဆူးရစ်ခေါင်းတော်မြတ်ပေါ်တင်ရာ နှုတ်ဖြင့်မြွက်ဆိုမမှီ
</p>
                        
                        <p class="verses">၃။ ပလ္လင်တော်ဝယ်ရှေ့ဆောင်သခင် ကိုယ်တော်မြတ်၌
ငြိမ်သက်သာခြင်း အသွေးတော်မြတ် ကုသိုလ်တော်ပင် နှုတ်ဖြင့်မြွက်ဆိုမမှီ
</p>                        
                        
                        <p class="verses">၄။ အနီးတွင်နေလျှင်ဝမ်း မြောက်ခြင်းကြောက်ရွံ့ခြင်းကင်းသော
ငြိမ်သက်ခြင်းမျှော်လင့်ခြင်း ထူးသဖြင့်ကြည်လင် နှုတ်ဖြင့်မြွက်ဆိုမမှီ
</p>                    


</div>
</ons-page>
</body>
