<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('85.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၅။ ယေရှုထံသို့လာခြင်းကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('85.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">85. I Am Coming to The Cross</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - F   </span>
                        <span class="number1"> ZBC 248 </span>
                        <span class="number1"> TCH 158 </span> 
                        <span class="number1"> ZCC 97 </span> 
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ကားတိုင်သို့ကျွန်ပ်လာသည်ဆင်းရဲမျက်စိကန်းနွမ်းပါး
ကောင်းမှုများအလျင်းမရှိကယ်တင်ခြင်းမှန်တွေ့နိုင်ရာ
</p>

                        <p class="chorus"> ရိုသေစွာဦးညွတ်မှီဝဲ ယေရှု ခုကယ်တော်မူပါ
    	မင်္ဂလာရှိ သိုးသူငယ် ကိုယ်တော်ကိုကျွန်ပ်ကိုးစား
</p>

                        
                        <p class="verses">၂။ ကြာကြာကျွန်ပ် ဆိုးအားကြီးကိုယ်တော်ကို ကျွန်ပ်အောက်မေ့
ယေရှု ချိုသံကြားပါပြီသင့်အပြစ် ငါ့သွေးနှင့်ဆေး
</p>
                        
                        <p class="verses">၃။ ကိုယ်တော်သည်အပိုင်ယူဖို့ မိတ်ဆွေများ အချိန်ဥစ္စာ
နာမ်ဝိညာဉ် ကိုယ်ခန္ဓာကိုအားလုံးဆက်ကပ် ပူဇော်ပါ
</p>                        
                        
                        <p class="verses">၄။ ကိုယ်တော်၏ ကတိယုံကြည် သွေးတော်သွန်း 
စိတ်နှလုံး နှိမ့်ချပါပြီ  ယေရှုနှင့်သေခြင်းကိုခံ
</p>                    

                        <p class="verses">၅။ ရောဂါမျိုးလုံးစုံကင်းရှင်း ကျွန်ပ်ကိုစုံလင်စေ၍
ကြွလာပြီ ကျွန်ပ်သခင် ကိုယ်တော်၌ဘုန်းရှိပါစေ
</p>                    


</div>
</ons-page>
</body>
