<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('86.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၆။ တိုင်တော်နားမှာကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('86.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">86. Near The Cross</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - F   </span>
                        <span class="number1"> ZBC 120 </span>
                        <span class="number1"> TCH 160 </span> 
                        <span class="number1"> ZCC 98 </span> 
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ တိုင်တော်နားနေရာချထား ကရာနီကုန်းပေါ်မှာ
ချမ်းသာပေး သက်စမ်းရေသည်
လူတိုင်းဖို့စီးနေ၏
</p>

                        <p class="chorus"> တိုင်တော်တွင် တိုင်တော်တွင် ငါဝါကြွားရာဖြစ်စေ
ငါ၏ဝိညာဉ် ငြိမ်သက်ခြင်း ဝင်သည်တိုင်အောင်ဖြစ်စေ
</p>
                        
                        <p class="verses">၂။ တိုင်တော်နား တုန်လှုပ်ရပ်နေ ကရုဏာတော်တွေ့လေ
ထွန်းတောက်သောမိုးသောက်ကြယ်သည်
ငါပတ်လည်လင်းစေ၏
</p>
                        
                        <p class="verses">၃။ သိုးသူငယ်မြတ် တိုင်တော်နား ငါသည်စဉ်ရှုမြင်ရာ
တိုင်တော်မြတ် အရိပ်အောက်မှာ
လျှောက်နိုင်အောင် ကယ်မပါ
</p>                        
                        
                        <p class="verses">၄။ တိုင်တော်နားငါစောင့်နေမည် အစဉ်မျှော်လင့်ယုံကြည်
မြစ်တစ်ဘက်ရှိသောရွှေပြည်
ရောက်သည်တိုင်အောင်စောင့်မည်
</p>                    



</div>
</ons-page>
</body>
