<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>၀ါတွင်းကာလ - Lent</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('87.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၇။ ဝေးလှသောတောင်ကုန်းပေါ်ထူထားသောတိုင်တော်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('87.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">87. The Old Rugged Cross</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Bb   </span>
                        <span class="number1"> ZBC 138 </span>
                        <span class="number1"> TCH 169 </span> 
                        <span class="number1"> ZCC 102 </span> 
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ဝေးလှသောတောင်ကုန်းပေါ် ထူထားသော တိုင်တော်သည် 
ရှက်ကြောက်ဘွယ် ဒုက္ခခံရာတိုင်တည်း ပြစ်လောကကိုကယ်ရန် 
သေခံရာတိုင်တော်ကို ကျွန်ုပ်သည် ထူးပင်ချစ်ခင်မြတ်နိုး
</p>

                        <p class="chorus"> တိုင်တော်ကို ကျွန်ုပ်သည် လေးမြတ်မည်
လမ်းဆုံးမှာ အောင်ပန်းကိုချထားမည်
ကျွန်ုပ်သည် မှီတွယ်သော တိုင်တော်နှင့်  
သရဖူကို တနေ့ဖြင့်လဲချင်
</p>
                        
                        <p class="verses">၂။ လောကလုံး ရွံရှာသော လက်ဝါးကပ်တိုင်တော်၏ 
ဆွဲနိုင်သော တန်ခိုးသည် အံ့ဘွယ်တည်း 
ထက်ကောင်းကင်ဘုန်းတော်ပင် သိုးသူငယ်စွန့်ပြီးကာ 
သစ်တိုင်မှာ သေခံရန် ကြွဆင်းလာ
</p>
                        
                        <p class="verses">၃။ သွေးတော်နှင့်စွန်းကွက်သော လက်ဝါးကပ်တိုင်တော်သည်
အံ့သြဘွယ်တင့်တယ်လှပပေ၏ ၊ ကျွန်ုပ်ကို ပြစ်လွှတ်လျက်
သန့်ရှင်းစင်ကြယ်စေရန်ယေရှုရှင် ထိုတိုင်ပေါ်မှာ သေခံ
</p>                        
                        
                        <p class="verses">၄။ တိုင်တော်ကို ကျွန်ုပ်သည် စဉ်သစ္စာရှိပါမည် 
ကဲ့ရဲ့ခြင်း ပြစ်တင်ခြင်းခံလိုသည်၊ ကောင်းကင်ဘုံစံဖို့ရာ 
ကိုယ်တော်ရှင် ခေါ်သောခါ 
ကိုယ်တော်နှင့်အတူဘုန်းတော်ဝင်စား
</p>                    



</div>
</ons-page>
</body>
