<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အီစတာ - Easter</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('88.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၈။ ကိုယ်တော်သက်ရှင်</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('88.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">88. He Lives</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - Bb   </span>
                        <span class="number1"> ZBC 142 </span>
                        <span class="number1"> TCH 172 </span> 
                         
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ထမြောက်တော်မူ အရှင်ထံ ကျွန်ုပ်အစေခံသည်
ကိုယ်တော်သက်ရှင်ထမြောက်ကြောင်း ကျွန်ုပ်အမှန်သိသည်
ကျွန်ုပ်အလိုရှိသောခါ ကိုယ်တော်လက်ကိုမြင်သည်
အားပေးသံကို ကြားရ အနီးရှိပါ
</p>

                        <p class="chorus"> သက်ရှင် သက်ရှင် ယနေ့ယေရှုသက်ရှင်
ကျဉ်းမြောင်းသက်တာခရီးလမ်းတွင် ကျွန်ုပ်နှင့်တူလျှောက်သည်
သက်ရှင် သက်ရှင် ကယ်တင်ခြင်းကိုပေးသည်
သင်ဘယ်သို့သိနိုင်ကြောင်းမေးသော် ကျွန်ုပ်စိတ်တွင်သက်ရှင်
</p>
                        
                        <p class="verses">၂။ ကျွန်ုပ်ပတ်လည်တွင် ကြည့်သော် ကိုယ်တော်စောင်မကြောင်းမြင်
ကျွန်ုပ်စိတ်အားလျော့သောခါ မျှော်လင့်ခြင်းမကင်းပါ
လေမုန်တိုင်းကို လွန်သွားအောင် ကိုယ်တော်ပို့ဆောင်မူမည်
ကိုယ်တော်နောက်ဆုံးကြွလာချိန် ဧကန်ရောက်မည်
</p>
                        
                        <p class="verses">၃။ ဝမ်းမြောက် ဝမ်းမြောက်  ခရစ်ယာန် ကျယ်ကျယ်သီချင်းဆိုပါ
ဟာလေလုယသီချင်းဆို ခရစ်ယေရှုဘုရင်
ကိုယ်တော်ကိုရှာသူတို့အား မစတော်မူပါမည်
ဘယ်သူမျှ ကိုယ်တော်ကဲ့သို့မကြင်နာပါ
</p>                        
                        



</div>
</ons-page>
</body>
