<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အီစတာ - Easter</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('89.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၈၉။ ယေဇူးသေမင်းကိုအောင်မြင်<center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('89.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">89. Triumph of Lord Jesus</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G   </span>
                        
                        <span class="number1"> TCH 175 </span> 
                         
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေဇူးသေမင်းကိုအောင်မြင် ဘုန်းတန်ခိုးတော်အားဖြင့်
သင်္ချိုင်းမှထမြောက်ပြန်ရှင် ယေဇူးသေမင်းကိုအောင်မြင်
လူသတ္တဝါအပေါင်းတို့ကို ချွတ်ကယ်တင် ငါတို့ပြစ်ရှိမှားယွင်းများသော်လည်း
သခင်ယေဇူးသည် ငါတို့အားသနားလေ၏
အပြစ်ရှိသူတို့ ဒုစရိုက်များကို ခုစ၍ နောက်နောင်ပစ်ပယ်ကြစို့
</p>

                        
                        <p class="verses">၂။ ယုံကြည်လေးမြတ်ဘာသာတူ ယနေ့ပင်မြတ်ယေဇူး
နတ်ဆိုးလက်မှအောင်လံယူ ယုံကြည်လေးမြတ်ဘာသူတူ
သံပြိုင်လျက်ရွှင်လန်းစွာချီးမွမ်းကျူး ကောင်းကင်ဘုံမဟာဘုရင်
ကရူးစူးတိုင်ပေါ်တွင် အသက်တော်စွန့်သဖြင့် ကျွန်ုပ်တို့ကိုရွေးကယ်တင်
ယေဇူးရှေ့ချီသော ကရုစူးအောင်လံတော်
အာရုံတန်းလျက် နောက်လိုက်ကြကုန်လော့
</p>
                        
                        <p class="verses">၃။ ယေဇူးရှင်ပြန်တော်မူ၏၊ လူအပေါင်းတို့သည်လည်း
နောက်ဆုံးနေ့ရှင်ပြန်လိမ့်မည်၊ ယေဇူးရှင်ပြန်တော်မူ၏
သေမင်း၏နိုင်ငံကို ဖြိုဖျက်ဆီး ကျွန်ုပ်တို့၏သခင် မဟာယေဇူးရှင်
သေမင်းကိုအောင်မြင် ကြောက်ရွံ့ခြင်းမရှိစေလင့်
ယေဇူးချစ်ခြင်းအောက်မေ့လျက်ဆင်ခြင်
စိတ်နှလုံးကြွင်းမဲ့ ကျေးဇူးဆပ်တင်
</p>                        
                        



</div>
</ons-page>
</body>
