<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အီစတာ - Easter</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('90.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၉၀။ ခရစ်တော်ထမြောက်ပြီကျူး<center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('90.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">90. Christ Arose</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - G   </span>
                        <span class="number1"> ZBC 145 </span>
                        <span class="number1"> TCH 176 </span> 
                        <span class="number1"> ZCC 105 </span>
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ သင်္ချိုင်းတွင်းမှာလျောင်းသည်  ယေရှုကယ်တင်ရှင်
ထမြောက်ရာနေ့မျှော်ကြည့်  ယေရှုသခင်

</p>

                        <p class="chorus"> သင်္ချိုင်းတွင်းမှ ထမြောက်ပြီရန်သူများပေါ်ဘုန်းကြီးအောင်မြင်ပြီ
နက်နဲရာထဲမှ အောင်မြင်လျှက်တက်ကြွလာ 
သန့်ရှင်းသူနှင့် စိုးစံသက်ရှင်ထာဝရ
ထမြောက်ပြီ ထမြောက်ပြီ၊ ဟာလေလုယ  ထမြောက်ပြီ

                        <p class="verses">၂။ သင်္ချိုင်းချည်းနှီးစောင့်သည် ယေရှုကယ်တင်ရှင်
အလောင်းတံဆိပ်ခတ်သည်  ယေရှုသခင်
</p>
                        
                        <p class="verses">၃။ သေမင်းမအောင်နိုင်ပြီ  ယေရှုကယ်တင်ရှင် 
သေခြင်းတန်ခိုးဖျက်ဆီး ယေရှုသခင်
</p>                        
                        



</div>
</ons-page>
</body>
