<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အီစတာ - Easter</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('91.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၉၁။ ဒီကနေ့ယေရှုထမြောက်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('91.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">91. Christ the Lord is risen today</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - C      </span>
                        <span class="number1"> ZBC 144 </span> 
                        <span class="number1"> TCH 183 </span> 
                         
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ ယေရှုထမြောက်ပြီယနေ့ ဟာလေလုယ 
    သာယာစွာရွှင်လန်းကြစေ ဟာလေလုယ
    သစ်တိုင်၌သက်စွန့်ခြင်းဖြင့် ဟာလေလုယ
    ကျွန်ုပ်တို့ပြစ် ကင်းလွတ်ဖယ်ရှင်း ဟာလေလုယ
</p>

                        
                        <p class="verses">၂။ ကောင်းကင်ရှင်ဘုရင်မြတ်ကို ဟာလေလုယ ချီးမွမ်းထောမနာပြုစို့    
    ဟာလေလုယ သစ်တိုင်ပေါ်တွင်ခံသည်မှာ ဟာလေလုယ 
    ပြစ်ရှိသူတို့လွတ်အံ့ငှါ ဟာလေလုယ
</p>
                        
                        <p class="verses">၃။ ဒုက္ခခံတော်မူခြင်းဖြင့် ဟာလေလုယ 
    ကျွန်ုပ်တို့ကိုကယ်တင်ပြီ ဟာလေလုယ
    ကောင်းကင်၌အစဉ်အုပ်စိုး ဟာလေလုယ 
    ကောင်းကင်သားအမြဲသီဆို ဟာလေလုယ
</p>                        
                        



</div>
</ons-page>
</body>
