<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
        
<ons-page>
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div class="center"> <font color="purple" font size="3"><b>အီစတာ - Easter</div></font></b>              
                </ons-toolbar>

                        <div>
                        <ons-list-item onclick="myNavigator.pushPage('93.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue"> ၉၃။ သန့်ရှင်းသောဝိညာဉ်တော်ကျူး</center></font>
                        </ons-list-item> 
                        <ons-list-item onclick="myNavigator.pushPage('93.html', { animation : 'fade' } )"> 
                            <center><font size="3"font color="blue">93. O God The Holy Spirit</center></font>
                        </ons-list-item>
                        </div>
                        </div>
                        <span>
                        <span class="key">Key - F      </span>
                        <span class="number1"> ZCC 112 </span> 
                        <span class="number1"> TCH 192 </span> 
                         
                        </span>
                        </div>
                        </div>
                        
                        <div>
                        
                        <div>
                        <p class="verses">၁။ အို .. သန့်ရှင်းသောဝိညာဉ်တော် င့ါအကြည့်အရှုပြုလော့
                        ကောင်းကင်ဘုံမှဆင်းသက် ဖြောင့်မှန်ရာ နှစ်သက်အံ့ငှာ 
ပညာကို ပေးတော်မူပါ ကောင်းကင်ဘုံမှဆင်းသက်
</p>

                        
                        <p class="verses">၂။ အို .. သန့်ရှင်းသော ဝိညာဉ်တော် င့ါအကြည့်အရှုပြုလော့၊
ကောင်းကင်ဘုံမှဆင်းသက်  နှုတ်ကပတ်တော် နားလည်ရန်  
ဉာဏ်အလင်းကို ငါဆုပန် ကောင်းကင်ဘုံမှဆင်းသက်
</p>
                        
                        <p class="verses">၃။ အို .. သန့်ရှင်းသော ဝိညာဉ်တော်  င့ါအကြည့်အရှုပြုလော့
ကောင်းကင်ဘုံမှဆင်းသက်  ကောင်းချီးပေးတော်မူအရှင် 
ငါမမှားမယွင်းစေနှင့် ကောင်းကင်ဘုံမှဆင်းသက်
</p>                    

                        <p class="verses">၄။ အို .. သန့်ရှင်းသော ဝိညာဉ်တော်  င့ါအကြည့်အရှုပြုလော့
ကောင်းကင်ဘုံမှဆင်းသက်  ကောင်းသောတိုက်ပွဲကိုဆင်နွဲရန်
လိုရှိအားတန်ခိုးပေးကမ်း ကောင်းကင်ဘုံမှဆင်းသက်
</p>                        
                        

                         <p class="verses">၅။ အို .. သန့်ရှင်းသော ဝိညာဉ်တော်  င့ါအကြည့်အရှုပြုလော့
ကောင်းကင်ဘုံမှဆင်းသက်  ဉာဏ်ပညာတော်ပိုင်အရှင်
မှန်သောသိပ္ပံကို သွန်သင်  ကောင်းကင်ဘုံမှဆင်းသက်
</p>                   
                        
                         <p class="verses">၆။ အို .. သန့်ရှင်းသော ဝိညာဉ်တော် င့ါအကြည့်အရှုပြုလော့၊
ကောင်းကင်ဘုံမှဆင်းသက်  မေတ္တာစိတ် ဘုရားကြည်ညိုခြင်းမြဲမြံစွာငါနှလုံး၌သွင်း ကောင်းကင်ဘုံမှဆင်းသက်
</p>                   
                        
                        
                        <p class="verses">၇။ အို .. သန့်ရှင်းသော ဝိညာဉ်တော် င့ါအကြည့်အရှုပြုလော့
ကောင်းကင်ဘုံမှဆင်းသက်  ကောင်းမှု၌မွေ့လျော်အံ့ငှာ
ဘုရားကြောက်ခြင်းသနားပါ ကောင်းကင်ဘုံမှဆင်းသက်
</p>                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
</div>
</ons-page>
</body>
