<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center" >
             ပိညတ်တော်များ
            </div>

        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('ecommandments.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">The Commandments </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                        <p id="subtitle">မြတ်စွာဘုရားရှင်၏ပညတ်တော် (၁၀)ပါး</p>
                        <p id="all">၁။ဘုရားတစ်ဆူအပြင်မည်သည့်အရာသတ္တဝါကိုဘုရားအမှတ်နှင့်ကိုးကွယ်ခြင်းကိုမပြုလင့်</p>
                        <p id="all">၂။ဘုရားရှင်၏နာမတော်မြတ်ကို မရိုမသေသုံးဆောင်ခြင်းကို မပြုလင့်</p>
                        <p id="all">၃။ဘုရားရှင်၏သီတင်းပွဲနေ့တို့ကိုစောင့်လော့</p>
                        <p id="all">၄။ မိဘတို့အား ရိုသေခြင်းကိုပြုလော့</p>
                        <p id="all">၅။လူ၏အသက်ကို သတ်ပုတ်ခြင်းကိုမပြုလင့်</p>
                        <p id="all">၆။ကာမဂုဏ်အမှု၌ ကျူးလွန်ခြင်းကိုမပြုလင့်</p>
                        <p id="all">၇။သူ၏ပစ္စည်းဥစ္စာကို ခိုးယူခြင်းမပြုလင့်</p>
                        <p id="all">၈။မုသားသက်သေခံခြင်းကိုမပြုလင့်</p>
                        <p id="all">၉။သူ၏သားမယားကိုစွဲမက်ခြင်းမရှိစေလင့်</p>
                        <p id="all">၁၀။သူ၏ပစ္စည်းဥစ္စာကို လိုချင်သော လောဘစိတ် မရှိစေလင့်</p>
                        <p></p>
                        <p id="subtitle">အသင်းတော်၏ကျင့်ဝတ်တော် (၆)ပါး</p>
                        <p id="all">၁။တနင်္ဂနွေနေ့နှင့် ဘာသာဝတ္တရားပွဲနေ့တို့၌ မစ္ဆားတရားတော်မြတ်ကို နာယူကုန်လော့</p>
                        <p id="all">၂။တစ်နှစ်လျှင်အနည်းဆုံး တစ်ကြိမ် အာပတ်ဖြေကုန်လော့</p>
                        <p id="all">၃။ပါစကားပွဲကာလ၌ ကိုယ်တော်မြတ်ကို ပင့်လော့</p>
                        <p id="all">၄။ဝါရှောင်ခြင်းနှင့်အသားရှောင်ခြင်း ပြုရမည့်နေ့တို့ကို စောင့်လော့</p>
                        <p id="all">၅။ရဟန်းသံဃာတော်တို့အား ထောက်ပံ့ကူညီခြင်းကို ပြုလော့</p>
                        <p id="all">၆။လက်ထပ်ထိမ်းမြှားခြင်းပွဲအမှု မပြုအပ်သည့် ကာလနေ့တို့၌ ရှောင်ကုန်လော့</p>
                  
                </div>


        </div>

</ons-page>

          
</body>


</html>