<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 1; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch;margin-left: 0px; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center">နေ့စဉ် ဆုတောင်းမေတ္တာများ </div>
        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('edailyprayers.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">Daily Prayers -> </center></font>
              </ons-list-item>                    
            </0ns-list>

            <div> 
                    <div>
                        <table>
                            <tr>
                                <p id="top"><a href="#prayer1">၁။ ကရူးစူးအမှတ်</a></p>
                                <p><a href="#prayer2">၂။ သန့်ရှင်းသောဝိညာဉ်တော်ကိုခေါ်ဖိတ်ခြင်း</a></p>
                                <p><a href="#prayer3">၃။ ကိုးကွယ်ခြင်းမေတ္တာ</a></p>
                                <p><a href="#prayer4">၄။ နေ့စဉ်နံနက်ပူဇော်ခြင်းမေတ္တာ </p></a></a>
                                <p><a href="#prayer5">၅။ သခင်ယေဇူး စီရင်ထားတော်မူသော မေတ္တာ</a></p>
                                <p><a href="#prayer6">၆။ သိကြားတမန်က မာရီယားအား နှုတ်ဆက်ခြင်း မေတ္တာ</a></p>
                                <p><a href="#prayer7">၇။ ယုံကြည်ခြင်းအချုပ်</a></p>
                                <p><a href="#prayer8"> ၈။ ယုံကြည်ခြင်းမေတ္တာ။</a></p>
                                <p><a href="#prayer9">၉။ မျှော်လင့်ခြင်းမေတ္တာ</a></p>
                                <p><a href="#prayer10">၁၀။ ချစ်လေးမြတ်ခြင်းမေတ္တာ</a></p>
                                <p><a href="#prayer11">၉။ မျှော်လင့်ခြင်းမေတ္တာ</a></p>
                                <p><a href="#prayer12">၁၀။ ချစ်လေးမြတ်ခြင်းမေတ္တာ</a></p>
                                <p><a href="#prayer13">၁၃။ သူတော်စင်ဘောင်သို့ ခေါ်တော်မူခြင်းရရှိရန်ဆုတောင်းမေတ္တာ</a></p>
                                <p><a href="#prayer14">၁၄။ ရွှေလက်တော်၌ကိုယ်စိတ်နှစ်ပါးကိုအပ်လိုက်ခြင်းမေတ္တာ</a></p>
                                <p><a href="#prayer15">၁၅။ ယေဇူး၊ မာရီယား၊ ဇူးဇယ်</a></p>
                                <p><a href="#prayer16">၁၆။ ကျေးဇူးဆပ်တင်ခြင်းမေတ္တာ</a></p>
                                <p><a href="#prayer17">၁၇။ ဂလိုရီယာပါထရီ</a></p>
                                <p><a href="#prayer18">၁၈။ ဖာတီမာမေတ္တာ</a></p>
                                <p><a href="#prayer19">၁၉။ ကိုယ်စောင့်သိကြားအားပြုအပ်သည့်မေတ္တာ</a></p>
                            </tr>
                        </table>
                    </div>
                    
                    <p id="prayer1"> ၁။ ကရူးစူးအမှတ် </p>
                    
                    <p id="all">ခမည်းတော်၊ သားတော်၊ သန့်ရှင်းသောဝိညာဉ်တော်၏နာမတော်မြတ်နှင့် အာမင်</p>
                    
                    <p id="prayer2"> ၂။ သန့်ရှင်းသောဝိညာဉ်တော်ကိုခေါ်ဖိတ်ခြင်း</p>
                    <p id="all">အိုသန့်ရှင်းသောဝိညာဉ်တော်မြတ်ဘုရား ကြွလာတော်မူပါ။ ဘာသာတူအပေါင်းတို့၏နှလုံး ကိုပြည့်ဝစေတော်မူ၍ ချစ်လေးမြတ်ခြင်းမီးလျှံဖြင့်လည်း ထွန်းတောက်စေတော်မူပါ။ ဝိညာဉ်တော်မြတ်ကိုစေလွှတ်သဖြင့် ဘာသာတူတို့၏ ဝိညာဉ်တို့သည် သန့်ရှင်းဖြူစင်ခြင်း သို့ ရောက်ပါလိမ့်မည်။ မြေမျက်နှာပြင်သည်လည်း အသစ်ပြုပြင်ခြင်းသို့ရောက်ပါလိမ့်မည်။ </p>
                    <p id="priest">ဆုတောင်းကြစို့</p>
                    <p id="all">သန့်ရှင်းသောဝိညာဉ်တော်၏ အလင်းကျေးဇူးတော်အားဖြင့် ဘာသာတူအပေါင်းတို့ကို သွန်သင်တော်မူပေသော အို.. မြတ်စွာဘုရားသခင်၊ ၄င်းဝိညာဉ်တော်အားဖြင့် ဖြောင့်မှန်ရာ ကိုနှစ်သက်၍ သာယာချမ်းသာခြင်းကို ခံစားအံ့သောငှာ အကျွန်ုပ်တို့သခင်ယေဇူး၏ ကုသိုလ်တော်အကျိုးဆက်ကို ထောက်တော်မူ၍ အကျွန်ုပ်တို့အား ကယ်မသနားတော်မူပါ။ အာမင်။ </p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer3">၃။ ကိုးကွယ်ခြင်းမေတ္တာ</p>
                    <p id="all">အထူးသဖြင့်မြင့်မြတ်တော်မူလှသော ခမည်းတော်၊ သားတော်၊ သန့်ရှင်းသောဝိညာဉ်တော်၊ ပုဂ္ဂိုလ်သုံးပါး တစ်ဆူဘုရားကို ဤနေရာ၌အမှန်ရှိတော်မူကြောင်းကို အကျွန်ုပ်တို့ ယုံကြည် ခြင်းရှိပါ၏။ စိတ်နှလုံးအကြွင်းမဲ့ ကိုယ်တော်ကိုချစ်မြတ်နိုး၍ ရိုသေစွာ ဦးချရှိခိုးပါသည်။ အကျွန်ုပ်ကို ဖန်ဆင်း၍ ဟုတ်မှန်သောတရားအလင်းတော်သို့ ပို့ဆောင်ခြင်း၊ ဤညဉ့်၌ ကိုယ်လက်မကွာ ထားတော်မူခြင်း ကျေးဇူးတို့ကို အဘယ်သို့ဆပ်တင်နိုင်ပါမည်နည်း။ ဤ နေ့တွင် ကျင့်ကြံလုပ်ဆောင်သမျှကို ကိုယ်တော်အားပူဇော်ပါသည်။ အပြစ်ဒုစရိုက်မှ လွတ်ကင်းစေတော်မူပါမည့်အကြောင်းနှင့်ဘေးရန်အပေါင်းမှကာကွယ်စောင့်ရှောက်တော်မူ ပါမည့်အကြောင်းကိုအကျွန်ုပ်သည် ညွတ်တွားစွာအသနားတော်မြတ်ခံပါသည်ဘုရား။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="prayer4">၄။ နေ့စဉ်နံနက်ပူဇော်ခြင်းမေတ္တာ </p>
                    <p id="all">အို.. သခင်ယေဇူး ရွှေနှလုံးတော်၊ ဤနေ့၌ ကျွန်ုပ်လုပ်အံ့သမျှ ကြံအံ့သမျှ ခံရအံ့သမျှသော ဒုက္ခများနှင့် ပို့အံ့သမျှသော ဆုတောင်းမေတ္တာများကို ရွှေစိတ်အကြံတော်နှင့် တလုံးတဝတည်း ထားပြီးလျှင် သန့်ရှင်းစင်ကြယ်သော မယ်တော်၏ နှလုံးတော်ကို အမှီပြုလျက် ကိုယ်တော်အား တင်ပူဇော်ပါသည်။ အာမင်။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer5">၅။ သခင်ယေဇူး စီရင်ထားတော်မူသော မေတ္တာ</p>
                    <p id="all">ကောင်းကင်ဘုံ၌ ကျိန်းဝပ်တော်မူသော ကျွန်ုပ်တို့အဘ ၊ ကိုယ်တော်၏ နာမတော်အား ရိုသေလေးမြတ်ခြင်း ရှိပါစေသော။ ကိုယ်တော်၏ နိုင်ငံတော်သည် ရေ  က်ပါစေသော။ ကောင်းကင်ဘုံ၌ဖြစ်သကဲ့သို့ မြေကြီးပေါ်၌လည်း ကိုယ်တော်၏အလိုတော်သည် ပြည့်စုံပါစေသော။ နေ့စဉ်မပြတ်အလိုရှိအပ်သော အရာအစားတို့ကို ကျွန်ုပ်တို့အား ယနေ့၌ပင် ပေးသနားတော်မူပါ။ အကျွန်ုပ်တို့ကို ထိခိုက်ကျူးလွန်သောသူတို့အား အကျွန်ုပ်တို့ အခွင့်လွှတ် သကဲ့သို့ အကျွန်ုပ်တို့၏အပြစ်တို့ကိုလည်း ခွင့်လွှတ်တော်မူပါ။ နှောင့်ယှက်ခြင်း အမှုတို့၌ ကျွန်ုပ်တို့ကို ပါဝင်ခြင်း မရှိစေဘဲလျက်၊ မကောင်းမှုဟူသမျှနှင့် ကင်းလွတ်စေတော်မူပါ။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer6">၆။ သိကြားတမန်တော်က မာရီယားအား နှုတ်ဆက်ခြင်းမေတ္တာ</p>
                    <p id="all">ဂုဏ်ကျေးဇူးတော်နှင့်ပြည့်စုံတော်မူသော မရီယားသခင်မအား မင်္ဂလာဖြစ်စေသတည်း။ ဘုရားသခင်သည် သခင်မ၌ကိန်းဝပ်တော်မူ၍ မိန်းမတကာတို့တွင် သခင်မသည် မွန်မြတ် တော်မူသည်။ သခင်မ၏ဝမ်းတော်၌ ပဋိသန္ဓေယူတော်မူသော ယေဇူးသည်လည်း မွန်မြတ် တော်မူသည်။ မြတ်စွာဘုရား၏မယ်တော် သန့်ရှင်းသောမာရီယား ယခုမှစ၍ သေခါနီးတွင် အပြစ်ရှိသူ ကျွန်ုပ်တို့အဖို့ငှာ ဆုတောင်းတော်မူပါ။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer7">၇။ တပည့်တော်ကြီး သံဃာတော်တို့ စီရင်ထားကြသော ယုံကြည်ခြင်းအချုပ်</p>
                    <p id="all">အလုံးစုံကိုတတ်နိုင်တော်မူထသော မိုးမြေတို့ကို ဖန်ဆင်းတော်ထသော ခမည်းတော်ဘုရား ကို ယုံကြည်လေးမြတ်ခြင်းရှိပါ၏။ ခမည်းတော်၏တစ်ပါးတည်းသော သားတော်ယေဇူး ခရစ္ဆတူးသခင်သည် သန့်ရှင်းသောဝိညာဉ်တော်အားဖြင့် ပဋိသန္ဓေယူတော်မူ၍ ကညာ မာရီယားမှဖွားမြင်တော်မူသည်။ ပုံစီဦးပီလာတူးမင်းလက်ထက် ဒုက္ခစရိယာကျင့်ခံတော်မူ၍ တံကျင်၌သတ်ထားသဖြင့် အသက်တော်ထွက်၍ အလောင်းတော်ကို သင်္ဂြိုလ်သည်။ အောက်နိမ့်ရာအရပ်သို့ ဆင်းကြွတော်မူ၍ တတိယနေ့တွင် သေသူတို့အစုမှ ရှင်ပြန် 
                    ထမြောက်တော်မူသည်။ ကောင်းကင်ဘုံသို့ တက်သော်မူ၍ အလုံးစုံကို တတ်နိုင်တော်မူ သော ခမည်းတော်ဘုရား၏ လက်ယာဘက်မှာထိုင်၍ နေတော်မူသည်။ ထိုမှ ရှင်သူ သေသူ တို့ကို စီရင် စစ်ကြော်တော်မူရန် ကြွလာတော်မူလိမ့်မည်။ ဤအကြောင်းအချက်တို့ကို ယုံကြည်လေးမြတ်ခြင်းရှိပါ၏။ သန့်ရှင်းသောဝိညာဉ်တော်ဘုရားကို၄င်း၊ သန့်ရှင်းသော ကာသိုလိပ် အသင်းတော်ကို၄င်း၊ သူတော်သူမြတ်အပေါင်းတို့သည် တလုံးတဝတည်းဖြစ်၍ အချင်းချင်း အကျိုးကုသိုလ်တို့ကို ခံစားရကြောင်း၊ အပြစ်ဟူသမျှလွှတ်ကြောင်း၊ ကိုယ်ခန္ဓာ ရှင်ပြန်ထမြောက်မည့်အကြောင်း၊ အစဉ်ထာဝရအသက်ရှင်မည့်အကြောင်း တို့ကိုလည်း ယုံကြည် လေးမြတ်ခြင်းရှိပါ၏။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer8">၈။ ယုံကြည်ခြင်းမေတ္တာ။</p>
                    <p id="all">မှားယွင်းခြင်းနှင့်ကင်း၍သစ္စာသမ္မာဓိနှင့်ပြည့်စုံသော အို.. မြတ်စွာဘုရားသခင်၊ ကိုယ်တော်၏ ဗျာဒိတ်တော်နှင့်အညီ သန့်ရှင်းသောကာသိုလိပ်အသင်းတော်၏ သွန် သင်သမျှကို တည်မြဲစွာ အကျွန်ုပ် ယုံကြည်ခြင်းရှိပါသည်။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer9">၉။ မျှော်လင့်ခြင်းမေတ္တာ</p>
                    <p id="all">အားလုံးစုံကိုတတ်နိုင်တော်မူထသော အနန္တဂရုဏာသနားခြင်းနှင့်ပြည့်စုံတော်မူသော ထားတော်မူရာ ဂတိတော်၌လည်း အမြဲတည်တော်မူသော အို .. မြတ်စွာဘုရားသခင်၊ ယေဇူးခရစ္ဆတူးသခင်၏ ကုသိုလ်တော်အကျိုးဆက်ကိုထောက်၍ ကျူးလွန်မိသော အပြစ်တို့ ၏ အခွင့်ချမ်းသာကို၄င်း၊ ယခုဘဝ၌ ကိုယ်တော်၏ကျေးဇူးတော်ကို၄င်း၊ ကိုယ်တော်၏ ပညတ်တော်တို့ကိုစောင့်ထိန်းပါမူ နောင်ဘဝ၌ထာဝရချမ်းသာကို ရပါမည် အကြာင်း ကျွန်ုပ် တောင့်တမျှော်လင့်လျက်ရှိပါသည်။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer10">၁၀။ ချစ်လေးမြတ်ခြင်းမေတ္တာ</p>
                    <p id="all">အို.. မြတ်စွာဘုရားသခင်၊ ကိုယ်တော်သည်အတိုင်းမသိ ကောင်းမြတ်တော်မူ၍ ဂုဏ်တော် အပေါင်းနှင့်ပြည့်စုံတော်မူသောကြောင့် နှလုံးအကြွင်းမဲ့ ကိုယ်တော်ကို အရာခပ်သိမ်းတို့ ထက် ချစ်ခင်မြတ်နိုးခြင်းရှိပါသည်။ သူတစ်ပါးတို့ကိုလည်း ကိုယ်တော်၏ရွှေမျက်နှာတော် ကိုထောက်၍ ကိုယ်ရှင်ကဲ့သို့ ချစ်ခင်မြတ်နိုးခြင်းရှိပါသည်။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
 
                    <p id="prayer11">၁၁။ နာကျင်ခြင်းမေတ္တာ</p>
                    <p id="all">အတုမရှိကောင်းမြတ်တော်မူလှသော အရာခပ်သိမ်းတို့ထက် ချစ်ခင်ထိုက်သော၊ အပြစ်ဟူ သမျှတို့ကိုလည်းမုန်းတော်မူထသော ဘုရားရှင်ကို ကျွန်ုပ်ပြစ်မှားကျူးလွန်မိပါသောကြောင့် ပြင်းစွာသော နာကျင်ခြင်းရှိပါသည်။ နောက်နောင် ကိုယ်တော်၏စောင်မတော်မူခြင်းကို အမှီ ပြု၍ အပြစ်ဟူသမျှနှင့် အပြစ်သို့ပို့သောလမ်းများကိုလည်း သေသည်တိုင်အောင်ကြဉ်ရှောင် ပြစ်ပယ်ပါမည့်အကြောင်း မြဲမြံစွာ ကျွန်ုပ်ဝန်ခံပါသည်။</p>
                    <p id="prayer12">၁၂။ သနားခြင်း၏မယ်တော်</p>
                    <p id="all">သနားခြင်း၏မယ်တော်ဖြစ်ထသော ငြိမ်ဝပ်သာယာစွာ သက်ရှင်ခြင်းချမ်းသာကို ပေးတတ် သော၊ ကျွန်ုပ်တို့တောင့်တမျှော်လင့်ရာလည်းဖြစ်သောသခင်မ မင်္ဂလာရှိစေသတည်း။  ဆင်းရဲရာဌာန၌ရှိနေကြသော ကျွန်ုပ်တို့ဧဝသားစုတို့သည် သခင်မထံတော်သို့ ကြွေးကြော် လျှောက်ပါသည်။ ဤမျက်ရည်ယိုရာအရပ်က ညည်းတွားငိုကြွေးခြင်းနှင့် သခင်မနောက် တော်သို့ ကျွန်ုပ် တို့ဆုပန်တောင်းကြပါသည်။ ကျွန်ုပ်တို့၏ရှေ့နေရှေ့ရပ်ဖြစ်သော သခင်မ၊ သနားတတ်သော မျက်စိတော်ကို ကျွန်ုပ်တို့ဆီသို့ လှည့်လည်တော်မူပါ။ ကြင်နာသနားခြင်း ချစ်ခင်စုံမက်ခြင်း၊ သိမ်မွေ့နူးညံ့ခြင်း၊ သီလနှင့်ပြည့်စုံတော်မူသော အို.. ကညာမာရီယား ဤဆင်းရဲရာဌာနမှလွတ်မြောက်သောအခါ သခင်မ၏ဝမ်းခေါင်း၌ ပဋိသန္ဓေစွဲနေတော်မူပြီး သော၊ အထူးအလွန်မြတ်တော်မူလှသော သားတော်ယေဇူးကို ကျွန်ုပ်တို့အားပြတော်မူပါ။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer13">၁၃။ သူတော်စင်ဘောင်သို့ ခေါ်တော်မူခြင်းရရှိရန်ဆုတောင်းမေတ္တာ</p>
                    <p id="all">လက်ဝါးကပ်တိုင်ပေါ်တွင် ကျွန်ုပ်တို့အတွက် အသေခံတော်မူသည့်တိုင်အောင် အထူး ချစ်ခင်မြတ်နိုးတော်မူပေသော အို .. ယေဇူးရွှေနှလုံးတော်၊ ကျွန်ုပ်တို့၏သာသနာကို စောင့်ရှောက်သနားတော်မူပါ။ လူခပ်သိမ်းတို့သည်လည်း တစ်နေ့သ၌ ကောင်းကင်ဘုံသို့ မုချရောက်နိုင်ကြရန် ကိုယ်တော်၏တရားတော်မြတ်ကို ဟောပြောသွန်သင်ကြလျက် ကိုယ်တော်၏ လမ်းတော်ကို ညွန်ပြလတ္တံ့သော ရဟန်းတော်များ၊ ကိုယ်ရင်ကြီးများ၊ သီလရှင်များနှင့် တရားဟောဆရာများကို ကျွန်ုပ်တို့အထဲမှ  ရွေးကောက်တော်မူပါ။ </p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="priest">အို ..ယေဇူးရွှေနှလုံးတော်၊ ကျွန်ုပ်တို့ကိုသနားတော်မူပါ</p>
                    <p id="priest">အို ..ယေဇူးရွှေနှလုံးတော်၊ ကျွန်ုပ်တို့ကိုသနားတော်မူပါ</p>
                    <p id="priest">အို ..ယေဇူးရွှေနှလုံးတော်၊ ကျွန်ုပ်တို့ကိုသနားတော်မူပါ</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer14">၁၄။ ရွှေလက်တော်၌ကိုယ်စိတ််နှစ်ပါးကိုအပ်လိုက်ခြင်းမေတ္တာ</p>
                    <p id="all">ကျွန်ုပ်၏ဘုရားသခင် ကျွန်ုပ်သေရကြောင်းကို အမှန်သိပါသည်။ သေခြင်းအချိန်ကိုကား အကျွန်ုပ်မရိပ်မိနိုင်ပါ။ သို့ရာတွင်အကျွန်ုပ်မအိပ်ခင် ကိုယ်စိတ်နှစ်ပါးတို့ကို ရွှေလက်တော်၌ အပ်လိုက်ပါသည်။ အလိုတော်ရှိ၍ ချိန်းချက်တော်မူသည့်အချိန်၌ အသက်ဆုံးခြင်းကို ခံချင်ပါသည်။ ထိုကြောက်မက်ဖွယ်သော အချိန်ပေါ်သောခါ သခင်ယေဇူး၏မျက်နှာတော်ကို ထောက်၍ အပြစ်များကိုချမ်းသာ ပေးသနားတော်မူပါ။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer15">၁၅။ ယေဇူး၊ မာရီယား၊ ဇူးဇယ်</p>
                    <p id="all">ယေဇူး၊ မာရီယား၊ ဇူးဇယ် အရှင်မြတ်တိုု့အား ကျွန်ုပ်၏နှလုံးနှင့်  အသက်ဝိညာဉ်ကို ကျွန်ုပ် အပ်နှံပူဇော်ပါ၏။  ယေဇူး၊ မာရီယား၊ ဇူးဇယ် ကျွန်ုပ်အသက်ထွက်ခါနီးသောအခါ ကျွန်ုပ်ကို ကြည့်ရှုစောင်မတော်မူပါ။  ယေဇူး၊ မာရီယား၊ ဇူးဇယ် အရှင်မြတ်တို့၏ အပေါင်းအသင်း၌ ငြိမ်သက်ခြင်းနှင့် သေရပါစေသော်။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer16">၁၆။ ကျေးဇူးဆပ်တင်ခြင်းမေတ္တာ</p>
                    <p id="all">အို..ဘုရားသခင် ကျွန်ုပ်အားဤနေ့ရက်တွင် ဘေးရန်ပေါင်းတို့မှကွယ်ကာစောင့်ရှောက်ခြင်း အတွက်၄င်း၊ ကိုယ်တော်၏အထံတော်မှ ရရှိခဲ့သော ကောင်းကြီးမင်္ဂလာကျေးဇူးအဖြာဖြာ တို့အတွက်၄င်း၊ ကျွန်ုပ်သည်ကိုယ်တော်ကိုကျေးဇူးတင်ပါသည်။ကျွန်ုပ်မှားယွင်းကျုးလွန်မိ သောအပြစ်တို့၏အခွင့်လွတ်ခြင်းကိုလည်း ကျွန်ုပ်သည်ညွတ်တွားစွာ အသနားတော်မြတ်ခံ ပါသည်။ နက်ဖြန်နေ့၌သာကောင်းစွာပြုကျင့်နိုင်အောင် ကိုယ်တော်၏သန့်ရှင်းသော ကျေးဇူးတော်ကို ထပ်လောင်း၍ ကျွန်ုပ်အားပေးသနားတော်မူပါ။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="prayer17">၁၇။ ဂလိုရီယာပါထရီ</p>
                    <p id="all">ခမည်းတော်၊ သားတော်၊ သန့်ရှင်းသောဝိညာဉ်တော်အား ဘုန်းတော်ဂုဏ်တော်ရှိပါစေ</p>
                    <p id="all">အစဦးကဘုန်းတော်ဂုဏ်တော်ရှိသည်အတိုင်း ယခုမှစ၍ ကမ္ဘာအဆက်ဆက်ရှိပါစေ။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer18">၁၈။ ဖာတီမာမေတ္တာ</p>
                    <p id="all">အို.. ယေဇူး၊ ကျွန်ုပ်တို့၏အပြစ်များကိုခွင့်လွှတ်တော်မူပါ၊ ငရဲမီးဒဏ်မှ ကျွန်ုပ်တို့ကိုကယ် တော်မူပါ။ ဝိညာဉ်အားလုံးကို ကောင်းကင်နိုင်ငံတော်သို့ ပို့ဆောင်တော်မူပါ။ အထူးသဖြင့် ကိုယ်တော်၏ ကြင်နာသနားခြင်းကို လိုအပ်သောသူတို့အား ကောင်းကင်နိုင်ငံတော်သို့ ပို့ဆောင်တော်မူပါ။ အာမင်။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="prayer19">၁၉။ ကိုယ်စောင့်သိကြားအားပြုအပ်သည့်မေတ္တာ</p>
                    <p id="all">ဘုရားရှင်က အမိန့်တော်ရှိ၍ ကျွန်ုပ်ကိုယ်၌စောင့်သောသိကြား ကျွန်ုပ်အား နေ့ညမပြတ် ဆုံးမသွန်သင်ကြည့်ရှုစောင်မတော်မူပါ။</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                
            </div>

        </div>

</ons-page>

          
</body>


</html>
