<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center" >
            The Commandments
            </div>

        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('commandments.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">ပိညတ်တော်များ </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                        <p id="subtitle">The Ten Commandments</p>
                        <p id="all">1. I am the LORD your God. You shall worship the Lord your God and Him only shall you serve.</p>
                        <p id="all">2. You shall not take the name of the Lord your God in vain.</p>
                        <p id="all">3. Remember to keep holy the Sabbath day.</p>
                        <p id="all">4. Honor your father and your mother.</p>
                        <p id="all">5. You shall not kill.</p>
                        <p id="all">6. You shall not commit adultery.</p>
                        <p id="all">7. You shall not steal.
                        <p id="all">8. You shall not bear false witness against your neighbor.
                        <p id="all">9. You shall not covet your neighbor's wife.
                        <p id="all">10. You shall not covet your neighbor's goods.</p>
                        <p></p>
                        <p id="subtitle">The Six Precepts, or Commandments of the Catholic Church</p>
                        <p id="all"> 1. To respectfully and devoutly assist at The Holy Sacrifice of the Mass On all Sundays and Holydays of Obligation.</p>
                        <p id="all"> 2.  To fast and abstain on the days appointed.</p>
                        <p id="all"> 3.  To go to Confession at least once a year during the Easter Season.</p>
                        <p id="all"> 4.  To receive the Sacrament of the Most Holy Eucharist At least once a year during the Easter Season.</p>
                        <p id="all"> 5.  To contribute financially (i.e. give money) To the support of the Catholic Church.
                        <p id="all"> 6. To never violate the laws concerning the Sacrament of Matrimony.</p>
                  
                </div>


        </div>

</ons-page>

          
</body>


</html>