<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center">Daily Prayers</div>
        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('dailyprayers.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">နေ့စဉ် ဆုတောင်းမေတ္တာများ -> </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                
                        <p id="all">In the name of the Father, and of the Son, and of the Holy Spirit. Amen </p>
                         
                        <p id="subtitle">Lord’s prayer (ကောင်းကင်ဘုံမေတ္တာ)</p>
                        <p id="all">Our Father, who art in heaven, hallowed be Thy name, Thy kingdom come, Thy will be done on earth as it is in heaven.  Give us this day our daily bread, and forgive us our trepasses as we forgive those who trespass against us. And lead us not into temptation, but diliver us from evil. Amen</p>
                       
                        <p id="subtitle">The Hail Mary (ဂုဏ်ကျေးဇူးတော်မေတ္တာ)</p>
                        <p id="all">Hail Mary, full of grace, the Lord is with you, blessed art thou among women, and blessed is the fruit of thy womb Jesus.  Holy Mary, mother of God, pray for us sinners, now and at the hour of our death. Amen</p>
                      
                        <p id="subtitle">Apostle’s Creed (ယုံကြည်ခြင်းအချုပ်)
                        <p id="all">I believe in God, the Father almighty, creator of heaven and earth; and Jesus Christ, His only Son, our Lord; who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died and wasburied.  He descended into hell; the third day the rose again from the dead; he aseceded into heaven and seated at the right hand of the Father Almighty; 
                        from thence, he shall come to judge the living and the dead. I believe in the Holy Spirit, the Holy Catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body and life everlasting.  Amen.</p>
               
                        <p id="subtitle">Act of Faith (ယုံကြည်ခြင်းမေတ္တာ)</p>
                        <p id="all">My God, I believe in you and in all your Church teaches, because you have said it and your word is true.</p>
                        
                        <p id="subtitle">Act of Hope (မျှော်လင့်ခြင်းမေတ္တာ)</p>
                        <p id="all">My God, I hope in you, I am confident that you will always give me your grace and bring me into heaven, because of your promises, your love and your power.</p>
                        
                        <p id="subtitle">Act of Love (ချစ်လေးမြတ်ခြင်းမေတ္တာ)</p>
                        <p id="all">My God, I love you because you are so good. I want to do your will in order to please you.  For your sake I love all others as myself and I will do all I can to help them.</p>
                        
                        <p id="subtitle">The Hail, Holy Queen (သနားခြင်း၏မယ်တော်)</p>
                        <p id="all">Hail, holy Queen, mother of Mercy! Our life, our sweetness, and our hope! To thee do we cry, poor banished children of Eva; to thee do we send up our sighs, mourning and weeping in this valley of tears.  Turn, then, most gracious Advocate, thine eyes of mercy toward us; and after this our exile show unto us the blessed fruit of Thy womb, Jesus;  O clement, O loving, O sweet Virgin Mary.</p>
                        
                        <p id="subtitle">Memorare (မက်မောရာရေ)</p>
                        <p id="all">Remember, O most gracious Virgin Mary, that never was it known that anyone  who fled to thy protection, implored thy help, or sought thine intercession was left unaided.  Inspired by this confidence, I fly unto thee, O Virgin of virgins, my mother; to thee do I come, before thee I stand, sinful and sorrowful.  O Mother of the Word Incarnate, despite not my petitions, but in thy mercy hear and answer me.  Amen.</p>
                        
                        <p id="subtitle">Prayer for Vocations (ခေါ်တော်မူခြင်းရရှိရန်)</p>
                        <p id="all">O sacred heart of Jesus, who loved us so much as to die on the Cross for us, Have mercy on our Missions, and raise among us many and holy Priests, Brothers, Sisters, and catechists, who will teach all men Your word and guide them on your way, so that one day all may safely reach heaven.  Amen</p>
                        <p id="all">(Most Sacred Heart of Jesus, have mercy on us)3</p>
                        
                        <p id="subtitle">Prayer to your guardian Angel (ကိုယ်စောင့်သိကြားအားပြုအပ်သောမေတ္တာ)</p>
                        <p id="all">Angel of God, my guardian dear, To whom God’s love commits me here, ever this day, be at my side, to light and guard, rule and guide. Amen.</p>
                                        
                                            
                </div>


        </div>

</ons-page>

          
</body>


</html>
