<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center"> Order Of The Mass</div>
        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('mass.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">မစ္ဆားပူဇော်ခြင်း -> </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                    <center><img src="css/mass.jpg" class="mass-image"></center>
                    <p id="priest">Priest    : In the name of the Father, and of the Son, and of the Holy Spirit </p>
                    <p id="all">People    : Amen</p>
                    <p id="priest">Priest	: The Lord be with you</p>
                    <p id="all">People	: And with your spirit</p>
                    <p id="priest">Priest	: Brothers and sisters, let us acknowledge our sins, that we may prepare ourselves to celebrate the sacred mysteries.(a briest pause for silence follows. Then all recite together)
</p>
                    <p id="all">All	: I confess to Almighty God and to you my brothers and sisters, that I 
have greatly sinned in my thoughts and in my words, in what I have done and what I have failed to do, through my fault, through my fult, through my most grievous fault; therefore I ask blessed Mary ever Virgin, all the angels and saints, and you, my brothers and sisters, to pray for me to the Lord our God.
 </p>
                    <p id="priest">Priest	: May almighty God have mercy on us and lead us, with our sins forgiven, to eternal life.
</p>
                    <p id="all">People 	: Amen</p>
                    <p id="priest">Priest	: Lord have mercy</p>
                    <p id="all">People 	: Lord have mercy </p>
                    <p id="priest">Priest	: Christ have mercy </p>
                    <p id="all">People 	: Christ have mercy   </p>
                    <p id="priest">Priest	: Lord have mercy</p>
                    <p id="all">People 	: Lord have mercy </p>
                    <p id="subtitle">Gloria in excelsis deo</p>

                    <p id="all">ALL	: Glory to God in the highest, and on earth peace to people of good Will. We praise You, we bless You, we adore You, we glorify You, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father.  Lord Jesus Christ, only beggoen Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us.For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.
</p>
                    <p id="priest"> Priest	: Let us pray. …</p>
                    <p id="all"> People	: Amen</p>
                    <p id="subtitle">The liturgy of the Word</p>
                    <p id="subtitle">First Reading & Second Reading</p>
                    <p id="priest"> Lector	: The Word of the Lord</p>
                    <p id="all">All	: Thanks be to God</p>
                    <p id="subtitle">Psalm Reading</p>
                    <p id="subtitle">Gospel Reading</p>
                    <p id="subtitle">Alleluia / Gospel acclamation</p>
                    <p id="priest">Priest	: The Lord be with you</p>
                    <p id="all">All 	: And with your spirit</p>
                    <p id="priest">Priest	: A reading from the Holy Gospel according to …..</p>
                    <p id="all">All	: Glory to You, Lord.</p>
                    <p id="subtitle">Profession of the faith(Credo)</p>
                    <p id="all">All	: I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. And in one Lord Jesus Christ, the only begotten Son of God, born of the Father before all ages.  God from God, Light from Light, true God from true God, begotten not made, consubstantial with the Father; through him all things were made. For us men for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the virgin Mary, (bow your head) and became man.  For our sake He was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the scripture.  He ascended into heaven and is seated at the right hand of the Father.  He will come again in glory to jude the living and the death and his kingdom will have no end.  And in the Holy spirit, the Lord, the giver of life, who proceeds from the Father and Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets.  I confess one baptisim for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come.  Amen.
</p>
                    <p id="subtitle">The liturgy of the Eucharist</p>

                    <p id="priest">Priest	: Blessed are you, Lord God of all creation, for through your goodness We have received the bread we offer you: fruit of the earth and work of human hands, it will become for us the bread of life.
</p>
                    <p id="all">People	: Blessed be God for ever.</p> 
                    <p id="priest">Priest	: Blessed are you, Lord God of all creation, for through your goodness We have received the wine we offer you: fruit of the vine and work of human hands, it will become our spiritual drink.
</p>
                    <p id="all">People	: Blessed be God for ever.</p> 
                    <p id="priest">Priest	: Pray, my brothers and sisters, that my sacrifice and yours may be acceptable to God, the almighty Father.
</p>
                    <p id="all">People	: May the Lord accept the sacrifice at your hand for the praise and glory of his name, for our good and the good of all his holy Church.</p>
                    <p id="all">People	: Blessed be God for ever.</p> 
                    <p id="priest">Priest	: Let us pray......
</p>
                    <p id="all">People	: Amen</p>
                    <p id="subtitle">Eucharistic prayer</p> 
                    <p id="priest">Priest	: The Lord be with you</p> 
                    <p id="all">People	: and with your spirit</p>
                    <p id="priest">Priest	: Lift up your hearts</p> 
                    <p id="all">People	: We lift them up to the Lord</p>
                    <p id="priest">Priest	: Let us give thanks to the Lord our God</p> 
                    <p id="all">People	: It is right and just</p>
                    <p id="all">All	: Holy, Holy, Holy Lord God of hosts.  Heaven and earth are full of your glory. Hosanna in the highest.  Blessed is he who comes in the name of the Lord. Hosanna in the highest.</p>
                    <p id="priest">Priest	: Let us proclaim the mystery of faith</p> 
                    <p id="all">All 	: Christ has died, Christ has risen, Christ will come again</p>
                    <p id="priest">ရဟန်း    - သို့ဖြစ်၍ အို.. အဖဘုရား၊ ခရစ္ဆတူးသခင်၏အသေခံတော်မူခြင်းနှင့် ရှင်ပြန် ထ မြောက်တော်မူခြင်းကို အောက်မေ့သတိရကြလျက် … </p> 
                    <p id="all">Priesst	: Through him, with him, and in him, in the unity of the Holy Spirit, all glory and honour is yours, almighty Father, for ever and ever.</p>
                    <p id="all">People	: Amen</p> 
                    <p id="priest">Priest	: Let us pray with confidence to the Father in the words our Saviour gave us</p> 
                    <p id="all">All	: Our Father, who art in heaven, hallowed be Thy name, Thy kingdom come, Thy will be done on earth as it is in heaven.  Give us this day our daily bread, and forgive us our trepasses as we forgive those who trespass against us. And lead us not into temptation, but diliver us from evil.</p>
                    <p id="priest">Priest	: deliver us, Lord, we pray from every evil, graciously grant peace in our days, that, by the help of your mercy, we may be always free from sins and safe from all distress, as we await the blessed hope and the coming of our saviour, Jesus Christ.</p> 
                    <p id="all">All	: For the kingdom, the power and the glory are yours now and for ever and ever.  </p>
                    <p id="priest">Priest	: Lord Jesus Christ, who said to your apostles, peace I leave you, my peace I give you, look not on our sins, but on the faith of your Church, and graciously her peace and unity in accordance with your will. Who live and reign for ever and ever.</p> 
                    <p id="all">All	: Amen</p>
                    <p id="priest">Priest	: Let us offer each other the sign of peace</p> 
                    <p id="all">All	: Peace be with you</p> 
                    <p id="all">All	:Lamb of God, you take away the sins of the world, have mercy on us 
Lamb of God, you take away the sins of the world, have mercy on us Lamb of God, you take away the sins of the world, grand us peace
</p>
                    <p id="priest">Priest	: Behold the Lamb of God, behold him who takes away the sins of the world.  Blessed are those called to the supper of the Lamb</p> 
                    <p id="all">People	: Lord, I am not worthy that you should enter under my roof, but only say the Word and my soul shall be healed.</p>
                    <p id="priest">Communion minister	: The Body of Christ</p> 
                    <p id="all">Communicant		: Amen</p>
                    <p id="priest">Communion minister	: The blood of Christ</p> 
                    <p id="all">Communicant		: Amen</p>
                    <p id="subtitle">The concluding rite</p> 
                    <p id="priest">Priest	: The Lord be with you</p> 
                    <p id="all">People	: and with your spirit</p>
                    <p id="priest">Priest	: May almighty God bless you: the Father, and the Son, and the Holy Spirit</p> 
                    <p id="all">People	: Amen.</p>
                    <p id="priest">Priset	: The Mass is ended, go in peace</p> 
                    <p id="all">All	: Thanks be to God</p>
 
                </div>


        </div>

</ons-page>

          
</body>


</html>