<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center">Reconciliation </div>
        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('reconcile.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">အာပတ်ဖြေခြင်း ---> </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                    <p id="all">"In the name of the Father, and of the Son, and of the Holy Spirit." "Amen"</p>
                    <p id="all">My last confession was _______ weeks (months, years) ago."</p>
                    <p id="all">Say the sins that you remember. Start with the one(s) that is most difficult to say. (In order to make a good confession the faithful must confess all mortal sins, according to kind and number.) After confessing all the sins you remember since your last good confession, you may conclude by saying, "I am sorry for these and all the sins of my past life."</p>
                    <p id="all">Listen to the words of the priest. He will assign you some penance. Doing the penance will diminish the temporal punishment due to sins already forgiven. When invited, express some prayer of sorrow or Act of Contrition such as: </p>
                    <p id="all"><center>Act of Contrition </center></p>
                    <p id="priest"><i>Listen to the words of absolution, the sacramental forgiveness of the Church through the ordained priest.  As you listen to the words of forgiveness you may make the sign of the cross with the priest.</i></p>
                    <p id="all">Listen to the words of absolution, the sacramental forgiveness of the Church through the ordained priest.  As you listen to the words of forgiveness you may make the sign of the cross with the priest.</p>
 
                </div>           

        </div>

</ons-page>

          
</body>


</html>
