<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center" >
                    စျာပနအစီအစဉ်
            </div>

        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue"> </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                        <p id="subtitle">သေလွန်သူအတွက်ဝတ်ပြုခြင်း</p>
                        <p id="priest">ရဟန်း    -အနန္တတန်ခိုးတော်နှင့်ပြည့်စုံတော်မူသော ထာဝရမြတ်စွာဘုရားသခင် ကျွန်ုပ်တို့ ၏ ညီ/ညီမ (နာမည်) ကို ဤဘဝမှ မိမိအထံတော်သို့ ပြန်လည်သိမ်းပိုက်ရန် အလိုရှိတော်မူသည့် အတိုင်း မြေကြီးမှဖြစ်ပေါ်လာသောလူ၏ ကိုယ်ကာယကို မြေကြီးသို့ပြန်လည်သွားရန် သူ၏အလောင်းကို မြေကြီးသို့ ကျွန်ုပ်တို့အပ်နှံပါသည်။ ခရစ်တော်သည်သေသူအစုမှ ပထမရှင်ပြန်ထမြှောက်တော်မူပြီး ဘုန်းဂုဏ်နှင့်ပြည့်သော သူ၏ ကိုယ်ခန္ဓာနှင့်တူစေရန် ကျွန်ုပ်တို့၏ ကိုယ်ခန္ဓာများကိုလည်း သခင်ကပြုပြင်တော်မူလိမ့်မည်။ နောက်ဆုံးသောနေ့ ၌ဘုရားသခင်သည် သူ့ကိုတစ်ဖန်ရှင်ပြန်စေ၍ ကောင်းကင်နိုင်ငံတော်တွင် ရဟန္တာများအဖွဲ့၌ ပါဝင်စေတော်မူပါရန် ဆုတောင်းကြစို့</p>
                        <p id="all">အားလုံး    - ငါသည်ရှင်ပြန်ထမြောက်ခြင်းနှင့် အသက်ရှင်ခြင်းဖြစ်၏။ ငါ့ကိုယုံကြည်သောသူ သည် သေပြီးသော်လည်း အသက်ရှင်လိမ့်မည်။ အသက်ရှင်ငါ့ကိုယုံကြည် သောသူဟူသမျှ သေရလိမ့်မည်မဟုတ်ဟု သခင်ယေဇူးမိန့်တော််မူ၏</p>
                        <p id="priest">ရဟန်း	- ထာဝရဘုရားသည် ငါ၏သိုးထိန်းဖြစ်တော်မူ၏။ ငါသည်ဆင်းရဲခြင်းကိုခံရလိမ့်  မည်မဟုတ်</p>
                        <p id="all">အားလုံး	- စိမ်းလန်းသောကျက်စားရာ၌ ငါ့ကိုအိပ်စေတော်မူ၏။ သာယာသေမြစ်နားသို့ လမ်းပြတော်မူ၏</p>
                        <p id="priest">ရဟန်း	- ငါ့ဝိညာဉ်ကိုအားဖြည့်၍ နာမတော်အဖို့အလို့ငှာ တရားလမ်းထဲ၌ ဆွဲဆောင်တော် မူ၏</p>
                        <p id="all">အားလုံး	- အကယ်၍သေမင်းအရိပ်လွှမ်းမိုးသော အချိုင့်ထဲလျှောက်သွားလျှင်လည်း ဘေးအန္တရယ်ကိုမကြောက်ပါ။ အကြောင်းမူကား ကိုယ်တော်သည် အကျွန်ုပ်နှင့်အတူ ရှိတော်မူ၍ အကျွန်ုပ်ကို တောင်ဝှေးတော်ဖြင့် ချမ်းသာစေပါလိမ့်မည်</p>
                        <p id="priest">ရဟန်း	- အကျွန်ုပ်အဘို့စားသောက်ပွဲကို ခင်းကျင်းပေးတော်မူမည်။ အကျွန်ုပ်၏ခေါင်းကို ဆီနှင့်လိမ်းတော်မူ၍ အကျွန်ုပ်၏ခွက်ကိုလည်း သောက်စရာဖြင့် ပြည့်လျှံစေပါ လိမ့်မည်</p>
                        <p id="all">အားလုံး	- အကျွန်ုပ်သည် ကျေးဇူးနှင့်ကရုဏာကိုတစ်သက်လုံးခံစားရ၍ ထာဝရဘုရား၏ အိမ်တော်မှာ အစဉ်အမြဲနေရပါလိမ့်မည်။ </p>
                        <p id="priest">ရဟန်း	- ငါသည်ရှင်ပြန်ထမြောက်ခြင်းနှင့်အသက်ရှင်ခြင်းဖြစ်၏</p>
                        <p id="all">အားလုံး	- ငါ့ကိုယုံကြည်သောသူသည် သေပြီးသော်လည်း အသက်ရှင်လိမ့်မည်။ အသက်ရှင်၍ ငါ့ကိုယုံကြည်သောသူဟူသမျှ သေရလိမ့်မည် မဟုတ်ဟု သခင်ယေဇူး မိန့်တော််မူပြီ။</p>
                        <p id="subtitle">(ကျမ်းစာဖတ်ခြင်းနှင့်သြဝါဒ)</p>
                        <p id="priest">ရဟန်း	- ခရစ်တော်သည် ကယ်တင်ခြင်း၏လမ်းဖြစ်၏။ ကျွန်ုပ်တို့၏အသက်လည်းဖြစ် သော ယေဇူးခရစ်တော်ကို ကျွန်ုပ်တို့ဆုတောင်းကြပါစို့။ 
                        အို.. ယေဇူးသခင်၊ လားဇရုသေဆုံးသွားစဉ်က ကိုယ်တော်ငိုယိုခဲ့ပြီ။ ကျွန်ုပ်တို့၏မျက်စိများမှ မျက်ရည်များကို သုတ်ပစ်တော်မူပါမည့်အကြောင်း</p>
                        <p id="all">အားလုံး	- ကိုယ်တော်ကို တောင်းလျှောက်ကြပါသည်။</p>
                        <p id="priest">ရဟန်း	- အို.. ခရစ်တော်သခင်၊ ကိုယ်တော်သည် သေသူများကို ရှင်ပြန်စေခဲ့ပြီ၊ ယခုကွယ်လွန်သွားသော ကျွန်ုပ်တို့၏ ညီ/ညီမ (န)အား ထာဝရအသက်ချမ်းသာကို ပေးသနားတော်မူပါမည့်အကြောင်း</p>
                        <p id="all">အားလုံး	- ကိုယ်တော်ကို တောင်းလျှောက်ကြပါသည်။</p>
                        <p id="priest">ရဟန်း	- ဆေးကြောခြင်းမင်္ဂလာအားဖြင့်သန့်ရှင်းပြီး ၊ သန့်ရှင်းသောမင်္ဂလာဆီအားဖြင့် တံဆိပ်နှိပ်ခတ်ခြင်းခံရသော ကျွန်ုပ်တို့၏ ညီ / ညီမ (န) အားရွေးကောက်ခြင်းခံရ သောရဟန္တများနှင့်အတူ ထာဝရငြိမ်သက်ခြင်း၌ နေရာချပေးတော်မူပါမည့် အကြောင်း</p>
                        <p id="all">အားလုံး	- ကိုယ်တော်ကို တောင်းလျှောက်ကြပါသည်။</p>
                        <p id="priest">ရဟန်း	- အို.. ခရစ်တော်သခင်၊ ကိုယ်တော်၏အသားနှင့် အသွေးတော်ကို စားသောက်ခဲ့သော ကျွန်ုပ်တို့၏ ညီ/ညီမ (န) အား ကောင်းကင်နိုင်ငံတော် စားပွဲအခမ်းအနား တွင် နေရာချပေးတော်မူပါမည့် အကြောင်း</p>
                        <p id="all">အားလုံး	- ကိုယ်တော်ကို တောင်းလျှောက်ကြပါသည်။</p>
                        <p id="priest">ရဟန်း	- ယေဇူးသခင်၏အမိန့်တော်ကိုနာခံ၍ ကိုယ်တော်စီရင်သင်ကြားတော်မူသော ယုံကြည်ခြင်းပဌာနာတော်ကို ယုံကြည်ကိုးစားခြင်းနှင့် ရွတ်ဆိုကြစို့</p>
                        <p id="all">အားလုံး	- (ကောင်းကင်ဘုံ၌ … )</p>
                        <p id="priest">ရဟန်း	- ဘုရားသခင် သင်တို့နှင့်အတူရှိပါစေ</p>
                        <p id="all">အားလုံး	- ကိုယ်တော်နှင့်လည်းရှိပါစေ</p>
                        <p id="priest">ရဟန်း	- ဆုတောင်းကြစို့</p>
                        <p id="priest">အို.. မြတ်စွာဘုရားသခင်၊ ဤသေဆုံးသွားသူ ညီ/ညီမ (န)ကို သနားတော်မူ၍ ကိုယ်တော်၏ အလိုတော်အတိုင်းဖြစ်ပါစေဟု ဆုတောင်းကြသော်လည်း ထိုသူ / သူမ၏ မကောင်းမှုဒုစရိုက်များအတွက် ဒဏ်ခတ်တော်မမူဘဲ ဤလောက၌ ယုံကြည်ခြင်းအားဖြင့် ဘာသာတူများအသင်းထဲသို့ ပါဝင်နေသကဲ့သို့ ကောင်းကင်ဘုံ၌လည်းကိုယ်တော်၏ သနားကြင်နာတော်မူခြင်းအားဖြင့် သိကြားရဟန္တာတို့၏ အဖွဲ့ထဲသို့ ပါဝင်မည့်အကြောင်း ယေဇူးသခင်၏ ကုသိုလ်တော်အကျိုးဆက်ကို ထောက်၍ ကျွန်ုပ်တို့ တောင်းလျှောက်ကြပါသည်</p>
                        <p id="all">အားလုံး	- အာမင်</p>
                        <p id="priest">ရဟန်း	- အို..သခင်၊ ထိုသူအား ထာဝရငြိမ်သက်ခြင်းကို ပေးတော်မူပါ</p>
                        <p id="all">အားလုံး	- အစဉ်ထာဝရအလင်းသည် ထိုသူအပေါ်၌ ထွန်းလင်းပါစေ</p>
                        <p id="priest">ရဟန်း	- သူ၏ဝိညာဉ်နှင့်သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည် အသနားတော် မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသော်၊</p>
                        <p id="all">အားလုံး	- အာမင်။</p>
                        <p id="subtitle">သချိုင်းဂူ ကောင်းချီးပေးခြင်း</p>
                        <p id="priest">ရဟန်း	- ဆုတောင်းကြစို့</p>
                        <p id="priest">အို.. ယေဇူးခရစ်တော်သခင်၊ ကိုယ်တော်သည် သချိုင်းဂူအတွင်း၌ သုံးရက်တာ လျောင်းစက်တော်မူခဲ့ခြင်းအားဖြင့် ကိုယ်တော်၌ယုံကြည်သူအပေါင်းတို့၏
                        သချိုင်းဂူများကို ကောင်းချီးမင်္ဂလာ သက်ရောက်စေတော်မူခဲ့ပေသည်။ ရုပ်ကလပ်များ မြုပ်နှံရန် ရည်ရွယ်ထားသော သချိုင်းဂူများပင်ဖြစ်ကြသော်လည်း ပြန်လည်ထမြောက်ရမည်ဟူ
                        သော မျှော်လင့်ချက်ကြီးမားသော သချိုင်းဂူများလည်းဖြစ်ကြပေသည်။ ကိုယ်တော်၏ သား/သမီး (နာမည်)သည် ကိုယ်တော့်မျက်နှာတော်၏အလင်းတော်၌ ထာဝရအလင်း
                        တော်ကို တွေ့မြင်နိုင်ရန် ရှင်ပြန်ထမြောက်ခြင်းနှင့် အသက်ဖြစ်တော်မူသောကိုယ်တော်ရှင်သည်  သူ့အားရှင်ပြန်ထမြောက်စေလျက် လင်းစေတော်မူသည့်တိုင်အောင် ဤသချိုင်းဂူ
                        အတွင်း၌ ငြိမ်သက်စွာလျောင်းစက်စေတော်မူပါမည့်အကြောင်း ကာလအဆက်ဆက် အသက်ရှင်တော်မူ၍ စိုးစံတော်မူသော ကိုယ်တော်အား တောင်းလျှောက်ကြပါသည်</p>
                        <p id="all">အားလုံး	- အာမင်</p>
                  
                </div>


        </div>

</ons-page>

          
</body>


</html>