<!DOCTYPE HTML>
<html ng-csp>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="js/winstore-jscompat.js"></script>
    <link rel="stylesshet" href="components/monaca-onsenui/js/angular/angular-csp.css">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
    </script>
</head>
<body>

    <ons-navigator var="myNavigator" page="page1.html">
    </ons-navigator> 
    
    <ons-tabbar>
            <ons-tab page="home.html" label="Home" active="true"></ons-tab>
            <ons-tab page="page1.html" label="ဆုတောင်း""></ons-tab>
            <ons-tab page="page2.html" label="ဓမ္မသီချင်း"></ons-tab>
            <ons-tab page="page3.html" label="နိုးထမှု"></ons-tab>
    </ons-tabbar>

    <ons-template id="home.html">

    
        <div class="profile-card">

            <center><img src="html/catholiclogo.png" class="profile-image"></center>
                
        </div>
        <div class="profile-name">
            <center><img src="html/namelogo.png" class="profile-image1"></center>  
        </div>
        
        <div class="profile-pslam">
            <center><img src="html/pslam.png" class="profile-pslam1"></center>  
        </div>
        
        
    </ons-template>
    

    
</body>
</html>

