<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center" >
            မစ္ဆားပူဇော်ခြင်း
            </div>

        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('emass.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">Order Of The Mass   ---> </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                    <center><img src="css/mass.jpg" class="mass-image"></center>
                    <p id="priest">ရဟန်း ။    ။ ခမည်းတော် သားတော် သန့်ရှင်းသောဝိညာဉ်တော်၏နာမတော်မြတ်၌</p>
                    <p id="all">အားလုံး ။   ။ အာမင်</p>
                    <p id="priest">ရဟန်း ။  ။ ဘုရားသခင်သည် သင်တို့နှင့်အတူရှိပါစေ</p>
                    <p id="all">အားလုံး။    ။  ကိုယ်တော်နှင့်လည်း အတူရှိပါစေ</p>
                    <p id="priest">ရဟန်း ။  ။ ညီအစ်ကိုမောင်နှမအပေါင်းတို့ မွန်မြတ်သော မစ္ဆားပူဇော်ပွဲ ကိုထိုက်တန်စွာ ပါဝင်ကျင်းပနိုင်ရန် ကျွန်ုပ်တို့၏အပြစ်များကို စစ်ဆေး၍ ဝန်ခံကြစို့ </p>
                    <p id="all">အားလုံး။  ။ ကျွန်ုပ် သည် စိတ်၊ နှုတ်၊ အကျင့်တို့ဖြင့်လည်းကောင်း ဝတ္တရားပျက်ကွက်ခြင်း တို့ဖြင့် လည်းကောင်း လွန်စွာအပြစ်ပြုမိကြောင်း ကို အနန္တတန်ခိုးတော်ရှင်ဘုရားသခင်နှင့် အသင် ညီအစ်ကို မောင်နှမတို့အား ကျွန်ုပ်ဝန်ခံပါသည်။ (ရင်ကိုခတ်လျက်) ကျွန်ုပ် အပြစ်၊ ကျွန်ုပ် အပြစ် ကျွန်ုပ် အပြစ် ကြီးလှပါပြီဖြစ်၍ မွန်မြတ်သောအစဉ်ကညာ မာရီယား၊ သိကြားရဟန္တာအပေါင်းတို့နှင့် အသင်ညီအစ်ကို မောင်နှမတို့အား ကျွန်ုပ်အဖို့ ဘုရားသခင်ထံ အသနားခံပေးပါမည့်အကြောင်း ကျွန်ုပ် တောင်းပန် ပါသည်။ </p>
                    <p id="priest">ရဟန်း။   ။ အနန္တတန်ခိုးတော်ရှင်ဘုရားသခင်သည် ကျွန်ုပ် တို့ကိုသနားတော်မူ သဖြင့် အပြစ်များကို ချွတ်လွှတ်တော်မူ၍ ထာဝရအသက်ချမ်းသာသို့ ခေါ်ဆောင်တော်မူပါစေ။ </p>
                    <p id="all">အားလုံး။ ။  အာမင် </p>
                    <p id="priest">ရဟန်း။    ။ ဘုရားသခင် ကျွန်ုပ်တို့ကို သနားတော်မူပါ </p>
                    <p id="all">အားလုံး။    ။ ဘုရားသခင် ကျွန်ုပ်တို့ကို သနားတော်မူပါ </p>
                    <p id="priest">ရဟန်း။   ။ ခရစ္ဆတူးသခင် ကျွန်ုပ်တို့ကို သနားတော်မူပါ</p>
                    <p id="all">အားလုံး။    ။ ခရစ္ဆတူးသခင် ကျွန်ုပ်တို့ကို သနားတော်မူပါ  </p>
                    <p id="priest">ရဟန်း။    ။ ဘုရားသခင် ကျွန်ုပ်တို့ကို သနားတော်မူပါ </p>
                    <p id="all">အားလုံး။    ။ ဘုရားသခင် ကျွန်ုပ်တို့ကို သနားတော်မူပါ </p>
                    <p id="subtitle">ဘုရားသခင်၏ဂုဏ်တော်ကိုချီးကျူးခြင်း (ဂလိုရီယာ)</p>
                    <p id="priest"> ရဟန်း။    ။ ကောင်းကင်ဘုံ၌ ဘုရားသခင်အားဘုန်းတော်ဂုဏ်တော်ကြီးစေသတည်း။</p>
                    <p id="all">အားလုံး။    ။ ကမ္ဘာမြေပေါ်၌လည်း စိတ်ကောင်းနှလုံးကောင်းရှိသူတို့အား ငြိမ်းချမ်းသာယာခြင်း ရှိစေသတည်း။</p>
                    <p id="all">အနန္တတန်ခိုးတော်ရှင် အဖခမည်းတော်ဖြစ်တော်မူထသော ကောင်းကင်ဘုံ၏ဘုရင်လည်း ဖြစ်တော်မူထသော အို.. ဘုရား သခင် ကိုယ်တော်ကို ချီးကျူးထောပနာပြုကြပါသည်။ သြဘာမင်္ဂလာပေးကြပါသည်။ ရှိခိုးကိုးကွယ် ကြပါသည်။ ဂုဏ်ပြုကြပါသည်။ ကိုယ်တော်၏ ကြီးမြတ်သောဘုန်းဂုဏ်တော်ကို ထင်ရှားစေသော ကိုယ်တော်၏အံ့သြဖွယ်ရာများအတွက် ကိုယ်တော်ကို ကျေးဇူး တင်ကြပါသည်။ ခမည်းတော်၏ တစ်ပါးတည်းသောသားတော် ဖြစ်တော်မူထသော ဘုရား၏သိုးငယ်တော်လည်းဖြစ်တော်မူထသော၊ လောကသားတို့၏ အပြစ်ကို ချွတ်တော်မူထသော အို.. ယေဇူးခရစ္ဆတူးသခင်ဘုရား ကျွန်ုပ်တို့ကို သနားတော်မူပါ။ လောကသားတို့၏ အပြစ်ကိုချွတ်တော်မူသောသခင်၊ ကျွန်ုပ်တို့တောင်း လျှောက်ရာကို နာယူတော်မူပါ။ ခမည်းတော်ဘုရား၏လက်ယာဘက်မှာ စံနေ တော်မူသောသခင်၊ ကျွန်ုပ်တို့ကို သနားတော်မူပါ။ အကြောင်းမူကား ကိုယ်တော် တစ်ပါးတည်း သာလျှင် အရှင်သခင် ဖြစ်တော်မူ၏။ ကိုယ်တော်တစ်ပါးတည်းသာ လျှင် အထွတ် မြတ်ဆုံးဖြစ်တော်မူ၏။ အို.. ယေဇူးခရစ္ဆတူးသခင်၊ ကိုယ်တော် သည်သန့်ရှင်းသော ဝိညာဉ်တော်နှင့်အတူ ခမည်းတော် ဘုရား၏ဘုန်းဂုဏ်တော် ဝယ် စံပယ်တော်မူပါ၏၊ အာမင်။</p>
                    <p id="subtitle"> ဆုပေါင်းဆုတောင်းပဌာနာ</p>
                    <p id="priest"> ရဟန်း   - ဆုတောင်းကြစို့..............</p>
                    <p id="all"> အားလုံး    - အာမင်</p>
                    <p id="subtitle"> နှုတ်ကပတ်တော်ကိုဝတ်ပြုခြင်း</p>
                    <p id="subtitle">ကျမ်းစာဖတ်ခြင်း</p>
                    <p id="priest">ပထမကျမ်းစာဖတ်ခြင်း </p>
                    <p id="priest">ဒုတိယကျမ်းဖတ်ခြင်း </p>
                    <p id="priest"> ကျမ်းစာဖတ်သူ    -  ဤသည်ကား ဘုရားသခင်၏နှုတ်ကပတ်တော်ပေတည်း</p>
                    <p id="all">အားလုံး -  ဘုရားသခင်အား ကျေးဇူးတင်ပါသည် </p>
                    <p id="subtitle">ဆာလံသီချင်း </p>
                    <p id="subtitle">ဧဝံဂလိကျမ်းစာဖတ်ခြင်း</p>
                    <p id="subtitle">(အာလေလုယာသီချင်း)</p>
                    <p id="priest">ရဟန်း    - ဘုရားသခင်သည် သင်တို့နှင့်အတူရှိပါစေ </p>
                    <p id="all">ပရိသတ်    - ကိုယ်တော်နှင့်လည်းအတူရှိပါစေ</p>
                    <p id="priest">ရဟန်း    - (          ) ရေးထားသော ဧဝံဂလိကျမ်းမှ နှုတ်သောစကားတည်း </p>
                    <p id="all">ပရိသတ်    - အို.. ဘုရားသခင် ကိုယ်တော်အား ဘုန်းတော်ဂုဏ်တော်ရှိပါစေ </p>
                    <p id="priest">ရဟန်း    	- ဤသည်ကား ခရစ္ဆတူးသခင်၏ ဧဝံဂလိတရားတော််မြတ်ပေတည်း </p>
                    <p id="all">ပရိသတ်    - အို.. ခရစ္ဆတူးသခင် ကိုယ်တော်အား ချီးမွမ်းထောပနာရှိပါစေ </p>
                    <p id="subtitle">ယုံကြည်ချက်များကိုဝန်ခံခြင်း (ခရေဒို) </p>
                    <p id="all">တစ်ဆူတည်းသောဘုရားကို ကျွန်ုပ်ယုံကြည်ပါ၏။ ကိုယ်တော်သည် မိုးမြေနှင့်ခပ်သိမ်း ကုန်သော မြင်နိုင်ရာ မမြင်နိုင်ရာတို့ကိုဖန်ဆင်းတော်မူသော အနန္တတန်ခိုးတော်နှင့် ပြည့်စုံ တော်မူသော အဖ ဖြစ်တော်မူ၏။ တပါးတည်းသောသခင် ခရစ္ဆတူးကိုလည်း ကျွန်ုပ်ယုံကြည် ပါ၏။ ဤသခင်သည် အစဉ် ထာဝရကပင် ခမည်းတော်ဘုရားမှဖွားမြင်တော်မူသဖြင့် ဘုရား သခင်၏ တစ်ပါးတည်းသော သားတော်ဖြစ်တော်မူ၍ ဘုရားမှဘုရား၊ အလင်းမှအလင်း၊ ဘုရားစစ်မှဘုရားစစ် ဖြစ်တော်မူ၏။ ဖန်ဆင်းခြင်း မခံ ဖွားမြင်ခြင်းကိုခံတော်မူသဖြင့် ခမည်းတော်နှင့်ဇာတိတော်၌ တစ်လုံးတစ်ဝတည်း ဖြစ်တော်မူ၏။ သားတော်အားဖြင့် အရာ ခပ်သိမ်းတို့သည် ဖန်ဆင်းခြင်းခံကြရကုန်၏။ ဤသားတော် သည် ကျွန်ုပ်တိုု့လူသားများကို ကယ်တင်အံ့သောငှာကောင်းကင်ဘုံမှဆင်းကြွလာတော်မူ၏။ သန့်ရှင်း သောဝိညာဉ်တော်၏ တန်ခိုးတော်အားဖြင့် ကညာမာရီယားမှ လူ့အဖြစ်ကုယူတော်မူ၍ လူစင်စစ် ပင်ဖြစ်တော် မူ၏။ ပုံစီဦးပီလာတူးမင်းလက်ထက် ကျွန်ုပ်တို့အဖို့ လက်ဝါးကပ်တိုင်တင်ခံရ၍ အသက် တော်စွန့်တော်မူသဖြင့် မြှပ်နှံသင်္ဂြိုလ်ခြင်းကိုခံတော်မူ၏။ သမ္မာကျမ်းစာလာသည့်အတိုင်း တတိယ နေ့တွင် ရှင်ပြန်ထမြောက်တော်မူ၏။ ကောင်းကင်ဘုံသို့တက်တော်မူ၍ ရှင်သူ သေသူ တို့ကို တရားစီရင်တော််မူလိမ့်မည်။ ကိုယ်တော်၏နိုင်ငံတော်သည် အစဉ်တည်နေ မည်။ အသက်ပေးတော်မူ သောအရှင်၊ သန့်ရှင်းသောဝိညာဉ်တော်ဘုရားကိုလည်း ကျွန်ုပ် ယုံကြည်ပါ၏။ ဤဝိညာဉ်တော်ဘုရား သည် ခမည်းတော်နှင့်သားတော်မှထွက်ပေါ်လာတော် မူ၍ ခမည်းတော်ဘုရား၊ သားတော်ဘုရား နှင့်တလုံးတဝတည်းကိုးကွယ်ခြင်းနှင့်ဂုဏ်ပြု ချီးကျူးခြင်းကိုခံရတော်မူ၏။ ပရောဖက်များအားဖြင့် ဗျာဒိတ်ပေးသောအရှင်လည်းဖြစ်တော် မူ၏။  တမန်တော်တို့မှဆင်းသက်လာ၍ တခုတည်း ဖြစ်သောသန့်ရှင်းသောကာသိုလိပ် အသင်းတော်ကိုလည်း ယုံကြည်ပါ၏။ အပြစ်တို့ကို ချွတ်လွှတ် သောဆေးကြောခြင်းမင်္ဂလာ တစ်ပါးရှိသည်ကို ဝန်ခံပါ၏။ သေသူတို့၏ရှင်ပြန်ထမြောက်ခြင်းနှင့် နောင်ဘဝ၌ ထာဝရ အသက်ချမ်းသာကိုလည်း ကျွန်ုပ် စောင့်မျှော်လျက်ရှိပါ၏။ အာမင်။ </p>
                    <p id="subtitle">အထွေထွေဆုတောင်းခန်း </p>
                    <p id="priest">ရဟန်း    - ချစ်လှစွာသောညီအစ်ကိုမောင်နှမအပေါင်းတို့ တောင်းလျှင်ရလိမ့်မည်၊ ရှာလျှင်တွေ့လိမ့်မည်၊ ခေါက်လိမ့်ပွင့်လိမ့်မည်ဟု ယေရှုသခင်မိန့်တော်မူခဲ့သည်ဖြစ်၍ ကာသိုလိပ် အသင်းတော်၌ လိုအပ် သမျှ ကျေးဇူးအဖြာဖြာ တို့ကို ယေဇူးခရစ္ဆတူးအားဖြင့် အဖခမည်းတော်ဘုရားထံ တညီတညွတ်  တည်း တောင်းလျှောက်ကြစို့။ </p>
                    <p id="priest">ဦးဆောင်           (၁) အမိအသင်းတော်ကို ကောင်းချီးမင်္ဂလာပေးပါမည့်အကြောင်း </p>
                    <p id="all">အားလုံး    - ကျွန်ုပ်တို့၏ဆုတောင်းရာကို နားညောင်းတော်မူပါ </p>
                    <p id="priest">ဦးဆောင်            (၂) ရဟန်းမင်းကြီးအား ကွယ်စောင့်ရှောက်တော်မူပါမည့်အကြောင်း </p> 
                    <p id="all">အားလုံး    - ကျွန်ုပ်တို့၏ဆုတောင်းရာကို နားညောင်းတော်မူပါ </p>
                    <p id="priest">ဦးဆောင်           (၃) ရဟန်းများနှင့်သီလရှင်များတို့သည် ကိုယ်တော်၏အလိုတော်ကို လိုက်နာ ဆောင်ရွက်နိုင်ကြပါမည့်အကြောင်း</p>
                    <p id="all">အားလုံး    - ကျွန်ုပ်တို့၏ဆုတောင်းရာကို နားညောင်းတော်မူပါ </p>
                    <p id="priest">ဦးဆောင်           (၄) လူငယ်များစွာတို့အား သူတော်စင်ဘောင်သို့ဝင်လိုသောစိတ်ဆန္ဒကို ပေးသွင်း တော်မူပါမည့်အကြောင်း </p>
                    <p id="all">အားလုံး    - ကျွန်ုပ်တို့၏ဆုတောင်းရာကို နားညောင်းတော်မူပါ </p>
                    <p id="priest">ဦးဆောင်           (၅) ကမ္ဘာတစ်ဝှမ်းလုံး၌ငြိမ်းချမ်းခြင်းရှိစေပါမည့်အကြောင်း </p>
                    <p id="all">အားလုံး    - ကျွန်ုပ်တို့၏ဆုတောင်းရာကို နားညောင်းတော်မူပါ </p>
                    <p id="priest">ရဟန်း              ကျွန်ုပ်တို့၏ခွန်အားဗလဖြစ်၍မှီခိုရာဖြစ်တော်မူသော အို.. ဘုရားသခင်၊ ယေဇူး ကိုယ်တော်အားဖြင့်ချစ်သား ချစ်သမီးများတောင်းလျှောက်ရာကို နာယူတော်မူပါ </p>
                    <p id="all">အားလုံး    - အာမင် </p> 
                    <p id="subtitle">ကိုယ်တော်မြတ်ကိုဝတ်ပြုခြင်း </p> 
                    <p id="priest">ရဟန်း    - ညီအစ်ကိုမောင်နှမအပေါင်းတို့ အနန္တတန်ခိုးတော်ရှင် အဖခမည်းတော်ဘုရားသည် ကျွန်ုပ်နှင့် သင်တို့ ဆက်ကပ်ကြသော ဤပူဇော်သက္ကာရကို ကြည်ဖြူစွာ လက်ခံ တော်မူပါရန် ဆုတောင်းကြပါ။ </p>
                    <p id="all">ပရိသတ်    - ဘုရားသခင်၏ ဘုန်းဂုဏ်တော်ကို ချီးကျူးထောပနာပြုခြင်းငှာ ၄င်း၊ ကျွန်ုပ်တို့နှင့် သန့်ရှင်းသော အသင်းတော်တစ်ခုလုံး အကျိုးခံစားရခြင်းငှာ ၄င်း၊  ကိုယ်တော်၏လက်ဖြင့် ဆက်ကပ် သော ဤပူဇော်သက္ကာရကို အဖ ဘုရားသခင် လက်ခံတော် မူပါစေ။ </p> 
                    <p id="subtitle">ကိုယ်တော်မြတ်ပတ္ထနာတော်  </p>
                    <p id="priest">ရဟန်း    	- ဘုရားသခင်သည် သင်တို့နှင့်အတူရှိပါစေ </p> 
                    <p id="all">ပရိသတ်    	- ကိုယ်တော်နှင့်လည်းအတူရှိပါစေ </p>
                    <p id="priest">ရဟန်း    	- ဘုရားသခင်ကို အာရုံပြုကြလော့ </p> 
                    <p id="all">ပရိသတ်    	- အာရုံပြုလျက်ရှိကြပါသည် </p>
                    <p id="priest">ရဟန်း	- ဘုရားသခင်၏ကျေးဇူးတော်ကို ချီးကျူးကြစို့ </p> 
                    <p id="all">ပရိသတ်    	- ချီးကျူးထိုက်လှပေသည်  </p>
                    <p id="priest">ရဟန်း	- အို .. အရှင်မြတ်၊ ….  </p> 
                    <p id="priest">ရဟန်း	- သို့ဖြစ်၍ ကောင်းကင်သိကြားတမန် ရဟန္တာ သူတော်သူမြတ်အပေါင်း တို့နှင့်အတူ ကျွန်ုပ်တို့သည် ကိုယ်တော်၏ ဘုန်းဂုဏ်တော်ကို ချီးကျူး လျက် တစ်သံတည်းကြွေးကြော်ကြပါသည်။ </p>
                    <p id="all">အားလုံး    - ကောင်းကင်ဗိုလ်ခြေတို့၏အရှင် ဘုရားသခင်သည် သန့်ရှင်းတော်မူ၏။ သန့်ရှင်း တော်မူ၏။ သန့်ရှင်းတော်မူ၏။ ကိုယ်တော်၏ဘုန်းတန်ခိုးတော် 	သည် ကောင်းကင်နှင့် ကမ္ဘာမြေကို လွှမ်းမိုးလျက်ရှိ၏။ ကောင်းကင်ဘုံရှင်အား ချီးကျူးထောပနာပြုကြပါစေ။ ဘုရားရှင်၏နာမတော်၌ ကြွ လာသောကိုယ်တော်သည် မင်္ဂလာရှိတော်မူ၏။ ကောင်းကင်ဘုံရှင်အား ချီးကျူးထောပနာပြုကြ ပါစေ။ </p>
                    <p id="priest">ရဟန်း    - အို.. အရင်သခင်ကိုယ်တော်သည် ဧကန်အမှန် သန့်ရှင်းတော်မူ၏။ သန့်ရှင်းခြင်း ဟူသမျှတို့၏ မူလအရင်းလည်းဖြစ်တော်မူ၏။ ….. </p> 
                    <p id="priest">ရဟန်း    - နက်နဲလှသောယုံကြည်ရာကို ကြွေးကြော်ကြစို့ </p> 
                    <p id="all">ပရိသတ်    - ခရစ္ဆတူးသခင်အသေခံတော်မူပြီ၊ ခရစ္ဆတူးသခင် ရှင်ပြန်ထမြောက်တော်မူပြီ၊ ခရစ္ဆတူးသခင် ဘုန်းဂုဏ်တော်နှင့် တစ်ဖန်ကြွလာတော်မူမည်</p>
                    <p id="priest">ရဟန်း    - သို့ဖြစ်၍ အို.. အဖဘုရား၊ ခရစ္ဆတူးသခင်၏အသေခံတော်မူခြင်းနှင့် ရှင်ပြန် ထ မြောက်တော်မူခြင်းကို အောက်မေ့သတိရကြလျက် … </p> 
                    <p id="all">ရဟန်း    	- အနန္တတန်ခိုးတော်ရှင် အဖခမည်းတော်ဘုရား ကိုယ်တော်သည်  ခရစ္ဆတူးသခင် အားဖြင့် ခရစ္ဆတူးသခင်နှင့်အတူ ခရစ္ဆတူးသခင်၌ သန့်ရှင်းသောဝိညာဉ်တော်နှင့်တစ်လုံးတစ်ဝတည်း ကာလအဆက်ဆက် ဘုန်းဂုဏ်တော်အပေါင်းနှင့်ပြည့်စုံတော်မူပါသည်၊ ဘုရား </p>
                    <p id="all">ပရိသတ်     - အာမင် </p> 
                    <p id="priest">ရဟန်း    - သခင်ယေဇူး၏အမိန့်ကိုနာခံ ကိုယ်တော်စီရင်သင်ကြားတော်မူခဲ့သော ပဌာနာတော်ကို ယုံကြည်ကိုးစားခြင်းနှင့် ရွတ်ဆိုကြစို့ </p> 
                    <p id="all">အားလုံး - ကောင်းကင်ဘုံ၌ကျိန်းဝပ်တော်မူသော ကျွန်ုပ်တို့အဘ၊ ကိုယ်တော်၏နာမတော်အား ရိုသေလေးမြတ်ခြင်းရှိပါစေသော။ ကိုယ်တော်၏နိုင်ငံတော်သည် ရောက်ပါ စေသော။ ကောင်းကင်ဘုံ၌ ဖြစ်သကဲ့သို့ မြေကြီးပေါ်၌လည်း ကိုယ်တော်၏အလို တော်သည် ပြည့်စုံပါစေသော။ နေ့စဉ်မပြတ် အလိုရှိအပ်သော အရာအစားတို့ကို ကျွန်ုပ်တို့အား ယနေ့၌ပင် ပေးသနားတော်မူပါ။ အကျွန်ုပ်တို့ကို ထိခိုက်ကျူးလွန်သော သူတို့အား အကျွန်ုပ်တို့ အခွင့်လွှတ်သကဲ့သို့ အကျွန်ုပ်တို့၏ အပြစ်တို့ကိုလည်း ခွင့်လွှတ်တော်မူပါ။ နှောင့်ယှက်ခြင်းအမှုတို့၌ ကျွန်ုပ်တို့ကို ပါဝင်ခြင်း မရှိစေဘဲလျက်၊ မကောင်းမှု ဟူသမျှနှင့်ကင်းလွတ်စေတော်မူပါ။ </p>
                    <p id="priest">ရဟန်း    - အို.. ဘုရားသခင်  … တောင်းလျှောက်ကြပါသည် </p> 
                    <p id="all">အားလုံး    - အကြောင်းမူကား ရွှေနိုင်ငံတော်၊ တန်ခိုးအာနုဘော်တော်နှင့်ဘုန်းဂုဏ်တော်ကို  ကိုယ်တော်တစ်ပါးတည်းသာလျှင် ကာလအဆက်ဆက် စိုးပိုင်တော်မူပါသည် ဘုရား။  </p>
                    <p id="priest">ရဟန်း    - သင်တို့အဖို့ ငြိမ်းချမ်းသာယာခြင်းကို ငါအမွေထားခဲ၏။ … ကာလအဆက်ဆက်အသက် ထင်ရှား စိုးစံတော်မူသော အို.. အရှင်ဘုရား</p> 
                    <p id="all">အားလုံး    - အာမင် </p>
                    <p id="priest">ရဟန်း    - ဘုရားသခင်၏ငြိမ်းချမ်းခြင်းမင်္ဂလာသည် သင်တို့အပေါ်သို့ အစဉ် သက်ရောက် ပါစေ  </p> 
                    <p id="all">အားလုံး - ကိုယ်တော်အပေါ်သို့လည်း သက်ရောက်ပါစေ </p>
                    <p id="priest">ရဟန်း     - သင်တို့တစ်ဦးနှင့်တစ်ဦး ပြေလည်ကြောင်းပြရန် တစ်ဦး၏အပြစ်ကိုတစ်ဦး ခွင့်လွတ်ကြပါ။ </p> 
                    <p id="all">အားလုံး    - လောကသားတို့၏အပြစ်ကိုချွတ်တော်မူသော ဘုရား၏သိုးငယ်တော် ကျွန်ုပ်တို့ကို သနားတော်မူပါ။ လောကသားတို့၏အပြစ်ကိုချွတ်တော်မူသော ဘုရား၏သိုးငယ်တော် ကျွန်ုပ်တို့ကို သနားတော်မူပါ။ လောကသားတို့၏အပြစ်ကိုချွတ်တော်မူသော ဘုရား၏သိုးငယ်တော် ကျွန်ုပ်တို့အား ငြိမ်းချမ်းခြင်းကို ပေးသနားတော်မူပါ။ </p>
                    <p id="priest">ရဟန်း    - လောကသားတို့၏အပြစ်ကိုချွတ်တော်မူသော ဘုရား၏သိုးငယ်တော်ကို   ကြည့်လော့၊ သိုးငယ်တော်၏စားသောက်ပွဲသို့ ခါ်ဖိတ်ခြင်းခံရသော သူတို့သည်  မင်္ဂလာရှိကြကုန်၏ </p> 
                    <p id="all">အားလုံး    - အို .. သခင်ဘုရား၊ ကျွန်ုပ်သည် ကိုယ်တော်ကိုပင့်ယူရန်မထိုက်တန်ပါ။ သို့ရာတွင် ကိုယ်တော်တစ်ခွန်းမျှသာ အမိန့်ရှိတော်မူပါလျှင် ကျွန်ုပ်သည် သန့်ရှင်းစင်ကြယ်ခြင်းသို့ ရောက်ပါ လိမ့်မည်။ </p>
                    <p id="priest">ရဟန်း    - ခရစ္ဆတူး၏ကိုယ်တော်မြတ် </p> 
                    <p id="all">ပရိသတ်    - အာမင် </p>
                    <p id="subtitle">နိဂုံးချုပ်ခန်း </p> 
                    <p id="priest">ရဟန်း    - ဘုရားသခင်သည် သင်တို့နှင့်အတူရှိပါစေ </p> 
                    <p id="all">အားလုံး - ကိုယ်တော်နှင့်လည်း အတူရှိပါစေ </p>
                    <p id="priest">ရဟန်း    - အနန္တတန်ခိုးတော်နှင့်ပြည့်စုံတော်မူထသော ခမည်းတော်၊ သားတော်၊ သန့်ရှင်းသော ဝိညာဉ်တော်ဘုရားသည် သင်တို့ကို ကောင်းကြီးပေးပါစေသော်။ </p> 
                    <p id="all">အားလုံး - အာမင် </p>
                    <p id="priest">ရဟန်း    - မစ္ဆားပူဇော်ခြင်း ပြီးပါပြီ၊ စိတ်နှလုံးချမ်းမြေ့စွာနှင့်သွားကြလော့ </p> 
                    <p id="all">အားလုံး    - ဘုရားသခင်အား ကျေးဇူးတင်ပါသည်။  </p>
 
                  
                </div>


        </div>

</ons-page>

          
</body>


</html>
