<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 1; background: black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch;margin-left: 0px; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }
    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>

<ons-navigator title="Navigator" var="myNavigator">
    <ons-page>

        <ons-toolbar>

            <div class="center"><b>ဆုတောင်းမေတ္တာများ  </div></b>
        </ons-toolbar>

        <div class="no-bounce">
            <ons-list>
              <ons-list-item onclick="myNavigator.pushPage('mass.html', { animation : 'slide' } )">
                <left><font size="3"font color="blue">၁.မစ္ဆားပူဇော်ခြင်း</left></font>
              </ons-list-item>
              <ons-list-item onclick="myNavigator.pushPage('reconcile.html', { animation : 'slide' } )">
                <left><font size="3"font color="blue">၂.အာပတ်ဖြေခြင်း</left></font>
              </ons-list-item>
              <ons-list-item onclick="myNavigator.pushPage('dailyprayers.html', { animation : 'slide' } )">
                <left><font size="3"font color="blue">၃.နေ့စဉ် ဆုတောင်းမေတ္တာများ  </left></font>
              </ons-list-item>
             <ons-list-item onclick="myNavigator.pushPage('commonprayers.html', { animation : 'slide' } )">
                <left><font size="3"font color="blue">၄.အထွေထွေ ဆုတောင်းမေတ္တာများ  </left></font>
              </ons-list-item>
             <ons-list-item onclick="myNavigator.pushPage('wayofcross.html', { animation : 'slide' } )">
                <left><font size="3"font color="blue">၅.ယေဇူးဒုက္ခခံတော်မူသောလမ်း  </left></font>
              </ons-list-item>
              <ons-list-item onclick="myNavigator.pushPage('funeral.html', { animation : 'slide' } )">
                <left><font size="3"font color="blue">၆. စျာပနအစီအစဉ် </left></font>
              </ons-list-item>
              <ons-list-item onclick="myNavigator.pushPage('commandments.html', { animation : 'slide' } )">
                <left><font size="3"font color="blue">၇. ပိညတ်တော်များ </left></font>
              </ons-list-item>
            </ons-list>
        </div>
    </ons-page>
</ons-navigator>


</body>


</html>