<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 1; background: black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch;margin-left: 0px; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 20px; }
    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>

<ons-navigator title="Navigator" var="myNavigator">
  <ons-page>
  
     <ons-toolbar>
      <div class="center"><b>ဓမ္မသီချင်းများ</div></b>

    </ons-toolbar>

      <div class="center"><p id="sc">အဝင်သီချင်းများ</p></div>

    <ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('1.html', { animation : 'slide' } )">
        ၁.ယုံကြည်ပါကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('2.html', { animation : 'slide' } )">
        ၂.လာလိုသူတိုင်းလာနိုင်ခြင်းကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('3.html', { animation : 'slide' } )">
        ၃.ယေရှုထံချဉ်းကပ်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('4.html', { animation : 'slide' } )">
        ၄.မင်္ဂလာဆုကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5.html', { animation : 'slide' } )">
        ၅.လောကီဘုရင်ဗိုလ်ပါများရှင်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('6.html', { animation : 'slide' } )">
        ၆.ကိုးစား၍နားထောင်သီချင်း
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('7.html', { animation : 'slide' } )">
        ရ.ဆုတောင်းရန်နာရီကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('8.html', { animation : 'slide' } )">
        ၈.အာရုဏ်တက်ခြင်းကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('9.html', { animation : 'slide' } )">
        ၉.ကိုယ်တော်ကိုလိုပါ၏ကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('10.html', { animation : 'slide' } )">
        ၁၀.တံခါးဝ၌ကယ်တင်ရှင်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('11.html', { animation : 'slide' } )">
        ၁၁.မြတ်လှနာမကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('12.html', { animation : 'slide' } )">
        ၁၂.အမှုတော်သက်ရှင်စေပြန်ပါကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('13.html', { animation : 'slide' } )">
        ၁၃.ဥပုသ်တော်နေ့အတွက်အားရခြင်း
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('14.html', { animation : 'slide' } )">
        ၁၄.ဆုတောင်းရန်အချိန်ကျပြီကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('15.html', { animation : 'slide' } )">
        ၁၅.ဝေနေယသတ္တဝါ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('16.html', { animation : 'slide' } )">
        ၁၆.ကောင်းကင်ရွှေပြည်နိုင်ငံတော်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('17.html', { animation : 'slide' } )">
        ၁၇.ကောင်းသောသိုးထိန်းမြတ်
      </ons-list-item>
    </ons-list>
    

      <div class="center"><p id="sc">ပူဇော်ခြင်း</p></div>


    <ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('18.html', { animation : 'slide' } )">
        ၁၈.ပူဇော်သက္ကာမီးရှို့ကာ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('19.html', { animation : 'slide' } )">
        ၁၉.ကိုယ်တော်၏ရွှေလက်တော်မှ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('20.html', { animation : 'slide' } )">
        ၂၀.ဘုရားစင်ပေါ်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('21.html', { animation : 'slide' } )">
        ၂၁.ကျွန်ုပ်၏ပူဇော်ရာများ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('22.html', { animation : 'slide' } )">
        ၂၂.သန့်ရှင်းယဇ်ပုလ္လင်မှာ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('23.html', { animation : 'slide' } )">
        ၂၃.ရှိသမျှစွန့်ခြင်းကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('24.html', { animation : 'slide' } )">
        ၂၄.ရှင်စောအား
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('25.html', { animation : 'slide' } )">
        ၂၅.သိုးသူငယ်တော်ကျူး
      </ons-list-item>


    </ons-list>
    

      <div class="center"><p id="sc">ကိုယ်တော်မြတ်ပင့်ယူချိန်</p></div>


    <ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('26.html', { animation : 'slide' } )">
        ၂၆.ချစ်ဖွယ်ယေဇူးသခင်ဘုရား
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('27.html', { animation : 'slide' } )">
        ၂၇.သာ၍နီးအံ့သောငှာဆွဲတော်မူပါဘုရား
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('28.html', { animation : 'slide' } )">
        ၂၈.ယေရှုအသွေးတော်ကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('29.html', { animation : 'slide' } )">
        ၂၉.ကယ်တင်ပိုင်ရှင်ဝင်ပါစေကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('30.html', { animation : 'slide' } )">
        ၃၀.ငါတို့သခင်၏ပွဲတော်သို့
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('31.html', { animation : 'slide' } )">
        ၃၁.သင့်ဘို့ငါအသက်ပေးကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('32.html', { animation : 'slide' } )">
        ၃၂.မစ္ဆားတွင်း၌ဖန်ဆင်းသောအသက်မုန့်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('33.html', { animation : 'slide' } )">
        ၃၃.အသက်မုန့်တော်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('34.html', { animation : 'slide' } )">
        ၃၄.ယေဇူးပေးသောအသက်မုန့်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('35.html', { animation : 'slide' } )">
        ၃၅.အသက်မုန့်ကိုအသနားခံကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('36.html', { animation : 'slide' } )">
        ၃၆.ချစ်ခြင်းမေတ္တာ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('37.html', { animation : 'slide' } )">
        ၃၇.ယေဇူးဘုရားကျွန်တော်အောက်မေ့
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('38.html', { animation : 'slide' } )">
        ၃၈.အသွေးတော်မြတ်၌တန်ခိုးရှိကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('39.html', { animation : 'slide' } )">
        ၃၉.ချစ်ခြင်းစားပွဲတော်သို့
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('40.html', { animation : 'slide' } )">
        ၄၀.ယေဇူးကြွလာပါ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('41.html', { animation : 'slide' } )">
        ၄၁.စားပွဲတော်သို့ဝိုင်းလာကြစို့
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('42.html', { animation : 'slide' } )">
        ၄၂.မင်္ဂလာပွဲတော်ကြီးသို့
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('43.html', { animation : 'slide' } )">
        ၄၃.မျှော်လင့်တမ်းတပါ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('44.html', { animation : 'slide' } )">
        ၄၄.ပွဲတော်သို့ခေါ်လေပြီ
      </ons-list-item>
    </ons-list>
    
      <div class="center"><p id="sc">ကျေးဇူးတော်ကိုချီးမွမ်းခြင်း</p></div>


    <ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('45.html', { animation : 'slide' } )">
        ၄၅.ယေဇူးရှင်ငါ့စိတ်တွင်ကိန်းစဉ်ကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('46.html', { animation : 'slide' } )">
        ၄၆.ယေရှုကိုကိုးရန်လွန်သာချိုကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('47.html', { animation : 'slide' } )">
        ၄၇.ကျွန်ုပ်သိကျွမ်းကိုးစားလျက်ယုံကြည်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('48.html', { animation : 'slide' } )">
        ၄၈.ရွှင်လန်းခြင်းကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('49.html', { animation : 'slide' } )">
        ၄၉.ယေရှုရှင်ငါဖို့စိတ်ချစရာ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('50.html', { animation : 'slide' } )">
        ၅၀.ကယ်တင်တော်မူပြီ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('51.html', { animation : 'slide' } )">
        ၅၁.ကိုယ်တော်ကိုသာ၍ချစ်ကြောင်းသိ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('52.html', { animation : 'slide' } )">
        ၅၂.ကျေးဇူးတော်သည်အံ့ဖွယ်ရာတည်း
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('53.html', { animation : 'slide' } )">
        ၅၃.ရှင်တော်ဘုရားကိုကျေးဇူးတင်ကြစို့
      </ons-list-item>
    </ons-list>
    
    
          <div class="center"><p id="sc">အာဒ်ဝင်တူး</p></div>


    <ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('54.html', { animation : 'slide' } )">
        ၅၄.သာ၍မြင့်သောတောင်ကုန်းပေါ်မှာ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('55.html', { animation : 'slide' } )">
        ၅၅.မျှော်လင့်စိတ်ထက်သန်ချိန်မှာ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('56.html', { animation : 'slide' } )">
        ၅၆.မေရှယကိုဖိတ်ခေါ်ခြင်း
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('57.html', { animation : 'slide' } )">
        ၅၇.အိုကြွလာတော်မူဧမာနူအဲလ်(၁) 
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('58.html', { animation : 'slide' } )">
        ၅၈.အိုကြွလာတော်မူဧမာနူအဲလ်(၂) 
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('59.html', { animation : 'slide' } )">
        ၅၉.လူမျိုးတိုင်းမျှော်လင့်ရာအရှင်ကြွလာပါ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('60.html', { animation : 'slide' } )">
        ၆၀.ငြိမ်သက်ခြင်းရှင်ယေရှုကိုးစား
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('61.html', { animation : 'slide' } )">
        ၆၁.ကြွလာပါမေဆီယ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('62.html', { animation : 'slide' } )">
        ၆၂.စိတ်မပျက်ဘဲစောင့်နေလော့
      </ons-list-item>
    </ons-list>
    
          <div class="center"><p id="sc">ခရစ္စမတ်</p></div>


    <ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('63.html', { animation : 'slide' } )">
        ၆၃.ဖွားမြင်တော်မူခြင်းကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('64.html', { animation : 'slide' } )">
        ၆၄.တန်ခိုးအနန္တရှင်ဘုန်းတော်ထွန်းတောက်ပ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('65.html', { animation : 'slide' } )">
        ၆၅.ယုံကြည်သူအပေါင်းတို့
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('66.html',{ animation : 'slide' })">
        ၆၆.ရွှေပြည်မှဘုရင်သုံးပါးကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('67.html',{ animation : 'slide' })">
        ၆၇.သူငယ်တော်ဖွားမြင်တော်မူပြီ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('68.html',{ animation : 'slide' })">
        ၆၈.ယေရှုကြွလာတော်မူကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('69.html',{ animation : 'slide' })">
        ၆၉.တိတ်ဆိတ်ည သန့်ရှင်းညကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('70.html',{ animation : 'slide' })">
        ၇၀.ဆိတ်ငြိမ်ည
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('71.html',{ animation : 'slide' })">
        ၇၁.ကြည်လင်လှသောသန်းခေါင်ယံ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('72.html',{ animation : 'slide' })">
        ၇၂.ယုဒေအာပြည် ဗက်လဟင်ရွှေမြို့ငယ်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('73.html',{ animation : 'slide' })">
        ၇၃.ဂလိုရီယာ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('74.html',{ animation : 'slide' })">
        ၇၄.နားထောင်ကောင်းကင်သားကြွေးကြော်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('75.html',{ animation : 'slide' })">
        ၇၅.ထက်ဘုံတော်မှကောင်းကင်သားများ
      </ons-list-item>
      
    </ons-list>
    

          <div class="center"><p id="sc">ဝါတွင်းကာလ</p></div>


    <ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('76.html', { animation : 'slide' } )">
        ၇၆.အပြစ်ငရဲလမ်းလျှောက်သောသူ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('77.html', { animation : 'slide' } )">
        ၇၇.ကယ်တင်ရှင်သခင်ကိုကိုးကွယ်၍ယုံကြည်လျှင်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('78.html', { animation : 'slide' } )">
        ၇၈.ယေရှုရှင်အကြောင်းများကိုပြောပါ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('79.html',{ animation : 'slide' })">
        ၇၉.လက်ဝါးကားတိုင်တော်အောက်ကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('80.html',{ animation : 'slide' })">
        ၈၀.ကားတိုင်လမ်းဖြင့်သာအိမ်သို့ရောက်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('81.html',{ animation : 'slide' })">
        ၈၁.ချထားပါကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('82.html',{ animation : 'slide' })">
        ၈၂.အံ့ဖွယ်ဝတ္ထုကျွန်ုပ်ကျူးဧမည်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('83.html',{ animation : 'slide' })">
        ၈၃.လက်ဝါးကပ်တိုင်ကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('84.html',{ animation : 'slide' })">
        ၈၄.နှုတ်ဖြင့်မြွက်ဆိုမမှီ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('85.html',{ animation : 'slide' })">
        ၈၅.ယေရှုထံသို့လာခြင်းကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('86.html',{ animation : 'slide' })">
        ၈၆.တိုင်တော်နားမှာကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('87.html',{ animation : 'slide' })">
        ၈၇.ဝေးလှသောတောင်ကုန်းပေါ်ထူထားသောတိုင်တော်
      </ons-list-item>
      
</ons-list>
    

          <div class="center"><p id="sc">အီစတာ</p></div>


<ons-list>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('88.html', { animation : 'slide' } )">
        ၈၈.ကိုယ်တော်သက်ရှင်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('89.html', { animation : 'slide' } )">
        ၈၉.ယေဇူးသေမင်းကိုအောင်မြင်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('90.html', { animation : 'slide' } )">
        ၉၀.ခရစ်တော်ထမြောက်ပြီကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('91.html',{ animation : 'slide' })">
        ၉၁.ဒီကနေ့ယေရှုထမြောက်ကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('92.html',{ animation : 'slide' })">
        ၉၂။ ဝိညာဉ်တော်ဆုကျေးဇူးခုနှစ်ပါး
        </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('93.html',{ animation : 'slide' })">
        ၉၃.သန့်ရှင်းသောဝိညာဉ်တော်ကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('94.html',{ animation : 'slide' })">
        ၉၄။ ကောင်းမြတ်သောယေဇူးရွှေနှလုံးတော်
        </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('95.html',{ animation : 'slide' })">
        ၉၅။ ရွှေစိတ်နှလုံးအလွန်စင်ကြယ်
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('84.html',{ animation : 'slide' })">
        ၉၆.နှုတ်ဖြင့်မြွက်ဆိုမမှီ
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('85.html',{ animation : 'slide' })">
        ၉၇.ယေရှုထံသို့လာခြင်းကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('86.html',{ animation : 'slide' })">
        ၉၈.တိုင်တော်နားမှာကျူး
      </ons-list-item>
      <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('87.html',{ animation : 'slide' })">
        ၉၉.ဝေးလှသောတောင်ကုန်းပေါ်ထူထားသောတိုင်တော်
      </ons-list-item>

    
</ons-list>
</ons-page>
</ons-navigator>

</body>
</html>
