<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }

    </style>
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center">အာပတ်ဖြေခြင်း</div>
        </ons-toolbar>
                
                <!DOCTYPE html>
      
        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('ereconcile.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue">Reconciliation ---> </center></font>
              </ons-list-item>                    
            </0ns-list>

                <div> 
                    <p id="all">ခမည်းတော် သားတော် သန့်ရှင်းသောဝိညာဉ်တော်၏နာမတော်မြတ်နှင့်အာမင်</p>
                    <p id="all">-    အပြစ်ရှိသော တပည့်တော်/မ ကို ကောင်းကြီးမင်္ဂလာပေးသနားတော်မူပါ</p>
                    <p id="all">-    တပည့်တော်အပြစ်မဖြေတာ (  ) လ / နှစ် ရှိပါပြီ</p>
                    <p id="all">-	(အပြစ်များကိုလျှောက်ရန်)</p>
                    <p id="all">-	ယခုလျှောက်ခဲ့သောအပြစ်များနှင့်မေ့ကျန်ခဲ့သောအပြစ်များအားလုံးကို အခွင့်ချမ်းသာ ပေးတော်မူပါ</p>
                    <p id="all">-	(ရဟန်း၏ဆုံးမစကား ကိုနားထောင်ရန်) </p>
                    <p id="all">-	ရဟန်းမှကောင်းချီးပေးနေစဉ် နာကျင်ခြင်းမေတ္တာဆိုရန် </p>
                    <p id="all"><center>နာကျင်ခြင်းမေတ္တာ </center></p>
                    <p id="priest"><i>(အတုမရှိကောင်းမြတ်တော်မူလှသော အရာခပ်သိမ်းတို့ထက် ချစ်ခင်ထိုက်သော၊ အပြစ်ဟူသမျှတို့ကိုလည်းမုန်းတော်မူထသော ဘုရားရှင်ကို ကျွန်ုပ်ပြစ်မှားကျူးလွန်မိပါသောကြောင့် ပြင်းစွာသော နာကျင်ခြင်းရှိပါသည်။နောက်နောင် ကိုယ်တော်၏စောင်မတော်မူခြင်းကို အမှီ ပြု၍ အပြစ်ဟူသမျှနှင့် အပြစ်သို့ပို့သောလမ်းများကိုလည်း သေသည်တိုင်အောင်ကြဉ်ရှောင် ပြစ်ပယ်ပါမည့်အကြောင်း မြဲမြံစွာ ကျွန်ုပ်ဝန်ခံပါသည်။)</i></p>
                    <p id="all">-	ရဟန်းအားကျေးဇူးတင်စကားပြောပြီး မိမိနေရာသို့ပြန်ရန် မိမိနေရာရောက်သောအခါ ရဟန်းမှ ဆိုခိုင်းသောမေတ္တာများဆိုရန်</p>
 
                </div>           

        </div>

</ons-page>

          
</body>


</html>
