<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=zawgyi' />

        <style>
        body { width: auto; height: auto; overflow: hidden; margin: 0; padding: 0; background: solid black; }
        .no-bounce { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div { width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
        .no-bounce > div > div { width: 100%; min-height: 101%; font-size: 2px; }
        </style>
        
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>

<body>
<ons-navigator title="Navigator" var="myNavigator">        
<ons-page>

        <ons-toolbar>
            <div class="center" >
              သခင်ယေဇူး ဒုက္ခခံတော်မူသောလမ်း
            </div>

        </ons-toolbar>

                
                <!DOCTYPE html>

        <div class="no-bounce">
            <ons-list>                   
              <ons-list-item onclick="myNavigator.pushPage('ewayofcross.html', { animation : 'slide' } )">
                <center><font size="2"font color="blue"> <p id="subtitle1">Stations of the Cross</p> </center></font>
                                    
              </ons-list-item>                    
            </0ns-list>
        
            <div id="top"> 
                    <p id="prayer42">သခင်ယေဇူးခရစ်တော် ဒုက္ခခံတော်မူသောလမ်းတည်း</p>

                    <center><img src="css/wayofcross.png" class="cross-image"></center>
                    <p id="all">ရှိခိုးကိုးကွယ်ခြင်းကိုခံထိုက်တော်မူသော အို.. ယေဇူးသခင်၊ ကိုယ်တော်၏ ခြေတော်ရင်း၌ ညွတ်ပြပ်ဝပ်တွားလျက်ရှိ၍ အသနားတော်မြတ် ခံလိုသော အကျွန်ုပ်တို့အား၄င်း သေလွန်ကုန် သောခရစ်ယာန်တို့အား၄င်းကယ်မသနားတော်မူပါ။ ယခုဆဲဆဲ ရှေးရှုပါအံ့သော ကိုယ်တော် ၏ ဒုက္ခစရိယာမှ မဟာကုသိုလ်တော်  အကျိုးဆက်ကို အကျွန်ုပ်တို့က ခံစားကြပါ စေသော်၊  နောက်တော်သို့လိုက်၍ ဒုက္ခစရိယာကို မျက်မှောက်ပြုကြရာ ကြီးစွာသော သံဝေဂစွဲ၍ ဤ အသက်အတွင်း မချွတ်တွေ့ကြုံရသော ဒုက္ခဆင်းရဲနှင့် နှိမ့်ချရှုတ်ချရာကို အသင့်ရိုသေသော သဘောဖြင့်သည်းခံနိုင်ပါမည်အကြောင်း အားတန်ခိုးပေးသနားတော်မူပါ။</p>
                    <p id="lead">+ အို .. ဘုရားသခင် အကျွန်ုပ်၏နှုတ်ခမ်းကို ဖွင့်တော်မူပါအံ့</p>
                    <p id="group">++ ကျွန်ုပ်ကလည်း ကိုယ်တော်၏ဘုန်းတော်ကို ချီးမြှောက်ပါအံ့</p>
                    <p id="lead">+ အို .. ဘုရားသခင် ကျွန်ုပ်ကိုစောင်မတော်မူပါ</p>
                    <p id="group">++ အို .. ဘုရားသခင် ကျွန်ုပ်ကို စောင်မရန် အလျင်အမြန်ကြွလာတော်မူပါ</p>
                    <p id="group">++ ခမည်းတော် ၊ သားတော် ၊ သန့်ရှင်းသောဝိညာဉ်တော်အား ဘုန်းတော်ဂုဏ်တော် ရှိပါစေ </p>
                    <p id="group">++ အစအဦးကဘုန်းတော်ဂုဏ်တော်ရှိသည်အတိုင်း ယခုမစ၍ ကမ္ဘာအဆက်ဆက်ရှိပါစေ</p>

                    <p id="subtitle">၁။ ပထမအရပ်</p>
                    <p id="subtitle1">သခင်ယေဇူးကိုသေမိန့်ချရာအရပ်</p>
                    <center><img src="css/station1.jpg" class="station-image"></center>                    
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကိုရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော်အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">I.</P>
                    <p id="lead">+ မဟာယေဇူးသည် ကာဣဖာအမည်ရှိသော ရဟန်းပုရောဟိတ်ကျောင်းတွင်၄င်း၊  ဟရုဒ်အမည်ရှိသောမင်းအိမ်တွင်၄င်း ၊ ကဲ့ရဲ့ခနဲ့မထီလေးစားပြုခြင်းခံရာမှ ဆင်းလာတော် မူလျှင် ပီလာတူးမင်းရုံးတော်သို့ဆွဲငင်ထိုးတွန်းပို့ယူကြကုန်၏။ အသားအရေစုတ်ပဲ့အောင် ရိုက်နှက်ကုန်၏။ ဆူးခွေဖြင့်ပြီးသောဦးဗောင်းကို ကိုယ်တော်မြတ်ခေါင်းတော်ပေါ်မှာစွပ်နှက် ကြကုန်၏။ ကမ္ဘာကုန်လျှင်မလွဲ သက်ရှိသက်မဲ့လူအပေါင်းတို့ကိုစီရင်စစ်ကြောတော် မူအံ့ သောပုဂ္ဂိုလ်မြတ်သည် သေစေဟူ၍အသရေမဲ့သူကဲ့သို့ စီရင်ချက်ကိုခံချေသည်တကား မွန်မြတ်လှသောယေဇူးသခင် အကျွန်ုပ်တို့ကိုယ်စားဝင်၍ ဒုက္ခစရိယာကို ခံတော်မူသည်   မှန်ပေ၏။ အကျွန်ုပ်တို့ကို ကယ်ချွတ်ခြင်းငှာ သေစေဟူ၍ စီရင်ဆုံးဖြတ်ခြင်းကိုလည်း ခံတော် မူသည်မှန်ပေ၏။ အို .. ချစ်ဖွယ်လှသောသခင် အကျွန်ုပ်တို့ ပြုသမျှအပြစ်ကို စိတ်ကုန် ညာဉ်ကုန် အားနှင့်အမျှ စက်ဆုပ်ရွံ့ရှာ ကြသည်ဖြစ်၍ အသနားတော်မြတ်ကို ခံသဖြင့် ကယ်လွတ်ခြင်း ချမ်းသာကို ရပါမည့်အကြောင်း တောင်းလျှောက်ကြပါ၏။</P>
                    
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</P>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</P>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</P>
                    <p id="group">++ အာမင်</P>
                    <p id="group">++ မဟာသားတော် တွဲလွဲနေစဉ် စိတ်ဒုက္ခနှင့်ပြည့်စုံ မယ်တော် ကရူးစူးရင်း၌ မတ်တတ်နေ</P>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    
                    <p id="subtitle">၂။ ဒုတိယအရပ်</p>
                    
                    <p id="subtitle1">ကရူးစူးကို ထမ်းယူတော်မူသည့်အရပ်</p>
                    <center><img src="css/station2.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">II.</p>    
                    <p id="lead">+ လွတ်လပ်ရာမရှိတစ်ကိုယ်လုံးဒဏ်ရာနှင့်ပြည့်ငှားသော်လည်းကိုယ်တော်၏ပခုံးပေါ်မှာအလွန် လေးသော ကရူးစူးကို တင်ကြ၏။ ကိုယ်တော်မြတ်ကား နူးညံ့သိမ်မွေ့သောစိတ်နှင့် ထိုကြီးမား သော ကရူးစူးကို ခံယူတော်မူသည်သာမက ၊ ထိုကရူးစူးကို၌ သတ်ထားခြင်းကို ခံယူတော်မူခြင်း အားဖြင့် လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူမည် အလိုတော်ရင်း ရှိသောကြောင့် အားရလှသော စိတ်နှင့် ထိုကရူးစူးကို ခံယူတော်မူသတည်း အကျွနု်ပ်တို့ အသနားတော်မြတ်ခံပါသည်။ အသက်မကွာ ကြုံမြဲဒုက္ခဆင်းရဲကို သိမ်မွေ့ နှိမ့်ချ ရိုသေစွာ သည်းခံ၍ နောက်တော်သို့ အားမလျော့ရဲရဲလိုက်လိုသော စေတနာစိတ်ကို ဒုက္ခစရိယာမဟာကုသိုလ်တော်ကိုထောက်တော်မူ၍ ပေးသွင်းမူပါ ယေဇူးအကျွန်ုပ်တို့သခင်</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="lead">++ အာမင်</p>
                    <p id="group">++ ပူဆွေးညည်းတွား ရှိုက်ငင်နေသော မြတ်မယ်တော်၏နှလုံးတော်ကို သန်လျက်ထိုး၍ ဖောက်လေ၏</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၃။ တတိယအရပ်</p>
                    <p id="subtitle1">ပထမအကြိမ်လဲတော်မူရာအရပ်</p>
                    <center><img src="css/station3.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော်အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">III.</p>    
                    <p id="lead">+ ကိုယ်တော်သည် အလွန်လေးသော ကရူးစူးအောက်မှာ ကုန်း၍ဟိုက်လျက် ရှိတော်မူ သည်တကား။ ကာလ္လဝါရီတောင်ထိပ်သို့ ရွှေစက်တော်ပြောင်းစပြုတော်မူ၍ ယုတ်မာသော သူတို့၏ အပြုအမူ၊ နှုတ်ကျူး လက်ကျူးမှုများကို သည်းခံတော်မူသည်။ သံလွင်ဥယျာဉ်တွင် ခံတော်မူ ခဲ့သော ဝေဒနာကြောင့် မောပန်းခြင်းအားကြီးလှ၍ ဒဏ်ရာဒဏ်ချက်အပြည့် ရှိတော်မူသည်။ ခွန်အားနည်းပါး၍ ကရူးစူးအောက် မြေပေါ်မှာလဲတော်မူသည်။</p>
                     
                    <p id="group">++ အကျွန်ုပ်တို့အပြစ်များကြောင့် အလွန်လေးသောကရူးစူးကို ထမ်းယူတော်မူစဉ်တွင် ထိုကရူးစူးအောက်၌ လဲတော်မူသော ၊ အို .. ယေဇူးသခင် ကိုယ်တော်ကျင့်ခံတော်မူသော ဒုက္ခစရိယာကို ဆင်ခြင်အောက်မေ့သဖြင့် သမ္မာသတ္တိသမ္မာဝီရိယနှင့် ကိုယ်စိတ်နှလုံးတို့ကို စောင့်စည်းချုပ်တည်း၍ မကောင်းရှိသမျှကိုကြည်ရှောင်နိုင်ပါမည့်အကြောင်း အားတန်ခိုး ပေးသွင်းတော်မူပါ။</p>
                    
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>	
                    <p id="group">++ မွန်မြတ်လှသော မယ်တော်ရှင်၏ စိတ်နှလုံးကြေကွဲ ညှိုးငယ်ခြင်း မည်မျှလောက် ကြီးမားသနည်း</p>

                    <p id="subtitle">၄။ စတုတ္ထအရပ်</p>
                    <p id="subtitle1">မယ်တော်နှင့်တွေ့ကြုံသည့်အရပ်</p>
                    <center><img src="css/station3.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူး အာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို  ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">IV.</p>
                    <p id="lead">+ သခင်ယေဇူးသည် ကရူးစူးကိုထမ်းတော်မူလျက်လဲသောကြောင့်ဒဏ်ရာဒဏ်ချက် အနာအဆာထ၍ ဝေဒနာကြီးပြင်းလှ၏။ ရှေ့တိုး၍ ရွှေစက်တော်ပြောင်းတော်မူလျှင် မယ်တော်နှင့်လမ်းတွင်တွေ့ကြုံတော်မူ၏။ ဤတွေ့ကြံုခြင်းကား အဘယ်သို့သော တွေ့ကြုံခြင်းနည်း။ သန်လျက်နှင့်တူ၍ မယ်တော်၏နှလုံးတော်ကို ထိုးဖောက်သော နာကျင်ခြင်း ဝေဒနာကို မည်သို့အားဖြင့် ဆင်ခြင်၍ပြပါမည်နည်း။ သားတော်လည်း မိမိ၏ မယ်တော်၏ ပူဆွေးနာကျင်ခြင်းကို မြင်တော်မူလျှင် ရွှေနှလုံးတော်၌ဖြစ်ရာကို မည်သူအောက်မေ့ ဆင်ခြင် နိုင်ပါမည်နည်း။</p>
                    <p id="group">++ အို .. ယေဇူးသခင်၊ကိုယ်တော်၏ မယ်တော်၌သက်တော်မူသည် ကြင်နာသနားခြင်းကို ထောက်တော်မူ၍ အကျွနု်ပ်တို့အားသနားတော်မူပါ။ ပူဆွေးနာကျင်လှသော အို.. မယ်တော်မာရီယား သားတော်သည် ကျင့်ခံတော်မူသော ဒုက္ခစရိယာကိုထောက်၍ အကျွန်ပ်တို့်အဖို့ငှာ ထပ်ဆင့်ဆုတောင်းတော်မူသဖြင့် အဆုံးစွန်သောနေ့၌ အမျက်တော်နှင့် ကင်းလွတ်ကြနိုင်မည့် အကြောင်း မစတော်မူပါ</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ သားတော်ခံရာ ဒုက္ခများကို ကြင်နာမယ်တော် ကြည့်မြင်သောခါ ညည်းတွားရှိုက်ငင်နေလေ၏</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၅။ ပဉ္စမအရပ်</p>
                    
                    <p id="subtitle1">စီမွန်ဆီရေနေဦးအား ကရူးစူး ထမ်းခိုင်းရာအရပ်</p>
                    <center><img src="css/station5.jpg" class="station-image"></center>
                    <p id="lead">+အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူး အာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">V.</p>    
                    <p id="lead">+ ကိုယ်တော်၌ခွန်အားကုန်၍ ရှေ့သို့ရွှေစက်ကို ပြောင်းတော်မမူနိုင်သောကြောင့် အာဏာသားသူယုတ်တို့သည် စီမွန်ဆီရေနေဦးမည်သောသူကို အနိုင်အထက်ပြု၍ သခင်ယေဇူးကိုယ်စား ကရူးစူးကို ထမ်းစေကုန်၏။ စီမွန်ဆီရေနေဦးသော်ကား ကရူးစူး အာနုဘော်ကြောင့် စိတ်ထားရင်းလည်းပြောင်း၍ တပုံတခြားဖြစ်လာလျှင် ရှေ့လက်ဦး မနှစ်သက် မခံလိုသောအရာကိုနောက်ကို စိတ်ပါကိုယ်ရောက်ဝမ်းသာစွာ ထမ်းယူလေ၏။</p> 
                    <p id="group">++ အို .. ယေဇူးသခင် ကျေးဇူးပြုတော်မူ၍ အကျွန်ုပ်တို့သည် ကိုယ်တော်နှင့်အတူ ကရူးစူး ထမ်းရပါမည့်အကြောင်း ၊ ကရူးစူးထမ်းခြင်း၌သာလျှင် အကျွန်ုပ်တို့ ဂုဏ်ဖေါ်ကြပါမည့် အကြောင်း ၊ အာနုဘော်တော်အားဖြင့် လောကီသားတို့ နှစ်သက်ရာကိုမလိုက် စွန့်ပစ်နိုင် မည့်အကြောင်း ၊ သခင်၏နာမတော်မြတ်ကြောင့် ဒုက္ခဆင်းရဲရောက်တိုင်း ကျေးဇူးတော် ထင်မှတ်၍မတွန့်မသိုပဲ ဝမ်းသာဝမ်းမြောက်ခြင်းနှင့် သည်းခံနိုင်ပါမည့််အကြောင်း အားတန်ခိုး ပေးသွင်းတော်မူပါ သခင် ။</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ ပြင်းထန်လှစွာ ခံတော်မူသော မြတ်မယ်တော်ကို မည်သူမြင်လျှင် မငိုပဲနေနိုင်မည်လော</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p> 
                    
                    <p id="subtitle">၆။ ဆဌမအရပ်</p>
                    <p id="subtitle1">မျက်နှာတော်ကို ဝေရောနိကား ပုဝါနှင့်သုတ်သည့်အရပ်</p>
                    <center><img src="css/station6.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="group">++ VI.</p>    
                    <p id="lead">+ ရွှေမျက်နှာတော်၌ ချွေးစီးယို၍ကိုယ်တော်သည် ရှေ့သို့ကြွလျှောက်တော်မူလျှင် မိန်းမ တစ်ယောက်သည် ကြင်နာသနားခြင်းစိတ်ဆွဲ၍ ငယ်သားအစုထဲသို့ဝင်သဖြင့် ရွှေမျက်နှာကို ပုဝါဖြင့် သုတ်လေ၏၊ ထိုမိန်းမပြုမိသော ကျေးဇူးကောင်းမှုကိုသိသော် ဆပ်တော်မူသော ရွှေစိတ်တော်ရှိတော်မူသောကြောင့် ကိုယ်တော်သည် ရွှေမျက်နှာတော်ပုံကို ပုဝါပေါ်၌ စွဲကပ် စေတော်မူသတည်း။ </p>
                    <p id="group">++ အို .. ယေဇူးသခင် ကိုယ်တော်၏ဒုက္ခစရိယာကို ရှေ့ရှုထောက်မျှော် ဆင်ခြင်သဖြင့် အလွန်ရိုသေကြင်နာတတ်သောစိတ်၊ ကျူးလွန်မိသောအပြစ်များကြောင့် ပြင်းထန်သော နာကျင်ခြင်းစိတ်၊ဆပွားတိုးတက်သောသဒ္ဒါမြတ်နိုးခြင်းစိတ်၊ ဤစိတ်သုံးပါးကို အကျွန်ုပ်တို့၌ အမြဲစွဲအောင်ကယ်မတော်မူပါ၊ အကျွန်ုပ်တို့သည် အရှင်သခင်နှင့်တူပါအံ့သည်တိုင်အောင် သခင်၏အသွင် ရွှေပုံတော်ကို အကျွန်ုပ်တို့၏ နာမ်ဝိညာဉ်၌ကပ်ရိုက်စွဲစေတော်မူပါ။</p>
                    
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ ခရစ်တော်မယ်တော် သားတော်မြတ်နှင့် ဒုက္ခခံစဉ် မြင်သောသူကား မညည်းတွား ရှိမည်လော</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>                    

                    <p id="subtitle">၇။ သတ္တမအရပ်</p>
                    <p id="subtitle1">ဒုတိယအကြိမ်လဲတော်မူသည့်အရပ်</p>
                    <center><img src="css/station7.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူး အာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="group">++ VII.</p>    
                    <p id="lead">+ ကိုယ်တော်သည် အရိုက်အနှက်ဆင်းရဲခြင်းအမျိုးစုံခံခြင်းကြောင့်တစ်ချက်၊ သွေးယိုခြင်း ကြောင့်တစ်သွယ် ခွန်အားနည်းပါး၍ မြေပေါ်မှာ နှစ်ကြိမ်မြောက်လဲတော်မူ၏။ </p>
                    <p id="group">++ အို .. ယေဇူးသခင် ကိုယ်တော်ခံတော်မူသည့် ဒုက္ခအောက်မှာလည်းကောင်း၊ အကျွန်ုပ်တို့အပြစ်ဒုစရိုက် အလွန်လေးသောဝန်အောက်မှာလည်းကောင်း လဲတော်မူ သည်။ တရားတော်ကို ပြစ်မှားကျူးလွန်သဖြင့် အထပ်ထပ်အကြိမ်ကြိမ် ရွှေနှလုံးတော် နာကျင်အောင်ပြုမိပါပြီ။ အို .. သခင် ၊ ကျွန်ုပ်သည်ထပ်၍အပြစ်မကောင်းမှုကို ပြုရအံ့လျှင် ယခုပင်မချွတ် အသက်အသေခံပါစေသောဝ်။</p>
                    
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ မိမိချစ်မျိုး အပြစ်များကြောင့် ဒုက္ခစရိယာခံတော်မူသော ယေဇူးကိုမြင်တော်မူ၏</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>

                    <p id="subtitle">၈။ အဌမအရပ်</p>
                    <p id="subtitle1">ယေရုဆလင်မြို့ မိန်းမတို့သည် နောက်တော်သို့လိုက်၍ သခင်ယေဇူးအတွက်ကြောင့် ငိုကြွေးကြသည့်အရပ်</p>
                    <center><img src="css/station8.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ </p>
                    <p id="subtitle1">VIII.</p>                    
                    <p id="lead">+ ယေရုဆလင်မြို့သူမြို့သားတို့တွင်အချို့သောမိန်းမတို့သည် အရိုက်အနှက် အပူအပန်း ခံသော ယေဇူးကိုဖူးမြင်ရလျှင် ကြင်နာခြင်းစိတ်အထူးသဖြင့်သက်၍ ငိုကြွေးညည်းတွား ကြ၏။ မြို့တော်ကြီးအပေါ်မှာ မကြာဆဲဆဲရောက်ရအံ့သော ဘေးဒဏ်ကို မျှော်မြင်တော်မူလျှင် ထိုမွန်မြတ်သောမိန်းမများဘက်သို့ ရွှေမျက်နှာတော်လှည့်တော်မူ၍ သမီးများတို့ ငါ့အတွက်ကြောင့် မငိုကြွေးကြနှင့်။ သင်တို့အဖို့၊ သင်တို့၏သားသမီးများအဖို့ ငိုကြွေးကြလော့ဟု ဗျာဒိတ်တော်ရှိ၏။ </p>
                    <p id="group">++ အကျွန်ုပ်တို့သည်အပြစ်ရှိသောသူဖြစ်ပါသည်။ ကိုယ်တော်ခံတော်မူသော မဟာဒုက္ခအကြောင်းရင်းကား အကျွန်ုပ်တို့ပင်ဖြစ်သည်ကို ဆင်ခြင်အောက်မေ့လျှင်၊ သြော် .. အရှင်သခင် နာကျင်လှ၍ငိုကြွေးကြပါ၏။ ဤယခုမျက်မှောက်ဘဝ ကိုယ်တော်ကို ပြစ်ပယ်သော သူတို့ခံရအံ့သောဒဏ်မှ အကျွန်ုပ်တို့ကင်းလွတ်၍ နောင်ဘဝ အခွင့်ချမ်းသာကို ခံထိုက်ရအောင် ငိုကြွေးခြင်းသံဝေဂစိတ်ကို အကျွန်ုပ်တို့အား ကယ်မ၍ ပေးသွင်းတော်မူပါ။</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ နှလုံးကြေကွဲ သက်တော်စွန့်လျက် သိမ်မွေ့လှသော သားတော်မြတ်ကို မယ်တော်မျက်စိ မြင်ရ၏</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၉။ နဝမအရပ်</p>
                    <p id="subtitle1">သုံးကြိမ်မြောက်မြေပေါ်မှာလဲတော်မူသည့်အရပ်</p>
                    <center><img src="css/station9.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">IX.</p>	
                    <p id="lead">+ ကိုယ်တော်မြတ်သည် ကာဝါရီတောင်ပေါ်သို့ရောက်လုပြီ။ ကရူးစူးတံကျင်၌ သတ်ထား ခြင်းကို ခံတော်မူအံ့သောအရပ်သို့ ရောက်တော်မမူမှီ အားကုန်သောကြောင့် သုံးကြိမ် မြောက် လဲတော်မူလေ၏။ ဤသို့လဲတော်မူသော်လည်း အာဏာသားသူယုတ်တို့သည် အသနားမဲ့ ရက်စက်သောစိတ်ဖြင့် ကိုယ်တော်မြတ်ကို တွန်းထိုးဆွဲငင် အပူတပြင်း ရိုက်သေးသတည်း။</p>
                    <p id="group">++ အို .. ယေဇူး အကျွနု်ပ်တို့သခင် နာကျင်လှ၍ သုံးကြိမ်မြောက်အောင်လဲတော်မူသည့် အခြင်းအရာ မဟာကုသိုလ်တော်ကိုထောက်၍ အကျွန်ုပ်တို့ကျူးလွန်ပြစ်မှားမိသမျှကို ၄င်း၊  အကျွန်ုပ်တို့ အမိုက်မှားရာ၌ကြာမြင့်စွာနေမိသည်ကိုလည်းကောင်း ကယ်လွတ်တော်မူပါ။ ထိုမှတစ်ပါး ကိုယ်တော်ခံတော်မူသည့် အံ့ဖွယ်သောဒုက္ခကို အောက်မေ့သဖြင့် အကျွန်ုပ်တို့ ကျူးလွန်မိသမျှကို တိုး၍တစ်နေ့တစ်ခြား ရွံ့ရှာမုန်းနိုင်အောင် ကျေးဇူးတော်ကို ပေးသနား တော်မူပါ။ </p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ ချစ်ဖွယ်လှသော အို .. မယ်တော်ရှင်ခံတော်မူသော ပူဆွေးခြင်းကို ငါသည်းခံအောင် ပြုပါလော့</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၁၀။ ဒဿမအရပ်</p>
                    <p id="subtitle1">သခင်ယေဇူး၏ဝတ်လုံတော်ကိုချွတ်ခွာကြသည့်အရပ်</p>
                    <center><img src="css/station10.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို  ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">X.</p>	
                    <p id="lead">+ အသက်တော်စွန့်၍ ပူဇော်တော်မူအံ့သောအရပ်သို့ရောက်တော်မူလျှင် အာဏာသားတို့ သည် သခင်ယေဇူးကိုတံကျင်၌ရိုက်ထားကြအံ့ဟူ၍ အစပြုကြကုန်၏။ ဒဏ်ရာဒဏ်ချက်မှ ယိုစီးသောအသွေးအားဖြင့်အသားအရေကိုကပ်လျက်နေသောအဝတ်စုကိုဆွဲငင်၍ ချွတ်ခွာ ကြသည်ဖြစ်၍ အလွန်စင်ကြယ်တော်မူသောကိုယ်တော်သည် မတ်တတ်ကြည့်နေသော သူအပေါင်းတို့၏ ရှုတ်ချ ကဲ့ရဲ့ပြုခြင်းတို့ကို ခံတော်မူ၏။</p>
                    <p id="group">++ အို .. သိမ်မွေ့လှသောသခင် ၊ ကျွနု်ပ်တို့မကောင်းသော အပြုအမူများကြောင့် ထိုအလွန် ရှက်ဖွယ်သော အခြင်းအရာကို ကျင့်ခံတော်မူပေသည်။ လောကီသားတို့၏ မျက်နှာကို ထောက်စာ တတ်သောစိတ် ၊ ထောင်လွှားသောစိတ် ၊ မာန်မာနစိတ်များကို အကျွန်ုပ်တို့မှ ပယ်ရှားတော်မူပါ။ နောက်ဘဝမှာ ကြောက်မက်ဖွယ်သောဘေးဒဏ်မှ ကင်းလွတ်နိုင်မည့် အကြောင်း ယခုဘဝမှာ ကိုယ်စိတ်နှစ်ပါးကိုနှိမ့်ချ ချုပ်တည်းနိုင်အောင် အကျွန်ုပ်တို့အား အားတန်ခိုးပေးသနားတော်မူပါ။</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ ရွှေမျက်နှာကို ရထိုက်ခြင်းငှာ ခရစ္စတူးအား ကြည်ညိုခြင်းတရား င့ါစိတ်၌ တိုးပွားစေလော့</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၁၁။ ဧကဒဿမအရပ်</p>
                    <p id="subtitle1">ကရူးစူးပေါ်၌သံနှင့်ရိုက်ထားသည့်အရပ်</p>
                    <center><img src="css/station11.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">XI.</p>	
                    <p id="lead">+ သည်အရပ်မှာ အာဏာသားတို့သည် ကရူးစူးတံကျင်ကိုမြေ၌ချထား၍ အပေါ်မှာ သခင်ယေဇူးကို ဆွဲငင်လဲပက်လက်လှန်၍ချည်နှောင်ကြ၏။ ထိုသောအခါ ကိုယ်တော်မြတ်သည် လူအပေါင်းတို့အတွက်ကြောင့် ဒဏ်ရာနှင့်ပြည့်သော မိမိကိုယ်တော် ကို ဘုရားသခင်အား ပူဇော်တော်မူ၏။ ပူဇော်တော်မူပြီးလျှင် အသက်တော် အသေခံတော် မူမည့်အကြောင်း သူသတ်တို့အား မိမိကိုယ်ကိုအပ်နှံတော်မူ၏။ သူသတ်တို့လည်း လက်ဖဝါး ခြေဖဝါးတော်တို့၌ ကြီးသောသံမှိုတို့ကို ရိုက်နှက်ကြသတည်း။ အသွေးတော် အလိမ့်လိမ့်ယိုစီးလေသည် တကား။</p>
                    <p id="group">++ တံကျင်ပေါ်မှာတွဲလွဲနေတော်မူသော အို .. ယေဇူးသခင် ကိုယ်တော်၏ ကရူးစူးခြေရင်း၌ မကွာ စိတ်နှလုံးဖြင့် အမြဲမကွာတွယ်ကပ်အောင် ကယ်မတော်မူူပါ။ ကိုယ်တော်နှင့် အသက်ထက်ဆုံး ပေါင်းယှက်လျက်နေပြီးမှ အကျွန်ုပ်တို့နာမ်ဝိညာဉ်ကို ရွှေလက်တော်၌ အပ်နှံရပါမည့် ကျေးဇူးတော်ကို ကယ်မသနားတော်မူူပါ။</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ မွန်မြတ်မယ်တော် ခရစ္စတူးဒဏ်ရာ င့ါနှလုံး၌ သံမှိုကဲ့သို့	ကြပ်တည်းစွာ သွင်းစွဲပေးလော့</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၁၂။ ဒွါဒဿမအရပ်</p>
                    <p id="subtitle1">သခင်ယေဇူးသည် ကရူးစူးပေါ်မှာအသက်တော်ကိုစွန့်တော်မူရာအရပ်</p>
                    <center><img src="css/station12.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကိုရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">XII.</p>
                    <p id="lead">+ သခင်ယေဇူးသည်သံစွဲရာလက်နှစ်ဘက်တို့ဖြင့်သုံးနာရီတိုင်အောင်ကရူးစူး၌တွဲလွဲနေ တော်မူခဲ့ပြီ၊ အသွေးတော်သည် ပန်း၍ယိုစီးသဖြင့်တစ်ကိုယ်လုံး၌သွေးချောင်းအပြည့်ရှိ၍ မြေကြီးပေါ်မှာလည်း အနှံအပြားရှိ၏။ အတိုင်းမသိသောဒုက္ခကိုခံတော်မူရာတွင် သူသတ် တို့အပေါ်မှာ ဆုတောင်းတော်မူခဲ့ပြီ။ စိတ်ကောင်းသွင်းမိ၍ အတူခံရသောသူခိုးတစ်ယောက်  ကိုအသက်ရှင်ခြင်းချမ်းသာကိုကတိထားတော်မူလျက် မယ်တော်ကိုချစ်သောတပည့်တော် အား အပ်လိုက်တော်မူ၍ ယခုခပ်သိမ်းသောအရာ အချက်ပြည့်စုံပါပြီဟု မြွတ်တော်မူပြီးမှ ဦးညွတ်တော်မူ၍ အသက်တော် စွန့်တော်မူ၏။</p>
                    <p id="group">++ အသက်တော်ကိုမငဲ့ကွက်ပဲကရူးစူးအပေါ်မှာသေသည်တိုင်အောင်အကျွနု်ပ်တို့ကို နှစ်သက် နှမြောတော်မူပေသော အို.. ချစ်ဖွယ်သောယေဇူးသခင် ၊ ထိုကရူးစူးကိုရိုသေစွာ အကျွန်ုပ် တို့ပွေ့ပိုက်ကြပါ၏။ ထိုသေခြင်းအကျိုးကိုအကျွန်ုပ်တို့ထင်စားခိုလှုံအမှီပြုကြပါ၏။ ရှင်သော်၄င်း ၊ သေသော်၄င်း အကျွန်ုပ်တို့သည် ကိုယ်တော်၌တည်နေလိုကြပါသည် ဖြစ်စေသောဝ်။</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ ကျွန်ုပ်တွက်ကြောင့် ခံတော်မူသော သားတော်မြတ်၏ဒုက္ခများကို ငါနှင့်ခွဲဝေ ပေးပါလော့</p>
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၁၃။ တေရသမအရပ်</p>
                    <p id="subtitle1">အလောင်းတော်ကို ကရူးစူးပေါ်မှချ၍ မယ်တော်ရင်ခွင်ပေါ်မှာတင်ထားကြသည့်အရပ်</p>
                    <center><img src="css/station13.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ</p>
                    <p id="subtitle1">XIII.</p>                
                    <p id="lead">+ ငယ်သားအစုသည် ကာလ်ဝါရီတောင်ပေါ်ကဆင်းကြကုန်ပြီ၊ ညိုးငယ်ပူဆွေးနာကျင် လှသောမယ်တော်၏စိတ်ကိုနှစ်သိမ့်စေခြင်းငှာ အထူးချစ်တော်မူသောတပည့်တော်များနှင့် ယေရုဆလင်မြို့သမီးသူတော်မများနှင့်သာကျန်ရစ်ကြကုန်၏။ အာရိမာတေယမြို့သား ဇူဇယ်နှင့်နိကောဒေမူး နှစ်ယောက်တို့သည်လာ၍ ကရူးစူးပေါ်ကချပြီးလျှင် အလောင်းတော် ကို မယ်တော်သခင်မအား အပ်၍ ရင်ခွင်ပေါ်မှာတင်ထားကြ၏။</p>
                    <p id="group">++ အထူးအလွန်ပင်ပူပန်ပူဆွေးညှိုးငယ်သော သြော်.. မွန်မြတ်သောမယ်တော်၊ သခင်မ ခံရသော ပူပန်ခြင်းဒုက္ခ ကုသိုလ်အကျိုးဆက်ကို အပြစ်ရှိသောသူ အကျွန်ုပ်တို့အား အမျှဝေ တော်မူပါ။ အကျွန်ုပ်တို့ စိတ်နှလုံးဆင်းရဲနွမ်းရိခြင်းအဖြစ်ကို ထောက်တော်မမူပါနှင့်၊ တပည့်တော်ကြီးဇွင်နှင့်မခြား အကျွန်ုပ်တို့ကိုသခင်မသားကဲ့သို့ မှတ်တော်မူပါ။ ကျွန်ုပ်တို့၌ ပြုတော်မူပါ။ သခင်မသားတော်ယေဇူးဘုရားသည် အကျွန်ုပ်တို့ ဆုတောင်းသံကို ရွှေနားတော် ယူတော်မူပါသည် ဖြစ်စေသော်ဝ်။</p>
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ သက်လျာပတ်လုံး ကျွန်ုပ်ငိုရန် သားတော်မြတ်၌ ကြင်နာရအောင် ကျေးဇူးကို ပေးတော်မူပါ။</p> 
                    <p id="backtotop"><a href="#top">Back to top</a></p>
                    
                    <p id="subtitle">၁၄။ စုဒ္ဒသမအရပ်</p>
                    <p id="subtitle1">အလောင်းတော်ကိုမြုပ်ထားကြသည့်အရပ်</p>
                    <center><img src="css/station14.jpg" class="station-image"></center>
                    <p id="lead">+ အို .. ခရစ္စတူး ကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ရှိခိုးကိုးကွယ်၍ ချီးမွမ်း ထောမနာပြုကြပါသည်</p>
                    <p id="group">++ အကြောင်းမူကား ကိုယ်တော်သည် ကရူးစူးအာနုဘော် အားဖြင့်လူအပေါင်းတို့ကို ကယ်ချွတ်တော်မူခဲ့ပြီ  </p> 
                    <p id="subtitle1">XIV.	</p>
                    <p id="lead">+ တပည့်တော်တို့နှင့်မိတ်ဆွေတော်တို့သည် သခင်ယေဇူး၏အလောင်းတော်ကို အသစ် ဖြစ်သော ကျောက်ခေါင်းတစ်ခု၌ချထားပြီးလျှင် သချိုင်းအဝကို အလုံးကြီးလှသော ကျောက်တစ်ခုနှင့် ဖုံးပိတ်ကြကုန်၏။ အလောင်းတော်သည်မိမိတန်ခိုးတော်အားဖြင့် ရှင်ပြန်တော်မူမည့်တိုင်အောင် အသက်မဲ့သောအဖြစ်၌ နေတော်မူ၏။ </p>
                    <p id="group">++ အို.. မြတ်စွာဘုရားသခင်၊ ကိုယ်တော်ချိန်းချက်တော်မူသောအချိန်နှင့်အရပ်မှာ အကျွန်ုပ်တို့ သည်လည်း မလွဲသေရလိမ့်မည်။ သို့ဖြစ်သော်လည်း အလိုတော်ရှိရာပြည့်စုံပါစေ၊ အပြစ်ရှိ၍ ယုတ်မာသောအကျွန်ုပ်တို့၏ကိုယ်ခန္ဓာမှာ အမိရင်းမြေသို့ ပြန်ဝင်ပါလေစေ။ ကရုဏာသနားခြင်းနှင့်ပြည့်စုံတော်မူလှသော အို .. မြတ်စွာသခင်၊ မသေနိုင်သော အကျွန်ုပ်တို့နာမ်ဝိညာဉ်ကို လက်ခံတော်မူ၍ ကမ္ဘာကုန်လျှင်လည်း အကျွန်ုပ်တို့ ကိုယ်ခန္ဓာရှင်ပြန်သောကာလ ကိုယ်တော်အား အဆက်ဆက် ထောပနာ ပြုနိုင်မည် အကြောင်း သုခရွှေနိုင်ငံတော်မှာ အကျွန်ုပ်တို့ကိုသိမ်းယူတော်မူပါ ဖြစ်စေသော်ဝ်။</p>
                    
                    <p id="lead">+ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါသခင်</p>
                    <p id="group">++ ကျွန်ုပ်တို့အားကယ်မသနားတော်မူပါ</p>
                    <p id="lead">+ သေလွန်သောသူတို့၏ အသက်ဝိညာဉ်တို့သည်အသနားတော်မြတ်ခံရ၍ ငြိမ်သက်ချမ်းသာစွာရှိစေသောဝ်</p>
                    <p id="group">++ အာမင်</p>
                    <p id="group">++ ကရူးစူးခြေရင်း၌ ရပ်နေ၍ မယ်တော်နှင့်တကွ ငိုကြွေးခြင်းငှာ င့ါစိတ်အလိုရှိပါ၏။</p>
                    <p id="lead">+ ခရစ္စတူးသခင်သည် အကျွန်ုပ်တို့အတွက်ကြောင့် သေခြင်းကိုခံတော်မူသည် </p> 
                    <p id="group">++ ကရူးစူးတံကျင်ပေါ်၌ပင် အသေခံတော်မူသည်။ </p>
                    
                    <p id="lead">+ ဆုတောင်းကြစို့</p>
                    <p id="group">++ သြော် .. ဘုရားမြတ်စွာသခင် ငဲ့ကွက်ခြင်းမရှိဘဲလျက် သခင်ယေဇူးသည် မိမိကိုယ်တော် သူဆိုးသူယုတ်တို့လက်တွင်အပ်နှံခြင်းကိုခံတော်မူကြောင်း၊ ဤကရူးစူး အပေါ်မှာပြင်းထန်စွာသော သတ်ခြင်းကိုခံတော်မူကြောင်းကိုလည်း ထောက်တော်မူ၍ ဤကိုယ်တော််တပည့်စုကို ကြည့်ရှုစောင့်မတော်မူပါဟု အသနားတော်မြတ်ခံကြပါသည်။ 
                    <p id="backtotop"><a href="#top">Back to top</a></p>
            </div>

        </div>


</ons-page>
          
</body>


</html>